
# <copyright>
# </copyright>
#
# $Id$

pluginName = WebRequirementsMetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SD_type = SD
_UI_SR_type = SR
_UI_IntentionalElement_type = Intentional Element
_UI_Actor_type = Actor
_UI_Belief_type = Belief
_UI_Goal_type = Goal
_UI_Task_type = Task
_UI_Resource_type = Resource
_UI_Softgoal_type = Softgoal
_UI_Argumentable_type = Argumentable
_UI_Content_type = Content
_UI_WebRequirements_type = Web Requirements
_UI_Navigational_type = Navigational
_UI_Service_type = Service
_UI_Personalization_type = Personalization
_UI_Layout_type = Layout
_UI_Relationship_type = Relationship
_UI_Decomposition_type = Decomposition
_UI_MeansEnd_type = Means End
_UI_Contribution_type = Contribution
_UI_Correlation_type = Correlation
_UI_IDependency_type = IDependency
_UI_Dependable_type = Dependable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SD_Name_feature = Name
_UI_SD_Description_feature = Description
_UI_SD_creationDate_feature = Creation Date
_UI_SD_dependencies_feature = Dependencies
_UI_SD_actors_feature = Actors
_UI_SD_StrategicDependencies_feature = Strategic Dependencies
_UI_SR_iRelationships_feature = IRelationships
_UI_SR_iElement_feature = IElement
_UI_SR_Description_feature = Description
_UI_IntentionalElement_name_feature = Name
_UI_Actor_Description_feature = Description
_UI_Actor_iBeliefs_feature = IBeliefs
_UI_Actor_name_feature = Name
_UI_Actor_StrategicRelationships_feature = Strategic Relationships
_UI_Argumentable_criticality_feature = Criticality
_UI_Argumentable_evaluation_feature = Evaluation
_UI_WebRequirements_InitialStatus_feature = Initial Status
_UI_WebRequirements_SolicitedBy_feature = Solicited By
_UI_WebRequirements_ImplementedIn_feature = Implemented In
_UI_Relationship_Description_feature = Description
_UI_Decomposition_Element_feature = Element
_UI_Decomposition_SubElement_feature = Sub Element
_UI_MeansEnd_Means_feature = Means
_UI_MeansEnd_Ends_feature = Ends
_UI_Contribution_Contributor_feature = Contributor
_UI_Contribution_Contributed_feature = Contributed
_UI_Contribution_type_feature = Type
_UI_Contribution_WeightOnClient_feature = Weight On Client
_UI_Contribution_WeightOnServer_feature = Weight On Server
_UI_Correlation_type_feature = Type
_UI_IDependency_DependencyTo_feature = Dependency To
_UI_IDependency_DependencyFrom_feature = Dependency From
_UI_IDependency_name_feature = Name
_UI_Dependable_DependencyFrom_feature = Dependency From
_UI_Dependable_DependencyTo_feature = Dependency To
_UI_Unknown_feature = Unspecified

_UI_Criticality_open_literal = open
_UI_Criticality_critical_literal = critical
_UI_Evaluation_satisfacied_literal = satisfacied
_UI_Evaluation_denied_literal = denied
_UI_Evaluation_weaklySatisfacied_literal = weaklySatisfacied
_UI_Evaluation_weaklyDenied_literal = weaklyDenied
_UI_Evaluation_undecided_literal = undecided
_UI_Evaluation_conflict_literal = conflict
_UI_InitialStatus_implemented_literal = implemented
_UI_InitialStatus_no_implemented_literal = no_implemented
_UI_stakeholders_client_literal = client
_UI_stakeholders_developer_literal = developer
_UI_stakeholders_end_user_literal = end_user
_UI_ContributionType_and_literal = and
_UI_ContributionType_or_literal = or
_UI_ContributionType_break_literal = break
_UI_ContributionType_hurt_literal = hurt
_UI_ContributionType_someNegative_literal = someNegative
_UI_ContributionType_unknow_literal = unknow
_UI_ContributionType_equal_literal = equal
_UI_ContributionType_somePositive_literal = somePositive
_UI_ContributionType_help_literal = help
_UI_ContributionType_make_literal = make
_UI_CorrelationType_break_literal = break
_UI_CorrelationType_hurt_literal = hurt
_UI_CorrelationType_someNegative_literal = someNegative
_UI_CorrelationType_unknow_literal = unknow
_UI_CorrelationType_equal_literal = equal
_UI_CorrelationType_somePositive_literal = somePositive
_UI_CorrelationType_make_literal = make
_UI_CorrelationType_help_literal = help
_UI_RichInternetApplication_ServerSide_literal = ServerSide
_UI_RichInternetApplication_ClientSide_literal = ClientSide
_UI_RichInternetApplication_Undefined_literal = Undefined
_UI_WeightValue_no_literal = no
_UI_WeightValue_help_literal = help
_UI_WeightValue_hurt_literal = hurt
_UI_WeightValue_somePositive_literal = somePositive
_UI_WeightValue_someNegative_literal = someNegative
_UI_WeightValue_break_literal = break
_UI_WeightValue_make_literal = make
