<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="WebRequirementsMetamodel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ActorDependencyFromTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ActorDependencyToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ActorIBeliefsTargetDecoration"/>
    <descriptors
        name="SRFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="SRFigure"
          fill="false"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="400"
            dy="400"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SRDescriptionFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ActorFigure"
          lineWidth="3">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="220"/>
        <minimumSize
            dx="200"
            dy="200"/>
        <preferredSize
            dx="450"
            dy="450"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorNameFigure"
            text="This element respresents a Stakeholder, also a WebApplication">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorCriticalityFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorEvaluationFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActorDependencyFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorDependencyFromFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ActorDependencyToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorDependencyToFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ActorIBeliefsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorIBeliefsFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="BeliefFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Belief">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="80"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BeliefNameFigure"
            text="Belief"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          cornerWidth="55"
          cornerHeight="25">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="123"
            green="104"
            blue="238"/>
        <preferredSize
            dx="100"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalCriticalityFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalEvaluationFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="SoftgoalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SoftgoalFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalCriticalityFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalEvaluationFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ContentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContentFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="211"
            green="211"
            blue="211"/>
        <preferredSize
            dx="90"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentCriticalityFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentEvaluationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentInitialStatusFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentSolicitedByFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentImplementedInFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="NavigationalFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="NavigationalFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="250"/>
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NavigationalNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="NavigationalCriticalityFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="NavigationalEvaluationFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="NavigationalInitialStatusFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="NavigationalSolicitedByFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="NavigationalImplementedInFigure"
            text=""/>
        <template
            y="20"/>
        <template
            x="40"
            y="40"/>
        <template
            x="140"
            y="40"/>
        <template
            x="180"
            y="20"/>
        <template
            x="140"/>
        <template
            x="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ServiceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="173"
            green="216"
            blue="230"/>
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceCriticalityFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceEvaluationFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceInitialStatusFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceSolicitedByFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceImplementedInFigure"
            text=""/>
        <template
            y="20"/>
        <template
            x="40"
            y="40"/>
        <template
            x="140"
            y="40"/>
        <template
            x="180"
            y="20"/>
        <template
            x="140"/>
        <template
            x="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="PersonalizationFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="PersonalizationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="147"
            green="112"
            blue="219"/>
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonalizationNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonalizationCriticalityFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonalizationEvaluationFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonalizationInitialStatusFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonalizationSolicitedByFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonalizationImplementedInFigure"
            text=""/>
        <template
            y="20"/>
        <template
            x="40"
            y="40"/>
        <template
            x="140"
            y="40"/>
        <template
            x="180"
            y="20"/>
        <template
            x="140"/>
        <template
            x="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="LayoutFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="LayoutFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="192"
            blue="203"/>
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LayoutNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="LayoutCriticalityFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="LayoutEvaluationFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="LayoutInitialStatusFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="LayoutSolicitedByFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="LayoutImplementedInFigure"
            text=""/>
        <template
            y="20"/>
        <template
            x="40"
            y="40"/>
        <template
            x="140"
            y="40"/>
        <template
            x="180"
            y="20"/>
        <template
            x="140"/>
        <template
            x="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="DecompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DecompositionFigure"
          targetDecoration="//@figures.0/@descriptors.13/@actualFigure/@children.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DecompositionDescriptionFigure"
            text="&lt;Decomposition>"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="PoolygonDecorationLineaBaseDecomposition">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="255"/>
          <template
              x="-3"
              y="3"/>
          <template
              x="-3"
              y="-3"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MeansEndFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MeansEndFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@descriptors.14/@actualFigure/@children.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MeansEndDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="FlechaTargetGoal"
            xorFill="true">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <template
              x="-3"
              y="3"/>
          <template/>
          <template
              x="-3"
              y="-3"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContributionFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.15/@actualFigure/@children.4">
        <children
            xsi:type="gmfgraph:Label"
            name="ContributionDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContributionTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContributionWeightOnClientFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContributionWeightOnServerFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="TaskFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="TaskFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="123"
            green="104"
            blue="238"/>
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="LayoutCriticalityFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="LayoutEvaluationFigure"
            text=""/>
        <template
            y="20"/>
        <template
            x="40"
            y="40"/>
        <template
            x="140"
            y="40"/>
        <template
            x="180"
            y="20"/>
        <template
            x="140"/>
        <template
            x="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="123"
            green="104"
            blue="238"/>
        <preferredSize
            dx="90"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentCriticalityFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentEvaluationFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Task"
      figure="TaskFigure"/>
  <nodes
      name="Resource"
      figure="ResourceFigure"/>
  <nodes
      name="SR"
      figure="SRFigure"/>
  <nodes
      name="Actor"
      figure="ActorFigure"/>
  <nodes
      name="Belief"
      figure="BeliefFigure"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="Softgoal"
      figure="SoftgoalFigure"/>
  <nodes
      name="Content"
      figure="ContentFigure"/>
  <nodes
      name="Navigational"
      figure="NavigationalFigure"/>
  <nodes
      name="Service"
      figure="ServiceFigure"/>
  <nodes
      name="Personalization"
      figure="PersonalizationFigure"/>
  <nodes
      name="Layout"
      figure="LayoutFigure"/>
  <connections
      name="ActorDependencyFrom"
      figure="ActorDependencyFromFigure"/>
  <connections
      name="ActorDependencyTo"
      figure="ActorDependencyToFigure"/>
  <connections
      name="ActorIBeliefs"
      figure="ActorIBeliefsFigure"/>
  <connections
      name="Decomposition"
      figure="DecompositionFigure"/>
  <connections
      name="MeansEnd"
      figure="MeansEndFigure"/>
  <connections
      name="Contribution"
      figure="ContributionFigure"/>
  <labels
      name="TaskDescription"
      figure="TaskFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="ResourceDescription"
      figure="ResourceFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="SRDescription"
      figure="SRFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ActorDescription"
      figure="ActorFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="ActorName"
      figure="ActorFigure"/>
  <labels
      name="BeliefName"
      figure="BeliefFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="GoalName"
      figure="GoalFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="GoalCriticality"
      figure="GoalFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="GoalEvaluation"
      figure="GoalFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="SoftgoalName"
      figure="SoftgoalFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="SoftgoalCriticality"
      figure="SoftgoalFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="SoftgoalEvaluation"
      figure="SoftgoalFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="ContentName"
      figure="ContentFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ContentCriticality"
      figure="ContentFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="ContentEvaluation"
      figure="ContentFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <labels
      name="ContentInitialStatus"
      figure="ContentFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.3"/>
  <labels
      name="ContentSolicitedBy"
      figure="ContentFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.4"/>
  <labels
      name="ContentImplementedIn"
      figure="ContentFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.5"/>
  <labels
      name="NavigationalName"
      figure="NavigationalFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="NavigationalCriticality"
      figure="NavigationalFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="NavigationalEvaluation"
      figure="NavigationalFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="NavigationalInitialStatus"
      figure="NavigationalFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.3"/>
  <labels
      name="NavigationalSolicitedBy"
      figure="NavigationalFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.4"/>
  <labels
      name="NavigationalImplementedIn"
      figure="NavigationalFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.5"/>
  <labels
      name="ServiceName"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ServiceCriticality"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="ServiceEvaluation"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.2"/>
  <labels
      name="ServiceInitialStatus"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.3"/>
  <labels
      name="ServiceSolicitedBy"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.4"/>
  <labels
      name="ServiceImplementedIn"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.5"/>
  <labels
      name="PersonalizationName"
      figure="PersonalizationFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="PersonalizationCriticality"
      figure="PersonalizationFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="PersonalizationEvaluation"
      figure="PersonalizationFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <labels
      name="PersonalizationInitialStatus"
      figure="PersonalizationFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.3"/>
  <labels
      name="PersonalizationSolicitedBy"
      figure="PersonalizationFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.4"/>
  <labels
      name="PersonalizationImplementedIn"
      figure="PersonalizationFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.5"/>
  <labels
      name="LayoutName"
      figure="LayoutFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="LayoutCriticality"
      figure="LayoutFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="LayoutEvaluation"
      figure="LayoutFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.2"/>
  <labels
      name="LayoutInitialStatus"
      figure="LayoutFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.3"/>
  <labels
      name="LayoutSolicitedBy"
      figure="LayoutFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.4"/>
  <labels
      name="LayoutImplementedIn"
      figure="LayoutFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.5"/>
  <labels
      name="DecompositionDescription"
      figure="DecompositionFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="MeansEndDescription"
      figure="MeansEndFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="ContributionDescription"
      figure="ContributionFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="ContributionType"
      figure="ContributionFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="ContributionWeightOnClient"
      figure="ContributionFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.2"/>
  <labels
      name="ContributionWeightOnServer"
      figure="ContributionFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.3"/>
</gmfgraph:Canvas>
