<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebRequirementsEditor/src"
    modelPluginID="WebRequirementsEditor" modelName="WebRequirementsMetamodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>WebRequirementsMetamodel.ecore</foreignModel>
  <genPackages prefix="WebRequirementsMetamodel" disposableProviderFactory="true"
      ecorePackage="WebRequirementsMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebRequirementsMetamodel.ecore#//Criticality">
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//Criticality/open"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//Criticality/critical"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebRequirementsMetamodel.ecore#//Evaluation">
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//Evaluation/satisfacied"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//Evaluation/denied"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//Evaluation/weaklySatisfacied"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//Evaluation/weaklyDenied"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//Evaluation/undecided"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//Evaluation/conflict"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebRequirementsMetamodel.ecore#//InitialStatus">
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//InitialStatus/implemented"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//InitialStatus/no_implemented"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebRequirementsMetamodel.ecore#//stakeholders">
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//stakeholders/client"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//stakeholders/developer"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//stakeholders/end_user"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebRequirementsMetamodel.ecore#//ContributionType">
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//ContributionType/and"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//ContributionType/or"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//ContributionType/break"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//ContributionType/hurt"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//ContributionType/someNegative"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//ContributionType/unknow"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//ContributionType/equal"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//ContributionType/somePositive"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//ContributionType/help"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//ContributionType/make"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebRequirementsMetamodel.ecore#//CorrelationType">
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//CorrelationType/break"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//CorrelationType/hurt"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//CorrelationType/someNegative"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//CorrelationType/unknow"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//CorrelationType/equal"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//CorrelationType/somePositive"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//CorrelationType/make"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//CorrelationType/help"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebRequirementsMetamodel.ecore#//RichInternetApplication">
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//RichInternetApplication/ServerSide"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//RichInternetApplication/ClientSide"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//RichInternetApplication/Undefined"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebRequirementsMetamodel.ecore#//WeightValue">
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//WeightValue/no"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//WeightValue/help"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//WeightValue/hurt"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//WeightValue/somePositive"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//WeightValue/someNegative"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//WeightValue/break"/>
      <genEnumLiterals ecoreEnumLiteral="WebRequirementsMetamodel.ecore#//WeightValue/make"/>
    </genEnums>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//SD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//SD/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//SD/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//SD/creationDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//SD/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//SD/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//SD/StrategicDependencies"/>
    </genClasses>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//SR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//SR/iRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//SR/iElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//SR/Description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WebRequirementsMetamodel.ecore#//IntentionalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//IntentionalElement/name"/>
    </genClasses>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//Actor/Description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//Actor/iBeliefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//Actor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//Actor/StrategicRelationships"/>
    </genClasses>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//Belief"/>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//Goal"/>
    <genClasses image="false" ecoreClass="WebRequirementsMetamodel.ecore#//Task"/>
    <genClasses image="false" ecoreClass="WebRequirementsMetamodel.ecore#//Resource"/>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//Softgoal"/>
    <genClasses image="false" ecoreClass="WebRequirementsMetamodel.ecore#//Argumentable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//Argumentable/criticality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//Argumentable/evaluation"/>
    </genClasses>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//Content"/>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//WebRequirements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//WebRequirements/InitialStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//WebRequirements/SolicitedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//WebRequirements/ImplementedIn"/>
    </genClasses>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//Navigational"/>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//Service"/>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//Personalization"/>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//Layout"/>
    <genClasses image="false" ecoreClass="WebRequirementsMetamodel.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//Relationship/Description"/>
    </genClasses>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//Decomposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//Decomposition/Element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//Decomposition/SubElement"/>
    </genClasses>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//MeansEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//MeansEnd/Means"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//MeansEnd/Ends"/>
    </genClasses>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//Contribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//Contribution/Contributor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//Contribution/Contributed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//Contribution/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//Contribution/WeightOnClient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//Contribution/WeightOnServer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WebRequirementsMetamodel.ecore#//Correlation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//Correlation/type"/>
    </genClasses>
    <genClasses ecoreClass="WebRequirementsMetamodel.ecore#//IDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//IDependency/DependencyTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//IDependency/DependencyFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebRequirementsMetamodel.ecore#//IDependency/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WebRequirementsMetamodel.ecore#//Dependable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//Dependable/DependencyFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebRequirementsMetamodel.ecore#//Dependable/DependencyTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
