\relax 
\citation{book/Inmon/buildingDW}
\citation{book/Kimball/DW}
\citation{book/Jarke/DW}
\citation{DBLP:conf/vldb/JagadishLS99}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{DBLP:conf/vldb/PedersenJD99}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Normalizing Hierarchies to Enforce Summarizability in Multidimensional Modeling}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a2}{{B}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{163}}
\newlabel{a2:sec:introduction}{{B.1}{163}}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{MalZim2008:book}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sample scenario}}{164}}
\newlabel{a2:fig:sample}{{B.1}{164}}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/dawak/MansmannS06}
\citation{journals/dss/Mazon2008}
\citation{OMG/MDA}
\citation{OMG/UML}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{OMG/QVT}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Overview of our approach}}{165}}
\newlabel{a2:fig:approach}{{B.2}{165}}
\citation{OMG/MDA}
\citation{OMG/MDA}
\citation{book/Kleppe/MDA}
\citation{czarnecki03modeltransformation}
\citation{DBLP:conf/gg/GerberLRSW02}
\citation{DBLP:journals/software/SendallK03}
\citation{OMG/QVT}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Background}{166}}
\newlabel{a2:sec:background}{{B.2}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}MDA and QVT}{166}}
\newlabel{a2:sec:mda}{{B.2.1}{166}}
\citation{OMG/OCL}
\citation{BORLAND}
\citation{SMARTQVT}
\citation{MEDINI}
\citation{ATL}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/is/LechtenborgerV03}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Example of a QVT relation}}{167}}
\newlabel{a2:qvt_example}{{B.3}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}UML Profile for Conceptual MD Modeling}{167}}
\newlabel{a2:sec:profile}{{B.2.2}{167}}
\citation{book/Kimball/DW}
\citation{OMG/OCL}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/ssdbm/LenzS97}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Summarizability}{168}}
\newlabel{a2:sec:summarizability}{{B.2.3}{168}}
\citation{DBLP:conf/er/HornerS05}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:books/idea/mddb2003/PourabbasR03}
\citation{DBLP:conf/er/HornerS05}
\citation{DBLP:conf/er/HornerS05}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Model-driven Design of Dimension Hierarchies}{169}}
\newlabel{a2:sec:hierarchies}{{B.3}{169}}
\citation{DBLP:conf/dawak/MazonPT06}
\citation{journals/dss/Mazon2008}
\citation{OMG/MDA}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{MalZim2008:book}
\citation{MansmannIJDWDM07}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Designing Dimension Hierarchies in a PIM}{170}}
\newlabel{a2:sec:pim}{{B.4}{170}}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/ssdbm/LenzS97}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Impact of Multiplicities}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Classification of \textit  {Rolls-UpTo} associations between \textit  {Base} classes}}{171}}
\newlabel{a2:tab:multiplicity-classification}{{B.1}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Situations}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Drill-down Completeness}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Inconsistent totals for sales due to drill-down incompleteness}}{172}}
\newlabel{a2:tab:DrillDownIncompleteness}{{B.2}{172}}
\newlabel{a2:tab:DrillDownIncompletenessA}{{B.2(a)}{172}}
\newlabel{sub@a2:tab:DrillDownIncompletenessA}{{(a)}{172}}
\newlabel{a2:tab:DrillDownIncompletenessB}{{B.2(b)}{172}}
\newlabel{sub@a2:tab:DrillDownIncompletenessB}{{(b)}{172}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Sales by region}}}{172}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sales by country}}}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Roll-up Completeness}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Inconsistent totals for sales due to roll-up incompleteness}}{172}}
\newlabel{a2:tab:RollUpIncompleteness}{{B.3}{172}}
\newlabel{a2:tab:RollUpIncompletenessA}{{B.3(a)}{172}}
\newlabel{sub@a2:tab:RollUpIncompletenessA}{{(a)}{172}}
\newlabel{a2:tab:RollUpIncompletenessB}{{B.3(b)}{172}}
\newlabel{sub@a2:tab:RollUpIncompletenessB}{{(b)}{172}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {By product}}}{172}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {By category}}}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Strictness}{172}}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{DBLP:journals/is/AbelloSS06}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/dss/PratAC06}
\citation{DBLP:journals/is/LechtenborgerV03}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Double counting problem for sales due to non-strictness}}{173}}
\newlabel{a2:tab:NonStrictness}{{B.4}{173}}
\newlabel{a2:tab:NonStrictnessA}{{B.4(a)}{173}}
\newlabel{sub@a2:tab:NonStrictnessA}{{(a)}{173}}
\newlabel{a2:tab:NonStrictnessB}{{B.4(b)}{173}}
\newlabel{sub@a2:tab:NonStrictnessB}{{(b)}{173}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Sales by week}}}{173}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sales by month}}}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Generalization}{173}}
\newlabel{a2:sec:generalization}{{B.4.2}{173}}
\newlabel{heterogeneity1}{{B.4(a)}{174}}
\newlabel{sub@heterogeneity1}{{(a)}{174}}
\newlabel{heterogeneity2}{{B.4(b)}{174}}
\newlabel{sub@heterogeneity2}{{(b)}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Modeling heterogeneity}}{174}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Use of roll-up incompleteness}}}{174}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Use of generalization}}}{174}}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{MLT08}
\citation{DBLP:books/idea/mddb2003/PourabbasR03}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{DBLP:journals/vldb/JensenKPT04}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Guidelines to Design Dimension Hierarchies}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Forbidden Multiplicities}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicities of Fact-Dimension Relationships}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Explicitly Define Essential Associations between \textit  {Base} Classes}{175}}
\citation{DBLP:journals/ijcis/GolfarelliMR98}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{Bodart01}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:journals/is/PedersenJD01}
\@writefile{toc}{\contentsline {subsubsection}{Expressing Optionality between \textit  {Base} Classes}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Normalizing Dimension Hierarchies to Ensure Summarizability}{176}}
\newlabel{sec:normalizing}{{B.5}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Normalized PIM}{177}}
\newlabel{sec:normalizedPIM}{{B.5.1}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}PIM to Normalized PIM Transformation}{177}}
\newlabel{a2:sec:transformation1}{{B.5.2}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Overview of our normalization process}}{178}}
\newlabel{a2:fig:normalization}{{B.5}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminating Drill-down Incompleteness}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminating Roll-up Incompleteness}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces QVT relation to eliminate drill-down incompleteness}}{179}}
\newlabel{a2:fig:drilldownincomplete}{{B.6}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Excerpt of the target model for the \emph  {Customer} dimension}}{180}}
\newlabel{a2:fig:outdrilldowninc}{{B.7}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminating Non-strictness}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces QVT relation to eliminate roll up incompleteness}}{181}}
\newlabel{a2:fig:rollupincomplete}{{B.8}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Excerpt of the target model for the \emph  {Product} dimension}}{182}}
\newlabel{a2:fig:outrollupinc}{{B.9}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Excerpt of the source model for Sales of Books}}{182}}
\newlabel{a2:fig:sampleBookAuthorIN}{{B.10}{182}}
\citation{ECLIPSE}
\citation{ATL}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Excerpt of the target model for Sales of Books}}{183}}
\newlabel{a2:fig:sampleBookAuthorOUT}{{B.11}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Implementation}{183}}
\newlabel{a2:sec:implementation}{{B.5.3}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces QVT relation to eliminate non-strictness}}{184}}
\newlabel{a2:fig:nonstrict}{{B.12}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Excerpt of the target model for the \emph  {Date} dimension}}{184}}
\newlabel{a2:fig:outnonstrict}{{B.13}{184}}
\citation{book/Kimball/DW}
\citation{book/Kimball/DW}
\citation{DBLP:conf/vldb/PedersenJD99}
\citation{DBLP:journals/is/PedersenJD01}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Snapshot of our \emph  {Eclipse}-based implementation of the normalization process}}{185}}
\newlabel{a2:fig:eclipse}{{B.14}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Related Work}{185}}
\newlabel{a2:sec:related}{{B.6}{185}}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{MalZim2008:book}
\citation{DBLP:journals/tods/Chen76}
\citation{DBLP:conf/dawak/MansmannS06}
\citation{MansmannIJDWDM07}
\citation{DBLP:conf/vldb/PedersenJD99}
\citation{DBLP:conf/er/AkokaCP01}
\citation{DBLP:conf/dmdw/MoodyK00}
\citation{DBLP:journals/dss/PratAC06}
\citation{DBLP:journals/is/AbelloSS06}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{book/Kimball/DW}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:conf/dawak/MansmannS06}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/is/AbelloSS06}
\citation{DBLP:journals/dss/PratAC06}
\citation{DBLP:conf/vldb/PedersenJD99}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{MalZim2008:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Discussion}{187}}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:conf/dawak/MansmannS06}
\citation{DBLP:conf/er/AkokaCP01}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:conf/dolap/RizziALT06}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Conclusions and Future Work}{188}}
\newlabel{a2:sec:conclusions}{{B.7}{188}}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{DBLP:conf/vldb/PedersenJD99}
\bibstyle{abbrv}
\bibdata{tesis}
\bibcite{DBLP:journals/is/AbelloSS06}{1}
\bibcite{DBLP:conf/er/AkokaCP01}{2}
\bibcite{DBLP:journals/is/Alhajj03}{3}
\bibcite{Bodart01}{4}
\bibcite{BORLAND}{5}
\bibcite{DBLP:journals/vldb/BurdickDJRV07}{6}
\bibcite{DBLP:conf/edbt/CabibboT98}{7}
\bibcite{DBLP:journals/tods/Chen76}{8}
\bibcite{DBLP:conf/er/CherfiP03}{9}
\bibcite{czarnecki03modeltransformation}{10}
\bibcite{ECLIPSE}{11}
\bibcite{DBLP:conf/gg/GerberLRSW02}{12}
\bibcite{DBLP:conf/dolap/GiorginiRG05}{13}
\bibcite{RE08}{14}
\bibcite{DBLP:journals/ijcis/GolfarelliMR98}{15}
\bibcite{DBLP:conf/btw/HaselmannLV07}{16}
\bibcite{DBLP:conf/er/HornerS05}{17}
\bibcite{DBLP:journals/tods/HurtadoGM05}{18}
\bibcite{DBLP:conf/dmdw/HusemannLV00}{19}
\bibcite{book/Inmon/buildingDW}{20}
\bibcite{DBLP:conf/vldb/JagadishLS99}{21}
\@writefile{toc}{\contentsline {section}{References}{189}}
\bibcite{book/Jarke/DW}{22}
\bibcite{DBLP:journals/vldb/JensenKPT04}{23}
\bibcite{book/Kimball/DW}{24}
\bibcite{book/Kleppe/MDA}{25}
\bibcite{ATL}{26}
\bibcite{DBLP:journals/is/LechtenborgerV03}{27}
\bibcite{DBLP:conf/ssdbm/LehnerAW98}{28}
\bibcite{DBLP:conf/ssdbm/LenzS97}{29}
\bibcite{DBLP:journals/dke/Lujan-MoraTS06}{30}
\bibcite{DBLP:conf/caise/MalinowskiZ04}{31}
\bibcite{DBLP:journals/dke/MalinowskiZ06}{32}
\bibcite{MalZim2008:book}{33}
\bibcite{DBLP:conf/er/MansmannNS07}{34}
\bibcite{DBLP:conf/dawak/MansmannS06}{35}
\bibcite{MansmannIJDWDM07}{36}
\bibcite{MLT08}{37}
\bibcite{DBLP:conf/dawak/MazonPT06}{38}
\bibcite{DBLP:conf/er/MazonPT07}{39}
\bibcite{DBLP:conf/er/MazonT07}{40}
\bibcite{journals/dss/Mazon2008}{41}
\bibcite{DBLP:conf/er/MazonTL06}{42}
\bibcite{journals/dke/Mazon2007}{43}
\bibcite{MEDINI}{44}
\bibcite{MOFSCRIPT}{45}
\bibcite{DBLP:conf/dmdw/MoodyK00}{46}
\bibcite{DBLP:conf/dmdw/NiemiNT01}{47}
\bibcite{DBLP:journals/dke/NiemiNT03}{48}
\bibcite{OMG/CWM}{49}
\bibcite{OMG/MDA}{50}
\bibcite{OMG/QVT}{51}
\bibcite{OMG/MOF2TEXT}{52}
\bibcite{OMG/OCL}{53}
\bibcite{OMG/UML}{54}
\bibcite{DBLP:conf/re/PaimC03}{55}
\bibcite{DBLP:conf/dawak/Pedersen04}{56}
\bibcite{DBLP:conf/vldb/PedersenJD99}{57}
\bibcite{DBLP:journals/is/PedersenJD01}{58}
\bibcite{DBLP:books/idea/mddb2003/PourabbasR03}{59}
\bibcite{DBLP:journals/dss/PratAC06}{60}
\bibcite{DBLP:conf/ssdbm/RafanelliS90}{61}
\bibcite{RATIONAL}{62}
\bibcite{DBLP:conf/dolap/RizziALT06}{63}
\bibcite{DBLP:conf/er/SapiaBHD98}{64}
\bibcite{DBLP:journals/software/SendallK03}{65}
\bibcite{SMARTQVT}{66}
\bibcite{DBLP:conf/dolap/SongKD07}{67}
\bibcite{DBLP:conf/dmdw/SongRME01}{68}
\bibcite{DBLP:journals/computer/TrujilloPGS01}{69}
\bibcite{DBLP:conf/dolap/TryfonaBC99}{70}
\bibcite{DBLP:journals/sigmod/VelaFMP06}{71}
\bibcite{DBLP:journals/ijbra/WangZR05}{72}
\bibcite{DBLP:conf/hicss/WinterS03}{73}
\bibcite{DBLP:conf/re/Yu97}{74}
\@setckpt{appendix2}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{2}
\setcounter{lotdepth}{1}
}
