\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary in English}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PhD Thesis as a Collection of Papers}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Publications Included in this PhD Thesis}{31}}
\newlabel{c2:chapter}{{2.1.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}3\hbox {}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}4\hbox {}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}5\hbox {}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}6\hbox {}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Submitted Papers Included in this PhD Thesis}{32}}
\newlabel{c2:appendix}{{2.1.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix\nobreakspace  {}A\hbox {}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix\nobreakspace  {}B\hbox {}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix\nobreakspace  {}C\hbox {}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other Publications}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Publications in International Journals}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Book Chapters}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Publications in International Conferences}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Publications in National Conferences}{35}}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:journals/ijcis/GolfarelliMR98}
\citation{DBLP:conf/edbt/CabibboT98}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:conf/hicss/WinterS03}
\citation{DBLP:conf/re/PaimC03}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{MalZim2008:book}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{DBLP:conf/vldb/PedersenJD99}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Objectives and Initial Hypotheses}{36}}
\newlabel{c2s1}{{2.2}{36}}
\citation{DBLP:journals/sigmod/VelaFMP06}
\citation{DBLP:conf/dawak/MazonPT06}
\citation{DBLP:conf/er/MazonPT07}
\citation{DBLP:conf/er/MazonT07}
\citation{journals/dss/Mazon2008}
\citation{DBLP:conf/er/MazonTL06}
\citation{journals/dke/Mazon2007}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{OMG/MDA}
\citation{DBLP:conf/er/MazonPT07}
\citation{journals/dke/Mazon2007}
\citation{DBLP:conf/er/MazonT07}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PhD Thesis in a Nutshell}{37}}
\newlabel{c2s3}{{2.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model-driven Multidimensional Design}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hybrid MDA-based approach for MD modeling}}{38}}
\newlabel{c2:fig:approach}{{2.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Multidimensional CIM}{38}}
\citation{DBLP:conf/re/Yu97}
\citation{OMG/UML}
\citation{DBLP:conf/er/MazonPT07}
\citation{DBLP:conf/er/MazonPT07}
\citation{OMG/QVT}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{journals/dke/Mazon2007}
\citation{DBLP:conf/er/MazonT07}
\citation{DBLP:conf/dolap/SongKD07}
\citation{DBLP:journals/is/Alhajj03}
\citation{DBLP:conf/er/MazonTL06}
\citation{journals/dke/Mazon2007}
\@writefile{toc}{\contentsline {subsubsection}{Initial Multidimensional PIM}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Multidimensional PIM}{39}}
\citation{OMG/CWM}
\citation{DBLP:conf/dawak/Pedersen04}
\citation{OMG/MOF2TEXT}
\citation{RATIONAL}
\citation{BORLAND}
\citation{ECLIPSE}
\citation{RE08}
\citation{DBLP:conf/dolap/GiorginiRG05}
\@writefile{toc}{\contentsline {subsubsection}{Multidimensional PSM}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{40}}
\newlabel{c2:implementation}{{2.3.1}{40}}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{OMG/OCL}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main elements for modeling in \emph  {i*}}}{41}}
\newlabel{c2:tab:istar}{{2.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML profiles for \emph  {i*} modeling in DWs}}{41}}
\newlabel{c2:fig:profile-i}{{2.2}{41}}
\citation{MEDINI}
\citation{SMARTQVT}
\citation{ATL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML profile for MD modeling of DWs}}{42}}
\newlabel{c2:fig:profile-md}{{2.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Main stereotypes of our UML profile for MD modeling of DWs}}{42}}
\newlabel{c2:tab:md}{{2.2}{42}}
\citation{MOFSCRIPT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Excerpt of the CWM relational metamodel}}{43}}
\newlabel{c2:fig:cwm}{{2.4}{43}}
\citation{DBLP:conf/er/MazonPT07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of the \emph  {Eclipse}-based tool}}{44}}
\newlabel{c2:fig:screenshot}{{2.5}{44}}
\newlabel{c2:fig:project}{{2.6(a)}{44}}
\newlabel{sub@c2:fig:project}{{(a)}{44}}
\newlabel{c2:istarpalette}{{2.6(b)}{44}}
\newlabel{sub@c2:istarpalette}{{(b)}{44}}
\newlabel{c2:mdpalette}{{2.6(c)}{44}}
\newlabel{sub@c2:mdpalette}{{(c)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different parts of the \emph  {Eclipse} tool}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explorer}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {i*}palette}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MD palette}}}{44}}
\newlabel{c2:fig:parts}{{2.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Menu for launching transformations}}{45}}
\newlabel{c2:fig:menutransform}{{2.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CIM of the case study}}{45}}
\newlabel{c2:fig:cim}{{2.8}{45}}
\newlabel{c2:pim1_fact}{{2.9(a)}{46}}
\newlabel{sub@c2:pim1_fact}{{(a)}{46}}
\newlabel{c2:pim1_dim1}{{2.9(b)}{46}}
\newlabel{sub@c2:pim1_dim1}{{(b)}{46}}
\newlabel{c2:pim1_dim2}{{2.9(c)}{46}}
\newlabel{sub@c2:pim1_dim2}{{(c)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Initial PIM}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}}
\newlabel{c2:fig:pim1}{{2.9}{46}}
\newlabel{c2:ds1}{{2.10(a)}{46}}
\newlabel{sub@c2:ds1}{{(a)}{46}}
\newlabel{c2:ds2}{{2.10(b)}{46}}
\newlabel{sub@c2:ds2}{{(b)}{46}}
\newlabel{c2:ds3}{{2.10(c)}{46}}
\newlabel{sub@c2:ds3}{{(c)}{46}}
\newlabel{c2:ds4}{{2.10(d)}{46}}
\newlabel{sub@c2:ds4}{{(d)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Data source model}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{46}}
\newlabel{c2:fig:ds}{{2.10}{46}}
\citation{book/Kimball/DW}
\newlabel{c2:pim2_fact}{{2.11(a)}{47}}
\newlabel{sub@c2:pim2_fact}{{(a)}{47}}
\newlabel{c2:pim2_dim1}{{2.11(b)}{47}}
\newlabel{sub@c2:pim2_dim1}{{(b)}{47}}
\newlabel{c2:pim2_dim2}{{2.11(c)}{47}}
\newlabel{sub@c2:pim2_dim2}{{(c)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces PIM annotated with required elements}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}}
\newlabel{c2:fig:pim2}{{2.11}{47}}
\newlabel{c2:pim3_fact}{{2.12(a)}{48}}
\newlabel{sub@c2:pim3_fact}{{(a)}{48}}
\newlabel{c2:pim3_dim1}{{2.12(b)}{48}}
\newlabel{sub@c2:pim3_dim1}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces PIM annotated with supplied elements (1/2)}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{c2:fig:pim3_1}{{2.12}{48}}
\newlabel{c2:pim3_dim2}{{2.13(a)}{48}}
\newlabel{sub@c2:pim3_dim2}{{(a)}{48}}
\newlabel{c2:pim3_dim3}{{2.13(b)}{48}}
\newlabel{sub@c2:pim3_dim3}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces PIM annotated with supplied elements (2/2)}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{c2:fig:pim3_2}{{2.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Setting the status to \emph  {none}}}{49}}
\newlabel{c2:fig:setstatusnone}{{2.14}{49}}
\newlabel{c2:pim4_fact}{{2.15(a)}{49}}
\newlabel{sub@c2:pim4_fact}{{(a)}{49}}
\newlabel{c2:pim4_dim1}{{2.15(b)}{49}}
\newlabel{sub@c2:pim4_dim1}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces PIM after removing the elements annotated as required or supplied (1/2)}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}}
\newlabel{c2:fig:pim4_1}{{2.15}{49}}
\newlabel{c2:pim4_dim2}{{2.16(a)}{50}}
\newlabel{sub@c2:pim4_dim2}{{(a)}{50}}
\newlabel{c2:pim4_dim3}{{2.16(b)}{50}}
\newlabel{sub@c2:pim4_dim3}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces PIM after removing the elements annotated as required or supplied (2/2)}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\newlabel{c2:fig:pim4_2}{{2.16}{50}}
\newlabel{c2:psm1}{{2.17(a)}{50}}
\newlabel{sub@c2:psm1}{{(a)}{50}}
\newlabel{c2:psm2}{{2.17(b)}{50}}
\newlabel{sub@c2:psm2}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces PSM as a star schema}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\newlabel{c2:fig:psm}{{2.17}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Generated SQL code for a star schema}}{51}}
\newlabel{c2:fig:codesql}{{2.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Generated data analysis code}}{51}}
\newlabel{c2:fig:codeolap}{{2.19}{51}}
\citation{DBLP:conf/dmdw/SongRME01}
\citation{DBLP:conf/vldb/JagadishLS99}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:conf/er/SapiaBHD98}
\citation{DBLP:journals/computer/TrujilloPGS01}
\citation{DBLP:conf/dolap/TryfonaBC99}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{MalZim2008:book}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/dawak/MansmannS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solving Summarizability Problems}{52}}
\citation{OMG/QVT}
\citation{ATL}
\citation{DBLP:conf/dolap/RizziALT06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Normalization process to avoid summarizability problems}}{53}}
\newlabel{c2:fig:normalization}{{2.20}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ATL-based implementation of the normalization process in \emph  {Eclipse}}}{53}}
\newlabel{c2:fig:normalizationATL}{{2.21}{53}}
\bibstyle{abbrv}
\bibdata{tesis}
\bibcite{DBLP:journals/is/AbelloSS06}{1}
\bibcite{DBLP:conf/er/AkokaCP01}{2}
\bibcite{DBLP:journals/is/Alhajj03}{3}
\bibcite{Bodart01}{4}
\bibcite{BORLAND}{5}
\bibcite{DBLP:journals/vldb/BurdickDJRV07}{6}
\bibcite{DBLP:conf/edbt/CabibboT98}{7}
\bibcite{DBLP:journals/tods/Chen76}{8}
\bibcite{DBLP:conf/er/CherfiP03}{9}
\bibcite{czarnecki03modeltransformation}{10}
\bibcite{ECLIPSE}{11}
\bibcite{DBLP:conf/gg/GerberLRSW02}{12}
\bibcite{DBLP:conf/dolap/GiorginiRG05}{13}
\bibcite{RE08}{14}
\bibcite{DBLP:journals/ijcis/GolfarelliMR98}{15}
\bibcite{DBLP:conf/btw/HaselmannLV07}{16}
\bibcite{DBLP:conf/er/HornerS05}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{54}}
\@writefile{toc}{\contentsline {section}{References}{54}}
\bibcite{DBLP:journals/tods/HurtadoGM05}{18}
\bibcite{DBLP:conf/dmdw/HusemannLV00}{19}
\bibcite{book/Inmon/buildingDW}{20}
\bibcite{DBLP:conf/vldb/JagadishLS99}{21}
\bibcite{book/Jarke/DW}{22}
\bibcite{DBLP:journals/vldb/JensenKPT04}{23}
\bibcite{book/Kimball/DW}{24}
\bibcite{book/Kleppe/MDA}{25}
\bibcite{ATL}{26}
\bibcite{DBLP:journals/is/LechtenborgerV03}{27}
\bibcite{DBLP:conf/ssdbm/LehnerAW98}{28}
\bibcite{DBLP:conf/ssdbm/LenzS97}{29}
\bibcite{DBLP:journals/dke/Lujan-MoraTS06}{30}
\bibcite{DBLP:conf/caise/MalinowskiZ04}{31}
\bibcite{DBLP:journals/dke/MalinowskiZ06}{32}
\bibcite{MalZim2008:book}{33}
\bibcite{DBLP:conf/er/MansmannNS07}{34}
\bibcite{DBLP:conf/dawak/MansmannS06}{35}
\bibcite{MansmannIJDWDM07}{36}
\bibcite{MLT08}{37}
\bibcite{DBLP:conf/dawak/MazonPT06}{38}
\bibcite{DBLP:conf/er/MazonPT07}{39}
\bibcite{DBLP:conf/er/MazonT07}{40}
\bibcite{journals/dss/Mazon2008}{41}
\bibcite{DBLP:conf/er/MazonTL06}{42}
\bibcite{journals/dke/Mazon2007}{43}
\bibcite{MEDINI}{44}
\bibcite{MOFSCRIPT}{45}
\bibcite{DBLP:conf/dmdw/MoodyK00}{46}
\bibcite{DBLP:conf/dmdw/NiemiNT01}{47}
\bibcite{DBLP:journals/dke/NiemiNT03}{48}
\bibcite{OMG/CWM}{49}
\bibcite{OMG/MDA}{50}
\bibcite{OMG/QVT}{51}
\bibcite{OMG/MOF2TEXT}{52}
\bibcite{OMG/OCL}{53}
\bibcite{OMG/UML}{54}
\bibcite{DBLP:conf/re/PaimC03}{55}
\bibcite{DBLP:conf/dawak/Pedersen04}{56}
\bibcite{DBLP:conf/vldb/PedersenJD99}{57}
\bibcite{DBLP:journals/is/PedersenJD01}{58}
\bibcite{DBLP:books/idea/mddb2003/PourabbasR03}{59}
\bibcite{DBLP:journals/dss/PratAC06}{60}
\bibcite{DBLP:conf/ssdbm/RafanelliS90}{61}
\bibcite{RATIONAL}{62}
\bibcite{DBLP:conf/dolap/RizziALT06}{63}
\bibcite{DBLP:conf/er/SapiaBHD98}{64}
\bibcite{DBLP:journals/software/SendallK03}{65}
\bibcite{SMARTQVT}{66}
\bibcite{DBLP:conf/dolap/SongKD07}{67}
\bibcite{DBLP:conf/dmdw/SongRME01}{68}
\bibcite{DBLP:journals/computer/TrujilloPGS01}{69}
\bibcite{DBLP:conf/dolap/TryfonaBC99}{70}
\bibcite{DBLP:journals/sigmod/VelaFMP06}{71}
\bibcite{DBLP:journals/ijbra/WangZR05}{72}
\bibcite{DBLP:conf/hicss/WinterS03}{73}
\bibcite{DBLP:conf/re/Yu97}{74}
\@setckpt{chapter2}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
