#
#Thu Jun 30 12:44:40 CEST 2011
WebRequirementsEditor.edit=bin
WebRequirementsEditor.tests=bin
WebRequirementsEditor=bin
WebRequirementsEditor.editor=bin
@ignoredot@=true
WebRequirementsEditor.diagram=bin
