\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis}{1}
\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{1}
\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a la Tesis Doctoral}{1}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `c3' on page 2 undefined}}{2}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `c4' on page 2 undefined}}{2}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `c5' on page 2 undefined}}{2}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `c6' on page 3 undefined}}{3}
\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a la Tesis Doctoral}{3}
\contentsline {subsubsection}{Ap\'endice\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `a1' on page 3 undefined}}{3}
\contentsline {subsubsection}{Ap\'endice\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `a2' on page 4 undefined}}{4}
\contentsline {subsubsection}{Ap\'endice\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `a3' on page 4 undefined}}{4}
\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{4}
\contentsline {section}{\numberline {1.2}Hip\'otesis Inicial y Objetivos de Investigaci\'on}{5}
\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{7}
\contentsline {subsection}{\numberline {1.3.1}Una Aproximaci\'on Orientada a Objetivos para el An\'alisis de Requisitos en Ingenier\IeC {\'\i }a Web}{7}
\contentsline {subsubsection}{Especificaci\'on del Modelo de Requisitos a Nivel CIM}{8}
\contentsline {subsubsection}{Generaci\'on de los Modelos Conceptuales a nivel PIM}{12}
\contentsline {subsection}{\numberline {1.3.2}Gesti\'on de Requisitos en A-OOH}{17}
\contentsline {subsubsection}{Trazabilidad de Requisitos en A-OOH}{17}
\contentsline {subsubsection}{An\'alisis de Impacto en A-OOH}{19}
\contentsline {subsubsection}{Optimizaci\'on de Requisitos No-Funcionales en Aplicaciones Web}{23}
\contentsline {section}{\numberline {1.4}Hacia la Gesti\'on de Requisitos en las \emph {Rich Internet Applications}}{26}
\contentsline {section}{\numberline {1.5}Implementaci\'on}{33}
\contentsline {subsection}{\numberline {1.5.1}Editor Gr\'afico para la Especificaci\'on de Requisitos Web (\emph {WebREd})}{34}
\contentsline {subsection}{\numberline {1.5.2}Transformaciones Modelo a Modelo}{34}
\contentsline {subsection}{\numberline {1.5.3}Trazabilidad de Requisitos}{37}
\contentsline {subsection}{\numberline {1.5.4}Optimizaci\'on de Pareto}{37}
\contentsline {subsection}{\numberline {1.5.5}Caso de estudio}{37}
\contentsline {section}{\numberline {1.6}Conclusiones}{43}
\contentsline {section}{References}{44}
\contentsline {section}{References}{47}
