[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1056
NormalPos.bottom=269
Class=CLatexEdit
Document=chapter1.tex

[Frame0_Row0]
cyCur=210
cyMin=10

[Frame0_Col0]
cxCur=1019
cxMin=10

[Frame0_View0,0]
Cursor.row=646
Cursor.column=26
TopSubLine=1080

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1110
NormalPos.bottom=317
Class=CLatexEdit
Document=AguilarTesisDoctorado.tex

[Frame1_Row0]
cyCur=346
cyMin=10

[Frame1_Col0]
cxCur=1139
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

