[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=19
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1110
NormalPos.bottom=317
Class=CLatexEdit
Document=AguilarTesisDoctorado.tex

[Frame0_Row0]
cyCur=208
cyMin=10

[Frame0_Col0]
cxCur=1023
cxMin=10

[Frame0_View0,0]
Cursor.row=78
Cursor.column=1
TopSubLine=73

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1056
NormalPos.bottom=269
Class=CLatexEdit
Document=chapter1.tex

[Frame1_Row0]
cyCur=407
cyMin=10

[Frame1_Col0]
cxCur=1167
cxMin=10

[Frame1_View0,0]
Cursor.row=930
Cursor.column=179
TopSubLine=1541

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1110
NormalPos.bottom=317
Class=CLatexEdit
Document=appendix2.tex

[Frame2_Row0]
cyCur=208
cyMin=10

[Frame2_Col0]
cxCur=1023
cxMin=10

[Frame2_View0,0]
Cursor.row=10
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=989
NormalPos.bottom=292
Class=CLatexEdit
Document=part1.tex

[Frame3_Row0]
cyCur=208
cyMin=10

[Frame3_Col0]
cxCur=927
cxMin=10

[Frame3_View0,0]
Cursor.row=9
Cursor.column=14
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1014
NormalPos.bottom=317
Class=CLatexEdit
Document=part3.tex

[Frame4_Row0]
cyCur=208
cyMin=10

[Frame4_Col0]
cxCur=927
cxMin=10

[Frame4_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1039
NormalPos.bottom=342
Class=CLatexEdit
Document=pref.tex

[Frame5_Row0]
cyCur=208
cyMin=10

[Frame5_Col0]
cxCur=927
cxMin=10

[Frame5_View0,0]
Cursor.row=12
Cursor.column=149
TopSubLine=5

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1024
NormalPos.bottom=329
Class=CLatexEdit
Document=ack.tex

[Frame6_Row0]
cyCur=195
cyMin=10

[Frame6_Col0]
cxCur=912
cxMin=10

[Frame6_View0,0]
Cursor.row=21
Cursor.column=0
TopSubLine=44

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1049
NormalPos.bottom=354
Class=CLatexEdit
Document=referenc.tex

[Frame7_Row0]
cyCur=195
cyMin=10

[Frame7_Col0]
cxCur=912
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1074
NormalPos.bottom=379
Class=CLatexEdit
Document=part2.tex

[Frame8_Row0]
cyCur=195
cyMin=10

[Frame8_Col0]
cxCur=912
cxMin=10

[Frame8_View0,0]
Cursor.row=10
Cursor.column=48
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=949
NormalPos.bottom=254
Class=CLatexEdit
Document=diligencias.tex

[Frame9_Row0]
cyCur=195
cyMin=10

[Frame9_Col0]
cxCur=912
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=974
NormalPos.bottom=279
Class=CLatexEdit
Document=dedic.tex

[Frame10_Row0]
cyCur=195
cyMin=10

[Frame10_Col0]
cxCur=912
cxMin=10

[Frame10_View0,0]
Cursor.row=24
Cursor.column=0
TopSubLine=15

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=999
NormalPos.bottom=304
Class=CLatexEdit
Document=chapter6.tex

[Frame11_Row0]
cyCur=195
cyMin=10

[Frame11_Col0]
cxCur=912
cxMin=10

[Frame11_View0,0]
Cursor.row=39
Cursor.column=0
TopSubLine=43

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1024
NormalPos.bottom=329
Class=CLatexEdit
Document=chapter5.tex

[Frame12_Row0]
cyCur=195
cyMin=10

[Frame12_Col0]
cxCur=912
cxMin=10

[Frame12_View0,0]
Cursor.row=53
Cursor.column=0
TopSubLine=54

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1049
NormalPos.bottom=354
Class=CLatexEdit
Document=chapter4.tex

[Frame13_Row0]
cyCur=195
cyMin=10

[Frame13_Col0]
cxCur=912
cxMin=10

[Frame13_View0,0]
Cursor.row=33
Cursor.column=0
TopSubLine=35

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1074
NormalPos.bottom=379
Class=CLatexEdit
Document=chapter3.tex

[Frame14_Row0]
cyCur=195
cyMin=10

[Frame14_Col0]
cxCur=912
cxMin=10

[Frame14_View0,0]
Cursor.row=60
Cursor.column=0
TopSubLine=52

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=949
NormalPos.bottom=254
Class=CLatexEdit
Document=chapter2.tex

[Frame15_Row0]
cyCur=195
cyMin=10

[Frame15_Col0]
cxCur=912
cxMin=10

[Frame15_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=974
NormalPos.bottom=279
Class=CLatexEdit
Document=appendix3.tex

[Frame16_Row0]
cyCur=195
cyMin=10

[Frame16_Col0]
cxCur=912
cxMin=10

[Frame16_View0,0]
Cursor.row=12
Cursor.column=38
TopSubLine=4

[Frame17]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=999
NormalPos.bottom=304
Class=CLatexEdit
Document=appendix1.tex

[Frame17_Row0]
cyCur=195
cyMin=10

[Frame17_Col0]
cxCur=912
cxMin=10

[Frame17_View0,0]
Cursor.row=18
Cursor.column=38
TopSubLine=7

[Frame18]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1058
NormalPos.bottom=280
Class=CLatexEdit
Document=tesis.bib

[Frame18_Row0]
cyCur=221
cyMin=10

[Frame18_Col0]
cxCur=1021
cxMin=10

[Frame18_View0,0]
Cursor.row=49
Cursor.column=2
TopSubLine=31

