\contentsline {part}{Part\ I\hspace {\betweenumberspace }Resumen}{1}
\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis}{3}
\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{3}
\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a la Tesis Doctoral}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}2\hbox {}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}3\hbox {}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}4\hbox {}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}5\hbox {}}{5}
\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a la Tesis Doctoral}{5}
\contentsline {subsubsection}{Ap\'endice\nobreakspace {}A\hbox {}}{5}
\contentsline {subsubsection}{Ap\'endice\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `a3' on page 5 undefined}}{5}
\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{6}
\contentsline {section}{\numberline {1.2}Objetivos de Investigaci\'on e Hip\'otesis Inicial}{6}
\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{8}
\contentsline {subsection}{\numberline {1.3.1}Una Aproximaci\'on Orientada a Objetivos para el An\'alisis de Requisitos en Ingenier\IeC {\'\i }a Web}{8}
\contentsline {subsubsection}{Especificaci\'on del Modelo de Requisitos a Nivel CIM}{9}
\contentsline {subsubsection}{Generaci\'on de los Modelos Conceptuales a nivel PIM}{13}
\contentsline {subsection}{\numberline {1.3.2}Gesti\'on de Requisitos en A-OOH}{18}
\contentsline {subsubsection}{Trazabilidad de Requisitos en A-OOH}{18}
\contentsline {subsubsection}{An\'alisis de Impacto en A-OOH}{20}
\contentsline {subsubsection}{Optimizaci\'on de Requisitos No-Funcionales en Aplicaciones Web}{23}
\contentsline {section}{\numberline {1.4}Una Propuesta para la Distribuci\'on de Requisitos en la Web 2.0: \emph {Rich Internet Applications}}{27}
\contentsline {section}{\numberline {1.5}Implementaci\'on}{31}
\contentsline {subsection}{\numberline {1.5.1}Editor Gr\'afico para la Especificaci\'on de Requisitos Web (\emph {WebREd})}{31}
\contentsline {subsection}{\numberline {1.5.2}Transformaciones Modelo a Modelo (M2M)}{32}
\contentsline {subsection}{\numberline {1.5.3}Caso de estudio}{34}
\contentsline {section}{\numberline {1.6}Conclusiones}{40}
\contentsline {section}{References}{41}
\contentsline {part}{Part\ II\hspace {\betweenumberspace }PhD Thesis as a Collection of Papers}{43}
\contentsline {chapter}{\numberline {2}Web Engineering Approaches for Requirements Analysis - A Systematic Literature Review}{45}
\contentsline {chapter}{\numberline {3}An MDA Approach for Goal-oriented Requirement Analysis in Web Engineering}{51}
\contentsline {chapter}{\numberline {4}Impact Analysis of Goal-Oriented Requirements in Web Engineering}{73}
\contentsline {chapter}{\numberline {5}A Goal-Oriented Approach for Optimizing Non-Functional Requirements in Web Applications}{91}
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Ap\'endice: Art\IeC {\'\i }culos enviados}{103}
\contentsline {chapter}{\numberline {A}Requirements in Web engineering: a systematic literature review.}{105}
\contentsline {chapter}{\numberline {B}A Goal-Oriented Requirements Engineering Approach to Distribute Functionality in RIAs}{127}
\contentsline {section}{References}{143}
