\relax 
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/vldb/PedersenJD99}
\citation{DBLP:conf/ssdbm/LenzS97}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Solving Summarizability Problems in Fact-Dimension Relationships for Multidimensional Models}{193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a3}{{C}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{193}}
\newlabel{a3:sec:intro}{{C.1}{193}}
\citation{DBLP:journals/is/PedersenJD01}
\citation{book/Kimball/DW}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Normalization process to avoid summarizability problems in MD models}}{194}}
\newlabel{a3:fig:approach}{{C.1}{194}}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{book/Kimball/DW}
\citation{DBLP:conf/dmdw/SongRME01}
\citation{OMG/UML}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fact-Dimension Relationships}{195}}
\newlabel{a3:sec:fact_dim1}{{C.2}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Summarizability and MD Modeling}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Classifying Fact-Dimension Relationships}{195}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Classification of fact-dimension associations}}{196}}
\newlabel{a3:tab:FD-multiplicity-classification}{{C.1}{196}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Fact-Dimension Relationships}{196}}
\@writefile{toc}{\contentsline {paragraph}{Minimum multiplicity of $0$ at the end of the fact}{196}}
\@writefile{toc}{\contentsline {paragraph}{Minimum multiplicity of $1$ at the end of the fact}{196}}
\citation{DBLP:journals/ijbra/WangZR05}
\citation{DBLP:conf/er/MansmannNS07}
\@writefile{toc}{\contentsline {paragraph}{Maximum multiplicity of $1$ at the end of the fact}{197}}
\@writefile{toc}{\contentsline {paragraph}{Maximum multiplicity of $*$ at the end of the fact}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete Fact-Dimension Relationships}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Incomplete relationship between \emph  {Sales} fact and \emph  {Customer} dimension}}{197}}
\newlabel{a3:sample_inc1}{{C.2}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Non-strict Fact-Dimension Relationships}{197}}
\citation{book/Kimball/DW}
\citation{book/Kimball/DW}
\citation{book/Kimball/DW}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/dmdw/SongRME01}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Inconsistent totals for sales}}{198}}
\newlabel{a3:tab:DimensioningIncompleteness}{{C.2}{198}}
\newlabel{a3:tab:DimensioningIncompletenessA}{{C.2(a)}{198}}
\newlabel{sub@a3:tab:DimensioningIncompletenessA}{{(a)}{198}}
\newlabel{a3:tab:DimensioningIncompletenessB}{{C.2(b)}{198}}
\newlabel{sub@a3:tab:DimensioningIncompletenessB}{{(b)}{198}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {By customer and time}}}{198}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {By time}}}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Non-strict relationship between \emph  {Sales} fact and \emph  {Salesperson} dimension}}{198}}
\newlabel{a3:sample_nonstrict1}{{C.3}{198}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Double counting problem for sales aggregated by salesperson}}{198}}
\newlabel{a3:tab:DimensioningNonStrictness}{{C.3}{198}}
\newlabel{a3:tab:DimensioningNonStrictnessA}{{C.3(a)}{198}}
\newlabel{sub@a3:tab:DimensioningNonStrictnessA}{{(a)}{198}}
\newlabel{a3:tab:DimensioningIncompletenessB}{{C.3(b)}{198}}
\newlabel{sub@a3:tab:DimensioningIncompletenessB}{{(b)}{198}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {As single sales}}}{198}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {As joint sales}}}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Normalization}{199}}
\newlabel{a3:sec:fact_dim2}{{C.3}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Regular Fact-Dimension Relationships}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Incomplete Fact-Dimension Relationships}{199}}
\citation{book/Kimball/DW}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Normalized, complete relationship between \emph  {Sales} fact and \emph  {Customer} dimension}}{200}}
\newlabel{a3:sample_inc2}{{C.4}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Non-strict Fact-Dimension Relationships}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Normalized, strict relationship when individual contributions are known}}{200}}
\newlabel{a3:sample_nonstrict2a}{{C.5}{200}}
\citation{book/Kimball/DW}
\citation{OMG/QVT}
\citation{OMG/MDA}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Normalized, strict relationship when only total contributions are known}}{201}}
\newlabel{a3:sample_nonstrict2b}{{C.6}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Implementation}{201}}
\newlabel{a3:sec:implementation}{{C.4}{201}}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:conf/dawak/MansmannS06}
\citation{DBLP:conf/er/AkokaCP01}
\citation{book/Kimball/DW}
\citation{DBLP:conf/dmdw/SongRME01}
\citation{book/Kimball/DW}
\citation{DBLP:conf/dmdw/SongRME01}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Snapshot of our \textsc  {Eclipse}-based tool}}{202}}
\newlabel{a3:fig:tool}{{C.7}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Related Work}{202}}
\newlabel{a3:sec:related}{{C.5}{202}}
\citation{DBLP:journals/is/PedersenJD01}
\citation{journals/dke/Mazon2007}
\citation{journals/dss/Mazon2008}
\citation{DBLP:conf/er/CherfiP03}
\citation{DBLP:conf/er/HornerS05}
\bibstyle{abbrv}
\bibdata{tesis}
\bibcite{DBLP:journals/is/AbelloSS06}{1}
\bibcite{DBLP:conf/er/AkokaCP01}{2}
\bibcite{DBLP:journals/is/Alhajj03}{3}
\bibcite{Bodart01}{4}
\bibcite{BORLAND}{5}
\bibcite{DBLP:journals/vldb/BurdickDJRV07}{6}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Conclusions and Future Work}{203}}
\newlabel{a3:sect:conclusions}{{C.6}{203}}
\@writefile{toc}{\contentsline {section}{References}{203}}
\bibcite{DBLP:conf/edbt/CabibboT98}{7}
\bibcite{DBLP:journals/tods/Chen76}{8}
\bibcite{DBLP:conf/er/CherfiP03}{9}
\bibcite{czarnecki03modeltransformation}{10}
\bibcite{ECLIPSE}{11}
\bibcite{DBLP:conf/gg/GerberLRSW02}{12}
\bibcite{DBLP:conf/dolap/GiorginiRG05}{13}
\bibcite{RE08}{14}
\bibcite{DBLP:journals/ijcis/GolfarelliMR98}{15}
\bibcite{DBLP:conf/btw/HaselmannLV07}{16}
\bibcite{DBLP:conf/er/HornerS05}{17}
\bibcite{DBLP:journals/tods/HurtadoGM05}{18}
\bibcite{DBLP:conf/dmdw/HusemannLV00}{19}
\bibcite{book/Inmon/buildingDW}{20}
\bibcite{DBLP:conf/vldb/JagadishLS99}{21}
\bibcite{book/Jarke/DW}{22}
\bibcite{DBLP:journals/vldb/JensenKPT04}{23}
\bibcite{book/Kimball/DW}{24}
\bibcite{book/Kleppe/MDA}{25}
\bibcite{ATL}{26}
\bibcite{DBLP:journals/is/LechtenborgerV03}{27}
\bibcite{DBLP:conf/ssdbm/LehnerAW98}{28}
\bibcite{DBLP:conf/ssdbm/LenzS97}{29}
\bibcite{DBLP:journals/dke/Lujan-MoraTS06}{30}
\bibcite{DBLP:conf/caise/MalinowskiZ04}{31}
\bibcite{DBLP:journals/dke/MalinowskiZ06}{32}
\bibcite{MalZim2008:book}{33}
\bibcite{DBLP:conf/er/MansmannNS07}{34}
\bibcite{DBLP:conf/dawak/MansmannS06}{35}
\bibcite{MansmannIJDWDM07}{36}
\bibcite{MLT08}{37}
\bibcite{DBLP:conf/dawak/MazonPT06}{38}
\bibcite{DBLP:conf/er/MazonPT07}{39}
\bibcite{DBLP:conf/er/MazonT07}{40}
\bibcite{journals/dss/Mazon2008}{41}
\bibcite{DBLP:conf/er/MazonTL06}{42}
\bibcite{journals/dke/Mazon2007}{43}
\bibcite{MEDINI}{44}
\bibcite{MOFSCRIPT}{45}
\bibcite{DBLP:conf/dmdw/MoodyK00}{46}
\bibcite{DBLP:conf/dmdw/NiemiNT01}{47}
\bibcite{DBLP:journals/dke/NiemiNT03}{48}
\bibcite{OMG/CWM}{49}
\bibcite{OMG/MDA}{50}
\bibcite{OMG/QVT}{51}
\bibcite{OMG/MOF2TEXT}{52}
\bibcite{OMG/OCL}{53}
\bibcite{OMG/UML}{54}
\bibcite{DBLP:conf/re/PaimC03}{55}
\bibcite{DBLP:conf/dawak/Pedersen04}{56}
\bibcite{DBLP:conf/vldb/PedersenJD99}{57}
\bibcite{DBLP:journals/is/PedersenJD01}{58}
\bibcite{DBLP:books/idea/mddb2003/PourabbasR03}{59}
\bibcite{DBLP:journals/dss/PratAC06}{60}
\bibcite{DBLP:conf/ssdbm/RafanelliS90}{61}
\bibcite{RATIONAL}{62}
\bibcite{DBLP:conf/dolap/RizziALT06}{63}
\bibcite{DBLP:conf/er/SapiaBHD98}{64}
\bibcite{DBLP:journals/software/SendallK03}{65}
\bibcite{SMARTQVT}{66}
\bibcite{DBLP:conf/dolap/SongKD07}{67}
\bibcite{DBLP:conf/dmdw/SongRME01}{68}
\bibcite{DBLP:journals/computer/TrujilloPGS01}{69}
\bibcite{DBLP:conf/dolap/TryfonaBC99}{70}
\bibcite{DBLP:journals/sigmod/VelaFMP06}{71}
\bibcite{DBLP:journals/ijbra/WangZR05}{72}
\bibcite{DBLP:conf/hicss/WinterS03}{73}
\bibcite{DBLP:conf/re/Yu97}{74}
\@setckpt{appendix3}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{2}
\setcounter{lotdepth}{1}
}
