\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary in English}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PhD Thesis as a Collection of Papers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Publications Included in this PhD Thesis}{19}}
\newlabel{c2:chapter}{{2.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c3' on page 20 undefined}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c4' on page 20 undefined}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c5' on page 20 undefined}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c6' on page 20 undefined}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Submitted Papers Included in this PhD Thesis}{20}}
\newlabel{c2:appendix}{{2.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `a1' on page 21 undefined}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `a2' on page 21 undefined}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `a3' on page 21 undefined}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other Publications}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Publications in International Journals}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Book Chapters}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Publications in International Conferences}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Publications in National Conferences}{23}}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:journals/ijcis/GolfarelliMR98}
\citation{DBLP:conf/edbt/CabibboT98}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:conf/hicss/WinterS03}
\citation{DBLP:conf/re/PaimC03}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{MalZim2008:book}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{DBLP:conf/vldb/PedersenJD99}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Objectives and Initial Hypotheses}{24}}
\newlabel{c2s1}{{2.2}{24}}
\citation{DBLP:journals/sigmod/VelaFMP06}
\citation{DBLP:conf/dawak/MazonPT06}
\citation{DBLP:conf/er/MazonPT07}
\citation{DBLP:conf/er/MazonT07}
\citation{journals/dss/Mazon2008}
\citation{DBLP:conf/er/MazonTL06}
\citation{journals/dke/Mazon2007}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{OMG/MDA}
\citation{DBLP:conf/er/MazonPT07}
\citation{journals/dke/Mazon2007}
\citation{DBLP:conf/er/MazonT07}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PhD Thesis in a Nutshell}{25}}
\newlabel{c2s3}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model-driven Multidimensional Design}{25}}
