\relax 
\newlabel{p1}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a la Tesis Doctoral}{3}}
\newlabel{c1:chapter}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo~\ref  {c3}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo~\ref  {c4}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo~\ref  {c5}}{4}}
\citation{Sommerville96}
\citation{EscalonaK04}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo~\ref  {c6}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a la Tesis Doctoral}{5}}
\newlabel{c1:appendix}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice~\ref  {a1}}{5}}
\citation{Preciado}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice~\ref  {a2}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice~\ref  {a3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{6}}
\newlabel{otraspub}{{1.1.3}{6}}
\citation{ReqEngRoad}
\citation{Sommerville96}
\citation{Garrigos09}
\citation{Koch02}
\citation{escalona2004developing}
\citation{OOWS2001}
\citation{KochTypesOfReq}
\citation{MDE}
\citation{SEI}
\citation{cmmi4development}
\citation{SEI}
\citation{Sommerville96}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis Inicial y Objetivos de Investigaci\'on}{7}}
\newlabel{c1s1}{{1.2}{7}}
\citation{aguilarDSDM}
\citation{MDA}
\citation{OMG}
\citation{MDA}
\citation{kochMDWE}
\citation{MDWE}
\citation{OOWSMDA}
\citation{NDT}
\citation{KochModelTRans}
\citation{EscalonaK04}
\citation{OOWS2001}
\citation{OOHDM1995}
\citation{WSDM}
\citation{Hera}
\citation{Koch02}
\citation{NDT}
\citation{Valderas}
\citation{istarWiki}
\citation{AguilarJUCS}
\citation{GORE}
\citation{GOREtour}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{9}}
\newlabel{c1s3}{{1.3}{9}}
\citation{AguilarJUCS}
\citation{irene08}
\citation{Garrigos09}
\citation{irene08}
\citation{GomezOOH}
\citation{MDA}
\citation{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visi\'on global de la propuesta de la tesis doctoral.}}{10}}
\newlabel{fig:propuesta}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Una Aproximaci\'on Orientada a Objetivos para el An\'alisis de Requisitos en Ingenier\IeC {\'\i }a Web}{10}}
\newlabel{modelos}{{1.3.1}{10}}
\citation{Yu95}
\citation{Yu97}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La propuesta de la tesis doctoral integrada como CIM en el m\'etodo Web A-OOH.}}{11}}
\newlabel{fig:approach}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\'on del Modelo de Requisitos a Nivel CIM}{11}}
\newlabel{especificacion}{{1.3.1}{11}}
\citation{istarWiki}
\citation{Yu95}
\citation{Yu97}
\citation{EscalonaK04}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principales elementos para el modelado en \emph  {i*}}}{12}}
\newlabel{tab:istarsymbols}{{1.1}{12}}
\citation{ECLIPSE}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\'on de los Modelos Conceptuales a nivel PIM}{13}}
\newlabel{reglas}{{1.3.1}{13}}
\citation{UML}
\citation{irene08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metamodelo para la especificaci\'on de requisitos Web con \emph  {i*}.}}{15}}
\newlabel{fig:SeccionRequisitosWebMetamodelo}{{1.3}{15}}
\citation{UML}
\citation{OMG/QVT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Metamodelo de Navegaci\'on de A-OOH.}}{17}}
\newlabel{fig:NavMetamodel}{{1.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regla QVT para obtener las clases del modelo de dominio.}}{18}}
\newlabel{fig:content2Domain}{{1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Regla QVT para obtener las operaciones de las clases del modelo de dominio.}}{18}}
\newlabel{fig:service2operation}{{1.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Regla QVT para obtener las relaciones entre las clases del modelo de dominio A-OOH.}}{19}}
\newlabel{fig:navigation2relationship}{{1.7}{19}}
\citation{Aguilar2010}
\citation{Bolchini2003}
\citation{EscalonaK04}
\citation{goeritzer2011usingImpactAna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Regla QVT para obtener las clases navegacionales.}}{20}}
\newlabel{fig:nav2navclass}{{1.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gesti\'on de Requisitos en A-OOH}{20}}
\newlabel{c1:gestion}{{1.3.2}{20}}
\citation{Yu95}
\citation{Bolchini2003}
\citation{Garrigos09}
\citation{aguilarDSDM}
\citation{AguilarICCSA}
\citation{AguilarWISM}
\citation{AguilarICCSA}
\citation{gotel1994analysis}
\citation{barbero2007traceability}
\citation{aguilarDSDM}
\citation{bezivin2005unification}
\citation{AtlasModelWeaver}
\citation{barbero2007traceability}
\@writefile{toc}{\contentsline {subsubsection}{Trazabilidad de Requisitos en A-OOH}{21}}
\newlabel{c1:trazabilidad}{{1.3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Metamodelo de \emph  {weaving}.}}{22}}
\newlabel{fig:weavingmetamodel}{{1.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Extensi\'on del metamodelo de \emph  {weaving} para trazabilidad.}}{22}}
\newlabel{fig:tracemetamodel}{{1.10}{22}}
\citation{OMG/QVT}
\citation{impact}
\citation{goeritzer2011usingImpactAna}
\citation{Lindvall}
\citation{goeritzer2011usingImpactAna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Incorporaci\'on de los \emph  {trace links} en la generaci\'on de los modelos conceptuales de A-OOH.}}{23}}
\newlabel{fig:Content2DomainWithTrace}{{1.11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de Impacto en A-OOH}{23}}
\newlabel{c1:analisisimpacto}{{1.3.2}{23}}
\citation{AguilarJUCS}
\citation{Garrigos09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces El modelo de requisitos de la aplicaci\'on \emph  {``Survey WebApp''}.}}{24}}
\newlabel{fig:req1iccsa}{{1.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Requisitos de la aplicaci\'on \emph  {``Survey WebApp''} implementados inicialmente.}}{25}}
\newlabel{fig:req1iccsaIniciales}{{1.13}{25}}
\citation{aguilarDSDM}
\citation{irene08}
\citation{Pareto1}
\citation{KungPareto}
\citation{Pareto3}
\citation{Pareto4}
\citation{Pareto5}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces La contribuci\'on de los requisitos funcionales a cada requisito no-funcional.}}{26}}
\newlabel{tab:listaElementosIntencionales1}{{1.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizaci\'on de Requisitos No-Funcionales en Aplicaciones Web}{26}}
\newlabel{c1:optimizacion}{{1.3.2}{26}}
\citation{Pareto2}
\citation{Pareto1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Los nuevos requisitos a implementar en el modelo de dominio.}}{27}}
\newlabel{fig:req2iccsa}{{1.14}{27}}
\newlabel{Def1}{{1}{27}}
\newlabel{Def2}{{2}{27}}
\newlabel{Def3}{{3}{27}}
\newlabel{Def4}{{4}{27}}
\newlabel{Def5}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Propuesta para la optimizaci\'on de requisitos no-funcioales en aplicaciones Web.}}{28}}
\newlabel{fig:ParetoApproach}{{1.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Especificaci\'on de requisitos de la aplicaci\'on Web para la gesti\'on de conferencias.}}{29}}
\newlabel{fig:CasoEstudioWISM}{{1.16}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tipos de contribuciones.}}{29}}
\newlabel{tab:contribuciones}{{1.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Las contribuciones de los requisitos hacia las \emph  {Softgoals}.}}{29}}
\newlabel{tab:listaElementosIntencionales}{{1.4}{29}}
\citation{OOHDM1995}
\citation{WebML}
\citation{NDT}
\citation{irene08}
\citation{Koch02}
\citation{OOWS2001}
\newlabel{mt:matriz}{{1.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Lista de \emph  {Softgoals}.}}{30}}
\newlabel{tab:prioridad}{{1.5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces The posible requirements to implement or not for the softgoal tradeoff.}}{31}}
\newlabel{tab:front}{{1.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hacia la Gesti\'on de Requisitos en las \emph  {Rich Internet Applications}}{31}}
\newlabel{c1:rias}{{1.4}{31}}
\citation{Preciado}
\citation{OOHDMRIA}
\citation{OOH4RIAMethod}
\citation{UWEpatterns4RIA}
\citation{UWER}
\citation{RUXMethod}
\citation{Bozzon2008}
\citation{Bozzon2006}
\citation{Valverde2010}
\citation{Preciado2008}
\citation{IAML}
\citation{ADRIA1}
\citation{RUXMethod}
\citation{Preciado2007}
\citation{OOH4RIAMethod}
\citation{ReqForRIA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de Venn que ejemplifica las caracter\IeC {\'\i }sticas de las RIAs.}}{32}}
\newlabel{fig:RiasDiagramaVenn}{{1.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Visi\'on general de la propuesta para el an\'alisis de requisitos RIA.}}{33}}
\newlabel{fig:overview}{{1.18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Modelo de requisitos RIA base.}}{34}}
\newlabel{fig:baseRIA}{{1.19}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces \emph  {Softgoals} y Requisitos detectados en el modelo de requisitos RIA base.}}{34}}
\newlabel{tab:softgoals-req}{{1.7}{34}}
\newlabel{mt:matriz}{{1.2}{35}}
\newlabel{mt:matrizServidor}{{1.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces La posible distribuci\'on de los requisitos entre el servidor y el cliente a trav\'es de la compensaci\'on de las \emph  {softgoals}.}}{35}}
\newlabel{tab:front}{{1.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Configuraci\'on X16: distribuci\'on de los requisitos entre el cliente y el servidor.}}{36}}
\newlabel{fig:X16}{{1.20}{36}}
\citation{ECLIPSE}
\citation{EMF}
\citation{GMF}
\citation{ATL}
\citation{ECLIPSE}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementaci\'on}{37}}
\newlabel{c1:implementation}{{1.5}{37}}
\citation{OMG}
\citation{OCL}
\citation{Xpand}
\citation{Java}
\citation{Java}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Editor Gr\'afico para la Especificaci\'on de Requisitos Web (\emph  {WebREd})}{38}}
\newlabel{subseccioneditor}{{1.5.1}{38}}
\citation{bezivin2006model}
\citation{jouault2006architectural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Editor WebREd para la especificaci\'on de requisitos Web con \emph  {i*}.}}{39}}
\newlabel{fig:herramienta}{{1.21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Vista de propiedades del editor WebREd.}}{39}}
\newlabel{fig:PropViewWebREd}{{1.22}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Transformaciones Modelo a Modelo}{39}}
\newlabel{imp:transformaciones}{{1.5.2}{39}}
\citation{barbero2007traceability}
\citation{AtlasModelWeaver}
\citation{aguilarDSDM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Elementos para el dise\~no del modelo de requisitos Web con \emph  {i*}.}}{40}}
\newlabel{fig:paleta}{{1.23}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Trazabilidad de Requisitos}{40}}
\newlabel{imp:trazabilidad}{{1.5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Implementaci\'on de la transformaci\'on \emph  {Content2DomainClass} en el lenguaje ATL.}}{41}}
\newlabel{fig:Content2DomainClass}{{1.24}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Optimizaci\'on de Pareto}{41}}
\newlabel{imp:pareto}{{1.5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ventana principal del \emph  {plugin} Optimizaci\'on de Pareto.}}{41}}
\newlabel{fig:imp:paretomain}{{1.25}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Caso de estudio}{42}}
\newlabel{imp:casoestudio}{{1.5.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Especificaci\'on de requisitos Web con \emph  {i*} para el caso de estudio.}}{42}}
\newlabel{fig:imp:reqcasoestudio}{{1.26}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Reglas ATL para obtener las operaciones de las clases del modelo de dominio A-OOH.}}{43}}
\newlabel{fig:imp:Service2ClassOperationATL}{{1.27}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Modelo de dominio A-OOH.}}{43}}
\newlabel{fig:imp:DomainModelCaseStudy}{{1.28}{43}}
\citation{AtlasModelWeaver}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Extracto de la regla ATL para obtener el modelo de navegaci\'on.}}{44}}
\newlabel{fig:imp:CreateNavigationalModelATL}{{1.29}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Modelo de navegaci\'on del caso de estudio.}}{45}}
\newlabel{fig:imp:NavigationalMetamodelCaseStudy}{{1.30}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Extracto de la regla ATL para obtener el modelo de dominio en donde se crea el modelo de trazabilidad.}}{45}}
\newlabel{fig:imp:TraceModelReqDomain}{{1.31}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Visualizaci\'on del modelo de trazabilidad en la herramienta AMW.}}{46}}
\newlabel{fig:imp:TrazabilidadAtlasModelWeaver}{{1.32}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Ventana principal del \emph  {plugin} Optimizaci\'on de Pareto (pesta\~na de configuraci\'on).}}{47}}
\newlabel{fig:imp:paretomainwithdata}{{1.33}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \emph  {Plugin} Optimizaci\'on de Pareto. Las contribuciones de los requisitos a las \emph  {Softgoals}.}}{47}}
\newlabel{fig:imp:paretosegundapestana}{{1.34}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \emph  {Plugin} Optimizaci\'on de Pareto. La Frontera de Pareto.}}{48}}
\newlabel{fig:imp:paretotercerapestana}{{1.35}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusiones}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Aportaciones}{49}}
\newlabel{aporaciones}{{1.6.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Limitaciones y Trabajo Futuro}{49}}
\newlabel{limitaciones}{{1.6.2}{49}}
\bibstyle{abbrv}
\bibdata{tesis}
\bibcite{AguilarWISM}{1}
\bibcite{aguilarDSDM}{2}
\bibcite{AguilarICCSA}{3}
\bibcite{AguilarJUCS}{4}
\bibcite{Aguilar2010}{5}
\bibcite{GORE}{6}
\bibcite{impact}{7}
\bibcite{ATL}{8}
\bibcite{barbero2007traceability}{9}
\bibcite{bezivin2005unification}{10}
\bibcite{bezivin2006model}{11}
\bibcite{Bolchini2003}{12}
\bibcite{Bozzon2008}{13}
\bibcite{Bozzon2006}{14}
\bibcite{Hera}{15}
\bibcite{WebML}{16}
\bibcite{Pareto2}{17}
\bibcite{WSDM}{18}
\bibcite{AtlasModelWeaver}{19}
\bibcite{ADRIA1}{20}
\bibcite{ECLIPSE}{21}
\bibcite{EMF}{22}
\bibcite{escalona2004developing}{23}
\bibcite{NDT}{24}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{51}}
\bibcite{EscalonaK04}{25}
\bibcite{irene08}{26}
\bibcite{Garrigos09}{27}
\bibcite{Pareto5}{28}
\bibcite{goeritzer2011usingImpactAna}{29}
\bibcite{GomezOOH}{30}
\bibcite{gotel1994analysis}{31}
\bibcite{GMF}{32}
\bibcite{istarWiki}{33}
\bibcite{cmmi4development}{34}
\bibcite{Java}{35}
\bibcite{jouault2006architectural}{36}
\bibcite{Koch02}{37}
\bibcite{KochTypesOfReq}{38}
\bibcite{kochMDWE}{39}
\bibcite{UWEpatterns4RIA}{40}
\bibcite{KochModelTRans}{41}
\bibcite{KungPareto}{42}
\bibcite{RUXMethod}{43}
\bibcite{Lindvall}{44}
\bibcite{UWER}{45}
\bibcite{OOH4RIAMethod}{46}
\bibcite{MDA}{47}
\bibcite{MDWE}{48}
\bibcite{ReqEngRoad}{49}
\bibcite{OCL}{50}
\bibcite{OMG}{51}
\bibcite{OOWS2001}{52}
\bibcite{Preciado2007}{53}
\bibcite{Preciado2008}{54}
\bibcite{Preciado}{55}
\bibcite{Pareto4}{56}
\bibcite{OOWSMDA}{57}
\bibcite{OMG/QVT}{58}
\bibcite{MDE}{59}
\bibcite{OOHDM1995}{60}
\bibcite{SEI}{61}
\bibcite{Sommerville96}{62}
\bibcite{Pareto1}{63}
\bibcite{UML}{64}
\bibcite{OOHDMRIA}{65}
\bibcite{Valderas}{66}
\bibcite{Valverde2010}{67}
\bibcite{GOREtour}{68}
\bibcite{IAML}{69}
\bibcite{ReqForRIA}{70}
\bibcite{Xpand}{71}
\bibcite{Pareto3}{72}
\bibcite{Yu95}{73}
\bibcite{Yu97}{74}
\@setckpt{chapter1}{
\setcounter{page}{54}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{8}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{defi}{5}
}
