\relax 
\newlabel{p1}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis en Castellano}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a la Tesis Doctoral}{4}}
\newlabel{c1:chapter}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}2\hbox {}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}3\hbox {}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}4\hbox {}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}5\hbox {}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a la Tesis Doctoral}{5}}
\newlabel{c1:appendix}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}A\hbox {}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `a3' on page 5 undefined}}{5}}
\citation{Garrigos09}
\citation{Koch02}
\citation{escalona2004developing}
\citation{OOWS2001}
\citation{KochTypesOfReq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de Investigaci\'on e Hip\'otesis Inicial}{6}}
\newlabel{c1s1}{{1.2}{6}}
\citation{OMG}
\citation{MDA}
\citation{OOWSMDA}
\citation{KochModelTRans}
\citation{Garrigos09}
\citation{GomezOOH}
\citation{UML}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{8}}
\newlabel{c1s3}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Una Aproximaci\'on Orientada a Objetivos para el An\'alisis de Requisitos en Ingenier\IeC {\'\i }a Web}{8}}
\citation{Yu95}
\citation{EscalonaK04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\'etodo Web A-OOH.}}{9}}
\newlabel{fig:approach}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\'on del Modelo de Requisitos a Nivel CIM}{9}}
\newlabel{especificacion}{{1.3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principales elementos para el modelado en \emph  {i*}}}{9}}
\newlabel{tab:istarsymbols}{{1.1}{9}}
\citation{ECLIPSE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extracto de metamodelo de requisitos Web del m\'etodo A-OOH.}}{10}}
\newlabel{fig:reqmetamodel}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\'on de los Modelos Conceptuales a nivel PIM}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Definici\'on del metamodel de navegaci\'on en A-OOH.}}{11}}
\newlabel{fig:navmetamodel}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Regla QVT para obtener las clases del modelo de dominio.}}{12}}
\newlabel{fig:content2Domain}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regla QVT para obtener las clases del modelo de dominio.}}{12}}
\newlabel{fig:service2operation}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Regla QVT para obtener las relaciones entre las clases del modelo de dominio A-OOH.}}{12}}
\newlabel{fig:navigation2relationship}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Regla QVT para obtener las clases navegacionales.}}{12}}
\newlabel{fig:nav2navclass}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gesti\'on de Requisitos en A-OOH}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Trazabilidad de Requisitos en A-OOH}{13}}
\citation{impact}
\citation{Lindvall}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Metamodelo de \emph  {weaving} y extensi\'on para trazabilidad.}}{14}}
\newlabel{fig:weavingmetamodel}{{1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Regla QVT para obtener el modelo de \emph  {weaving}.}}{14}}
\newlabel{fig:createModelTrace}{{1.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de Impacto en A-OOH}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces El modelo de requisitos de la aplicaci\'on \emph  {``Survey WebApp''}.}}{15}}
\newlabel{fig:req1iccsa}{{1.10}{15}}
\citation{ECLIPSE}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces La contribuci\'on de los requisitos funcionales a cada requisito no-funcional.}}{16}}
\newlabel{tab:listaElementosIntencionales}{{1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Los nuevos requisitos a implementar en el modelo de dominio.}}{16}}
\newlabel{fig:req2iccsa}{{1.11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas de Dise\~no en A-OOH considerando a los Requisitos No-Funcionales}{16}}
\citation{EscalonaK04}
\citation{ATL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Web 2.0: \emph  {Rich Internet Applications}}{17}}
\newlabel{c1:rias}{{1.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementaci\'on}{17}}
\newlabel{c1:implementation}{{1.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo \emph  {Computational Independent Model}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Metamodelo para la especificaci\'on de requisitos Web con \emph  {i*}.}}{17}}
\newlabel{fig:SeccionRequisitosWebMetamodelo}{{1.12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo \emph  {Platform Independent Model}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Metamodelo de Navegaci\'on de A-OOH.}}{17}}
\newlabel{fig:NavMetamodel}{{1.13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo {Transformaciones}}{17}}
\citation{DBLP:conf/er/MazonPT07}
\@writefile{toc}{\contentsline {subsubsection}{Caso de estudio}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Editor gr\'afico para la especificaci\'on de requisitos Web con \emph  {i*}.}}{18}}
\newlabel{fig:EditorGMF}{{1.14}{18}}
\citation{DBLP:conf/dolap/RizziALT06}
\bibstyle{abbrv}
\bibdata{tesis}
\bibcite{impact}{1}
\bibcite{ECLIPSE}{2}
\bibcite{escalona2004developing}{3}
\bibcite{EscalonaK04}{4}
\bibcite{Garrigos09}{5}
\bibcite{GomezOOH}{6}
\bibcite{Koch02}{7}
\bibcite{KochTypesOfReq}{8}
\bibcite{KochModelTRans}{9}
\bibcite{ATL}{10}
\bibcite{Lindvall}{11}
\bibcite{MDA}{12}
\bibcite{OMG}{13}
\bibcite{OOWS2001}{14}
\bibcite{OOWSMDA}{15}
\bibcite{UML}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusiones}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{Yu95}{17}
\@setckpt{chapter1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
