\relax 
\newlabel{p1}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a la Tesis Doctoral}{3}}
\newlabel{c1:chapter}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}2\hbox {}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}3\hbox {}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}4\hbox {}}{4}}
\citation{EscalonaK04}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}5\hbox {}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a la Tesis Doctoral}{5}}
\newlabel{c1:appendix}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}A\hbox {}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}B\hbox {}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}C\hbox {}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{6}}
\newlabel{otraspub}{{1.1.3}{6}}
\citation{Sommerville96}
\citation{Garrigos09}
\citation{Koch02}
\citation{escalona2004developing}
\citation{OOWS2001}
\citation{KochTypesOfReq}
\citation{MDE}
\citation{SEI}
\citation{cmmi4development}
\citation{SEI}
\citation{Sommerville96}
\citation{aguilarDSDM}
\citation{MDA}
\citation{OMG}
\citation{MDA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis Inicial y Objetivos de Investigaci\'on}{7}}
\newlabel{c1s1}{{1.2}{7}}
\citation{kochMDWE}
\citation{MDWE}
\citation{OOWSMDA}
\citation{NDT}
\citation{KochModelTRans}
\citation{EscalonaK04}
\citation{Aguilar2010}
\citation{OOWS2001}
\citation{OOHDM1995}
\citation{WSDM}
\citation{Hera}
\citation{Koch02}
\citation{NDT}
\citation{Valderas}
\citation{istarWiki}
\citation{AguilarJUCS}
\citation{GORE}
\citation{GOREtour}
\citation{AguilarJUCS}
\citation{irene08}
\citation{Garrigos09}
\citation{irene08}
\citation{GomezOOH}
\citation{MDA}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{9}}
\newlabel{c1s3}{{1.3}{9}}
\newlabel{otraspub}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Una Aproximaci\'on Orientada a Objetivos para el An\'alisis de Requisitos en Ingenier\IeC {\'\i }a Web}{9}}
\newlabel{modelos}{{1.3.1}{9}}
\citation{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visi\'on global de la propuesta de la tesis doctoral.}}{10}}
\newlabel{fig:propuesta}{{1.1}{10}}
\citation{Yu95}
\citation{Yu97}
\citation{Sommerville96}
\citation{istarWiki}
\citation{Yu95}
\citation{Yu97}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La propuesta de la tesis doctoral integrada como CIM en el m\'etodo Web A-OOH.}}{11}}
\newlabel{fig:approach}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\'on del Modelo de Requisitos a Nivel CIM}{11}}
\newlabel{especificacion}{{1.3.1}{11}}
\citation{EscalonaK04}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principales elementos para el modelado en \emph  {i*}}}{12}}
\newlabel{tab:istarsymbols}{{1.1}{12}}
\citation{ECLIPSE}
\citation{UML}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\'on de los Modelos Conceptuales a nivel PIM}{13}}
\newlabel{reglas}{{1.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metamodelo para la especificaci\'on de requisitos Web con \emph  {i*}.}}{14}}
\newlabel{fig:SeccionRequisitosWebMetamodelo}{{1.3}{14}}
\citation{irene08}
\citation{UML}
\citation{OMG/QVT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Metamodelo de Navegaci\'on de A-OOH.}}{16}}
\newlabel{fig:NavMetamodel}{{1.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regla QVT para obtener las clases del modelo de dominio.}}{17}}
\newlabel{fig:content2Domain}{{1.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Regla QVT para obtener las operaciones de las clases del modelo de dominio.}}{17}}
\newlabel{fig:service2operation}{{1.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Regla QVT para obtener las relaciones entre las clases del modelo de dominio A-OOH.}}{18}}
\newlabel{fig:navigation2relationship}{{1.7}{18}}
\citation{Aguilar2010}
\citation{Bolchini2003}
\citation{EscalonaK04}
\citation{Yu95}
\citation{Bolchini2003}
\citation{Garrigos09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Regla QVT para obtener las clases navegacionales.}}{19}}
\newlabel{fig:nav2navclass}{{1.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gesti\'on de Requisitos en A-OOH}{19}}
\newlabel{c1:gestion}{{1.3.2}{19}}
\citation{aguilarDSDM}
\citation{AguilarICCSA}
\citation{AguilarWISM}
\citation{AguilarICCSA}
\citation{gotel1994analysis}
\citation{barbero2007traceability}
\citation{aguilarDSDM}
\citation{bezivin2005unification}
\citation{del2006weaving}
\citation{barbero2007traceability}
\@writefile{toc}{\contentsline {subsubsection}{Trazabilidad de Requisitos en A-OOH}{20}}
\newlabel{c1:trazabilidad}{{1.3.2}{20}}
\citation{OMG/QVT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Metamodelo de \emph  {weaving}.}}{21}}
\newlabel{fig:weavingmetamodel}{{1.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Extensi\'on del metamodelo de \emph  {weaving} para trazabilidad.}}{21}}
\newlabel{fig:tracemetamodel}{{1.10}{21}}
\citation{impact}
\citation{Lindvall}
\citation{goeritzer2011usingImpactAna}
\citation{AguilarJUCS}
\citation{Garrigos09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Incorporaci\'on de los \emph  {trace links} en la generaci\'on de los modelos conceptuales de A-OOH.}}{22}}
\newlabel{fig:Content2DomainWithTrace}{{1.11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de Impacto en A-OOH}{22}}
\newlabel{c1:analisisimpacto}{{1.3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces El modelo de requisitos de la aplicaci\'on \emph  {``Survey WebApp''}.}}{23}}
\newlabel{fig:req1iccsa}{{1.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Requisitos de la aplicaci\'on \emph  {``Survey WebApp''} implementados inicialmente.}}{24}}
\newlabel{fig:req1iccsaIniciales}{{1.13}{24}}
\citation{aguilarDSDM}
\citation{irene08}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces La contribuci\'on de los requisitos funcionales a cada requisito no-funcional.}}{25}}
\newlabel{tab:listaElementosIntencionales1}{{1.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Los nuevos requisitos a implementar en el modelo de dominio.}}{25}}
\newlabel{fig:req2iccsa}{{1.14}{25}}
\citation{Pareto1}
\citation{KungPareto}
\citation{Pareto3}
\citation{Pareto4}
\citation{Pareto5}
\citation{Pareto2}
\citation{Pareto1}
\@writefile{toc}{\contentsline {subsubsection}{Optimizaci\'on de Requisitos No-Funcionales en Aplicaciones Web}{26}}
\newlabel{c1:optimizacion}{{1.3.2}{26}}
\newlabel{Def1}{{1}{26}}
\newlabel{Def2}{{2}{26}}
\newlabel{Def3}{{3}{26}}
\newlabel{Def4}{{4}{26}}
\newlabel{Def5}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Propuesta para la optimizaci\'on de requisitos no-funcioales en aplicaciones Web.}}{27}}
\newlabel{fig:ParetoApproach}{{1.15}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tipos de contribuciones.}}{27}}
\newlabel{tab:contribuciones}{{1.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Especificaci\'on de requisitos de la aplicaci\'on Web para la gesti\'on de conferencias.}}{28}}
\newlabel{fig:CasoEstudioWISM}{{1.16}{28}}
\citation{OOHDM1995}
\citation{Koch02}
\citation{WebML}
\citation{NDT}
\citation{OOWS2001}
\citation{irene08}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Las contribuciones de los requisitos hacia las \emph  {Softgoals}.}}{29}}
\newlabel{tab:listaElementosIntencionales}{{1.4}{29}}
\newlabel{mt:matriz}{{1.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Lista de \emph  {Softgoals}.}}{29}}
\newlabel{tab:prioridad}{{1.5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces The posible requirements to implement or not for the softgoal tradeoff.}}{30}}
\newlabel{tab:front}{{1.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hacia la Gesti\'on de Requisitos en las \emph  {Rich Internet Applications}}{30}}
\newlabel{c1:rias}{{1.4}{30}}
\citation{Preciado}
\citation{OOHDMRIA}
\citation{OOH4RIAMethod}
\citation{UWEpatterns4RIA}
\citation{UWER}
\citation{RUXMethod}
\citation{Bozzon2008}
\citation{Bozzon2006}
\citation{Valverde2010}
\citation{Preciado2008}
\citation{IAML}
\citation{ADRIA2}
\citation{ADRIA1}
\citation{RUXMethod}
\citation{Preciado2007}
\citation{OOH4RIAMethod}
\citation{ReqForRIA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de Venn que ejemplifica las caracter\IeC {\'\i }sticas de las RIAs.}}{31}}
\newlabel{fig:RiasDiagramaVenn}{{1.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Visi\'on general de la propuesta para el an\'alisis de requisitos RIA.}}{32}}
\newlabel{fig:overview}{{1.18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Modelo de requisitos RIA base.}}{33}}
\newlabel{fig:baseRIA}{{1.19}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces \emph  {Softgoals} y Requisitos detectados en el modelo de requisitos RIA base.}}{33}}
\newlabel{tab:softgoals-req}{{1.7}{33}}
\newlabel{mt:matriz}{{1.2}{34}}
\newlabel{mt:matrizServidor}{{1.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces La posible distribuci\'on de los requisitos entre el servidor y el cliente a trav\'es de la compensaci\'on de las \emph  {softgoals}.}}{34}}
\newlabel{tab:front}{{1.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Configuraci\'on X16: distribuci\'on de los requisitos entre el cliente y el servidor.}}{35}}
\newlabel{fig:X16}{{1.20}{35}}
\citation{ECLIPSE}
\citation{EMF}
\citation{GMF}
\citation{ATL}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementaci\'on}{36}}
\newlabel{c1:implementation}{{1.5}{36}}
\citation{OMG}
\citation{OCL}
\citation{Xpand}
\citation{Java}
\citation{Java}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Editor Gr\'afico para la Especificaci\'on de Requisitos Web (\emph  {WebREd})}{37}}
\newlabel{subseccioneditor}{{1.5.1}{37}}
\citation{bezivin2006model}
\citation{jouault2006architectural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Editor WebREd para la especificaci\'on de requisitos Web con \emph  {i*}.}}{38}}
\newlabel{fig:herramienta}{{1.21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Vista de propiedades del editor WebREd.}}{38}}
\newlabel{fig:PropViewWebREd}{{1.22}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Transformaciones Modelo a Modelo}{38}}
\newlabel{imp:transformaciones}{{1.5.2}{38}}
\citation{barbero2007traceability}
\citation{del2006weaving}
\citation{aguilarDSDM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Elementos para el dise\~no del modelo de requisitos Web con \emph  {i*}.}}{39}}
\newlabel{fig:paleta}{{1.23}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Trazabilidad de Requisitos}{39}}
\newlabel{imp:trazabilidad}{{1.5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Implementaci\'on de la transformaci\'on \emph  {Content2DomainClass} en el lenguaje ATL.}}{40}}
\newlabel{fig:Content2DomainClass}{{1.24}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Optimizaci\'on de Pareto}{40}}
\newlabel{imp:pareto}{{1.5.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ventana principal del \emph  {plugin} Optimizaci\'on de Pareto.}}{40}}
\newlabel{fig:imp:paretomain}{{1.25}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Caso de estudio}{40}}
\newlabel{imp:casoestudio}{{1.5.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Especificaci\'on de requisitos Web con \emph  {i*} para el caso de estudio.}}{41}}
\newlabel{fig:imp:reqcasoestudio}{{1.26}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Reglas ATL para obtener las operaciones de las clases del modelo de dominio A-OOH.}}{42}}
\newlabel{fig:imp:Service2ClassOperationATL}{{1.27}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Modelo de dominio A-OOH.}}{42}}
\newlabel{fig:imp:DomainModelCaseStudy}{{1.28}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Extracto de la regla ATL para obtener el modelo de navegaci\'on.}}{43}}
\newlabel{fig:imp:CreateNavigationalModelATL}{{1.29}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Modelo de navegaci\'on del caso de estudio.}}{43}}
\newlabel{fig:imp:NavigationalMetamodelCaseStudy}{{1.30}{43}}
\citation{AtlasModelWeaver}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Extracto de la regla ATL para obtener el modelo de dominio en donde se crea el modelo de trazabilidad.}}{44}}
\newlabel{fig:imp:TraceModelReqDomain}{{1.31}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Visualizaci\'on del modelo de trazabilidad en la herramienta AMW.}}{45}}
\newlabel{fig:imp:TrazabilidadAtlasModelWeaver}{{1.32}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Ventana principal del \emph  {plugin} Optimizaci\'on de Pareto (pesta\~na de configuraci\'on).}}{46}}
\newlabel{fig:imp:paretomainwithdata}{{1.33}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \emph  {Plugin} Optimizaci\'on de Pareto. Las contribuciones de los requisitos a las \emph  {Softgoals}.}}{46}}
\newlabel{fig:imp:paretosegundapestana}{{1.34}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \emph  {Plugin} Optimizaci\'on de Pareto. La Frontera de Pareto.}}{47}}
\newlabel{fig:imp:paretotercerapestana}{{1.35}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusiones}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Aportaciones}{48}}
\newlabel{aporaciones}{{1.6.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Limitaciones}{48}}
\newlabel{limitaciones}{{1.6.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Trabajo futuro}{49}}
\newlabel{Trabajofuturo}{{1.6.3}{49}}
\bibstyle{abbrv}
\bibdata{tesis}
\bibcite{AguilarWISM}{1}
\bibcite{aguilarDSDM}{2}
\bibcite{AguilarICCSA}{3}
\bibcite{AguilarJUCS}{4}
\bibcite{Aguilar2010}{5}
\bibcite{GORE}{6}
\bibcite{impact}{7}
\bibcite{barbero2007traceability}{8}
\bibcite{bezivin2005unification}{9}
\bibcite{bezivin2006model}{10}
\bibcite{Bolchini2003}{11}
\bibcite{Bozzon2008}{12}
\bibcite{Bozzon2006}{13}
\bibcite{Hera}{14}
\bibcite{WebML}{15}
\bibcite{Pareto2}{16}
\bibcite{WSDM}{17}
\bibcite{del2006weaving}{18}
\bibcite{AtlasModelWeaver}{19}
\bibcite{ADRIA2}{20}
\bibcite{ADRIA1}{21}
\bibcite{ECLIPSE}{22}
\bibcite{EMF}{23}
\bibcite{escalona2004developing}{24}
\bibcite{NDT}{25}
\@writefile{toc}{\contentsline {section}{References}{50}}
\bibcite{EscalonaK04}{26}
\bibcite{irene08}{27}
\bibcite{Garrigos09}{28}
\bibcite{Pareto5}{29}
\bibcite{goeritzer2011usingImpactAna}{30}
\bibcite{GomezOOH}{31}
\bibcite{gotel1994analysis}{32}
\bibcite{GMF}{33}
\bibcite{istarWiki}{34}
\bibcite{cmmi4development}{35}
\bibcite{Java}{36}
\bibcite{jouault2006architectural}{37}
\bibcite{Koch02}{38}
\bibcite{KochTypesOfReq}{39}
\bibcite{kochMDWE}{40}
\bibcite{UWEpatterns4RIA}{41}
\bibcite{KochModelTRans}{42}
\bibcite{KungPareto}{43}
\bibcite{ATL}{44}
\bibcite{RUXMethod}{45}
\bibcite{Lindvall}{46}
\bibcite{UWER}{47}
\bibcite{OOH4RIAMethod}{48}
\bibcite{MDA}{49}
\bibcite{MDWE}{50}
\bibcite{OCL}{51}
\bibcite{OMG}{52}
\bibcite{OOWS2001}{53}
\bibcite{Preciado2007}{54}
\bibcite{Preciado2008}{55}
\bibcite{Preciado}{56}
\bibcite{Pareto4}{57}
\bibcite{OOWSMDA}{58}
\bibcite{OMG/QVT}{59}
\bibcite{MDE}{60}
\bibcite{OOHDM1995}{61}
\bibcite{SEI}{62}
\bibcite{Sommerville96}{63}
\bibcite{Pareto1}{64}
\bibcite{UML}{65}
\bibcite{OOHDMRIA}{66}
\bibcite{Valderas}{67}
\bibcite{Valverde2010}{68}
\bibcite{GOREtour}{69}
\bibcite{IAML}{70}
\bibcite{ReqForRIA}{71}
\bibcite{Xpand}{72}
\bibcite{Pareto3}{73}
\bibcite{Yu95}{74}
\bibcite{Yu97}{75}
\@setckpt{chapter1}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{75}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{8}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{defi}{5}
}
