\contentsline {part}{Part\ I\hspace {\betweenumberspace }Summary}{1}
\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis en Castellano}{3}
\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{3}
\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a esta Tesis Doctoral}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `c3' on page 4 undefined}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `c4' on page 4 undefined}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `c5' on page 4 undefined}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `c6' on page 4 undefined}}{4}
\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a esta Tesis Doctoral}{5}
\contentsline {subsubsection}{Ap\'endice\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `a1' on page 5 undefined}}{5}
\contentsline {subsubsection}{Ap\'endice\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `a2' on page 5 undefined}}{5}
\contentsline {subsubsection}{Ap\'endice\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `a3' on page 5 undefined}}{5}
\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{6}
\contentsline {subsubsection}{Publicaciones en Revistas Internacionales}{6}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulos de Libros}{6}
\contentsline {subsubsection}{Publicaciones en Congresos Internacionales}{6}
\contentsline {subsubsection}{Publicaciones en Congresos Nacionales}{7}
\contentsline {section}{\numberline {1.2}Objetivos de Investigaci\'on e Hip\'otesis Inicial}{8}
\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{9}
\contentsline {subsection}{\numberline {1.3.1}Dise\~no Multidimensional Dirigido por Modelos}{9}
\contentsline {subsubsection}{CIM Multidimensional}{10}
\contentsline {subsubsection}{PIM Multidimensional Inicial}{11}
\contentsline {subsubsection}{PIM Multidimensional H\IeC {\'\i }brido}{11}
\contentsline {subsubsection}{PSM Multidimensional}{12}
\contentsline {subsubsection}{Implementaci\'on}{12}
\contentsline {subsection}{\numberline {1.3.2}Resoluci\'on de Problemas de Sumarizabilidad}{17}
\contentsline {section}{\numberline {1.4}Conclusiones}{18}
\contentsline {section}{References}{18}
