\relax 
\bibstyle{plain}
\bibdata{tesis.bib}
\bibcite{AguilarWISM}{1}
\bibcite{aguilarDSDM}{2}
\bibcite{AguilarICCSA}{3}
\bibcite{AguilarJUCS}{4}
\bibcite{Aguilar2010}{5}
\bibcite{GORE}{6}
\bibcite{impact}{7}
\bibcite{ATL}{8}
\bibcite{barbero2007traceability}{9}
\bibcite{bezivin2005unification}{10}
\bibcite{bezivin2006model}{11}
\bibcite{Bolchini2003}{12}
\bibcite{Bozzon2008}{13}
\bibcite{Bozzon2006}{14}
\bibcite{Hera}{15}
\bibcite{WebML}{16}
\bibcite{Pareto2}{17}
\bibcite{WSDM}{18}
\bibcite{AtlasModelWeaver}{19}
\bibcite{ADRIA1}{20}
\bibcite{ECLIPSE}{21}
\bibcite{EMF}{22}
\bibcite{escalona2004developing}{23}
\bibcite{NDT}{24}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{195}}
\bibcite{EscalonaK04}{25}
\bibcite{irene08}{26}
\bibcite{Garrigos09}{27}
\bibcite{Pareto5}{28}
\bibcite{goeritzer2011usingImpactAna}{29}
\bibcite{GomezOOH}{30}
\bibcite{gotel1994analysis}{31}
\bibcite{GMF}{32}
\bibcite{istarWiki}{33}
\bibcite{cmmi4development}{34}
\bibcite{Java}{35}
\bibcite{jouault2006architectural}{36}
\bibcite{Koch02}{37}
\bibcite{KochTypesOfReq}{38}
\bibcite{kochMDWE}{39}
\bibcite{UWEpatterns4RIA}{40}
\bibcite{KochModelTRans}{41}
\bibcite{KungPareto}{42}
\bibcite{RUXMethod}{43}
\bibcite{Lindvall}{44}
\bibcite{UWER}{45}
\bibcite{OOH4RIAMethod}{46}
\bibcite{MDA}{47}
\bibcite{MDWE}{48}
\bibcite{OCL}{49}
\bibcite{OMG}{50}
\bibcite{OOWS2001}{51}
\bibcite{Preciado2007}{52}
\bibcite{Preciado2008}{53}
\bibcite{Preciado}{54}
\bibcite{Pareto4}{55}
\bibcite{OOWSMDA}{56}
\bibcite{OMG/QVT}{57}
\bibcite{MDE}{58}
\bibcite{OOHDM1995}{59}
\bibcite{SEI}{60}
\bibcite{Sommerville96}{61}
\bibcite{Pareto1}{62}
\bibcite{UML}{63}
\bibcite{OOHDMRIA}{64}
\bibcite{Valderas}{65}
\bibcite{Valverde2010}{66}
\bibcite{GOREtour}{67}
\bibcite{IAML}{68}
\bibcite{ReqForRIA}{69}
\bibcite{Xpand}{70}
\bibcite{Pareto3}{71}
\bibcite{Yu95}{72}
\bibcite{Yu97}{73}
\@setckpt{referenc}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{73}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{defi}{5}
}
