\relax 
\bibstyle{plain}
\bibdata{tesis}
\bibcite{ECLIPSE}{1}
\bibcite{escalona2004developing}{2}
\bibcite{Garrigos09}{3}
\bibcite{Koch02}{4}
\bibcite{KochTypesOfReq}{5}
\bibcite{KochModelTRans}{6}
\bibcite{ATL}{7}
\bibcite{MDA}{8}
\bibcite{OMG}{9}
\bibcite{OOWS2001}{10}
\bibcite{OOWSMDA}{11}
\bibcite{OMG/QVT}{12}
\bibcite{DBLP:conf/re/Yu97}{13}
\@writefile{toc}{\contentsline {section}{References}{19}}
\@setckpt{referenc}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
