This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis_Aguilar.aux
A level-1 auxiliary file: dedic.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ack_eng.aux
A level-1 auxiliary file: pref.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chapter1.aux
The style file: abbrv.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "DBLP:journals/dke/Lujan-MoraTS06"
Warning--I didn't find a database entry for "OMG/OCL"
Warning--I didn't find a database entry for "DBLP:conf/er/MazonPT07"
Warning--I didn't find a database entry for "book/Kimball/DW"
Warning--I didn't find a database entry for "DBLP:conf/dolap/RizziALT06"
(There were 5 warnings)
