\begin{thebibliography}{10}

\bibitem{ECLIPSE}
{E}clipse.
\newblock \url{http://www.eclipse.org/}, 2010.

\bibitem{escalona2004developing}
M.~Escalona, M.~Mej{\'\i}as, and J.~Torres.
\newblock {Developing systems with NDT \& NDT-Tool}.
\newblock In {\em 13th International conference on information systems
  development: methods and tools, theory and practice, Vilna, Lithuania}, pages
  149--59, 2004.

\bibitem{EscalonaK04}
M.~J. Escalona and N.~Koch.
\newblock Requirements engineering for web applications - a comparative study.
\newblock {\em J. Web Eng.}, 2(3):193--212, 2004.

\bibitem{Garrigos09}
I.~Garrig{\'o}s, J.-N. Maz{\'o}n, and J.~Trujillo.
\newblock A requirement analysis approach for using i* in web engineering.
\newblock In {\em ICWE}, pages 151--165, 2009.

\bibitem{GomezOOH}
J.~G\'{o}mez, C.~Cachero, and O.~Pastor.
\newblock Extending a conceptual modelling approach to web application design.
\newblock In {\em CAiSE '00: Proceedings of the 12th International Conference
  on Advanced Information Systems Engineering}, pages 79--93, London, UK, 2000.
  Springer-Verlag.

\bibitem{Koch02}
N.~Koch.
\newblock The expressive power of uml-based web engineering.
\newblock In {\em International Workshop on Web-oriented Software Technology
  (IWWOST)}, pages 40--41, 2002.

\bibitem{KochTypesOfReq}
N.~Koch, A.~Knapp, G.~Zhang, and H.~Baumeister.
\newblock Uml-based web engineering.
\newblock In {\em Web Engineering: Modelling and Implementing Web
  Applications}, Human-Computer Interaction Series, pages 157--191. Springer
  London, 2008.

\bibitem{KochModelTRans}
N.~Koch, G.~Zhang, and M.~J.~E. Cuaresma.
\newblock Model transformations from requirements to web system design.
\newblock In {\em ICWE}, pages 281--288, 2006.

\bibitem{ATL}
A.~T. Language.
\newblock \url{http://www.eclipse.org/m2m/atl/}.

\bibitem{MDA}
{Model Driven Architecture}.
\newblock {\url{http://www.omg.org/mda/}}.

\bibitem{OMG}
{Object Management Group}.
\newblock {\url{http://www.omg.org}}.

\bibitem{OOWS2001}
O.~Pastor, S.~M. Abrah\, {a}o, and J.~Fons.
\newblock An object-oriented approach to automate web applications development.
\newblock In {\em EC-Web 2001: Proceedings of the Second International
  Conference on Electronic Commerce and Web Technologies}, pages 16--28,
  London, UK, 2001. Springer-Verlag.

\bibitem{OOWSMDA}
R.~Quintero, V.~Pelechano, O.~Pastor, and J.~Fons.
\newblock {Aplicaci{\'o}n de MDA al Desarrollo de Aplicaciones Web en OOWS}.
\newblock {\em Jornadas de Ingenier{\'\i}a de Software y Base de Datos (JISBD),
  VIII}, pages 84--668, 2003.

\bibitem{OMG/QVT}
{QVT Language}.
\newblock {\url{http://www.omg.org/cgi-bin/doc?ptc/2005-11-01}}.

\bibitem{UML}
{Unified Modeling Language}.
\newblock {\url{http://www.uml.org}}.

\bibitem{Yu95}
E.~Yu.
\newblock {\em Modelling Strategic Relationships for Process Reenginering}.
\newblock PhD thesis, University of Toronto, Canada, 1995.

\bibitem{DBLP:conf/re/Yu97}
E.~Yu.
\newblock Towards modeling and reasoning support for early-phase requirements
  engineering.
\newblock In {\em RE}, pages 226--235, 1997.

\end{thebibliography}
