\relax 
\bibstyle{plain}
\bibdata{tesis}
\bibcite{DBLP:journals/is/AbelloSS06}{1}
\bibcite{DBLP:conf/er/AkokaCP01}{2}
\bibcite{DBLP:journals/is/Alhajj03}{3}
\bibcite{Bodart01}{4}
\bibcite{BORLAND}{5}
\bibcite{DBLP:journals/vldb/BurdickDJRV07}{6}
\bibcite{DBLP:journals/tods/Chen76}{7}
\bibcite{DBLP:conf/er/CherfiP03}{8}
\bibcite{czarnecki03modeltransformation}{9}
\bibcite{ECLIPSE}{10}
\bibcite{DBLP:conf/gg/GerberLRSW02}{11}
\bibcite{DBLP:conf/dolap/GiorginiRG05}{12}
\bibcite{RE08}{13}
\bibcite{DBLP:journals/ijcis/GolfarelliMR98}{14}
\bibcite{DBLP:conf/btw/HaselmannLV07}{15}
\bibcite{DBLP:conf/er/HornerS05}{16}
\bibcite{DBLP:journals/tods/HurtadoGM05}{17}
\bibcite{DBLP:conf/dmdw/HusemannLV00}{18}
\bibcite{book/Inmon/buildingDW}{19}
\bibcite{DBLP:conf/vldb/JagadishLS99}{20}
\bibcite{book/Jarke/DW}{21}
\bibcite{DBLP:journals/vldb/JensenKPT04}{22}
\bibcite{book/Kimball/DW}{23}
\bibcite{book/Kleppe/MDA}{24}
\bibcite{ATL}{25}
\bibcite{DBLP:journals/is/LechtenborgerV03}{26}
\bibcite{DBLP:conf/ssdbm/LehnerAW98}{27}
\bibcite{DBLP:conf/ssdbm/LenzS97}{28}
\bibcite{DBLP:journals/dke/Lujan-MoraTS06}{29}
\bibcite{DBLP:conf/caise/MalinowskiZ04}{30}
\bibcite{DBLP:journals/dke/MalinowskiZ06}{31}
\bibcite{MalZim2008:book}{32}
\@writefile{toc}{\contentsline {section}{References}{211}}
\bibcite{DBLP:conf/er/MansmannNS07}{33}
\bibcite{DBLP:conf/dawak/MansmannS06}{34}
\bibcite{MansmannIJDWDM07}{35}
\bibcite{MLT08}{36}
\bibcite{DBLP:conf/dawak/MazonPT06}{37}
\bibcite{DBLP:conf/er/MazonPT07}{38}
\bibcite{DBLP:conf/er/MazonT07}{39}
\bibcite{journals/dss/Mazon2008}{40}
\bibcite{DBLP:conf/er/MazonTL06}{41}
\bibcite{journals/dke/Mazon2007}{42}
\bibcite{MEDINI}{43}
\bibcite{MOFSCRIPT}{44}
\bibcite{DBLP:conf/dmdw/MoodyK00}{45}
\bibcite{DBLP:conf/dmdw/NiemiNT01}{46}
\bibcite{DBLP:journals/dke/NiemiNT03}{47}
\bibcite{OMG/CWM}{48}
\bibcite{OMG/MDA}{49}
\bibcite{OMG/QVT}{50}
\bibcite{OMG/MOF2TEXT}{51}
\bibcite{OMG/OCL}{52}
\bibcite{OMG/UML}{53}
\bibcite{DBLP:conf/dawak/Pedersen04}{54}
\bibcite{DBLP:conf/vldb/PedersenJD99}{55}
\bibcite{DBLP:journals/is/PedersenJD01}{56}
\bibcite{DBLP:books/idea/mddb2003/PourabbasR03}{57}
\bibcite{DBLP:journals/dss/PratAC06}{58}
\bibcite{DBLP:conf/ssdbm/RafanelliS90}{59}
\bibcite{RATIONAL}{60}
\bibcite{DBLP:conf/dolap/RizziALT06}{61}
\bibcite{DBLP:conf/er/SapiaBHD98}{62}
\bibcite{DBLP:journals/software/SendallK03}{63}
\bibcite{SMARTQVT}{64}
\bibcite{DBLP:conf/dolap/SongKD07}{65}
\bibcite{DBLP:conf/dmdw/SongRME01}{66}
\bibcite{DBLP:journals/computer/TrujilloPGS01}{67}
\bibcite{DBLP:conf/dolap/TryfonaBC99}{68}
\bibcite{DBLP:journals/sigmod/VelaFMP06}{69}
\bibcite{DBLP:journals/ijbra/WangZR05}{70}
\bibcite{DBLP:conf/re/Yu97}{71}
\@setckpt{referenc}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{71}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{2}
\setcounter{lotdepth}{1}
}
