\select@language {spanish}
\contentsline {part}{Parte\ I\hspace {\betweenumberspace }S\IeC {\'\i }ntesis}{1}
\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis}{3}
\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{3}
\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a la Tesis Doctoral}{3}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo~\ref {c3}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo~\ref {c4}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo~\ref {c5}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo~\ref {c6}}{5}
\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a la Tesis Doctoral}{5}
\contentsline {subsubsection}{Ap\'endice~\ref {a1}}{5}
\contentsline {subsubsection}{Ap\'endice~\ref {a2}}{6}
\contentsline {subsubsection}{Ap\'endice~\ref {a3}}{6}
\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{6}
\contentsline {section}{\numberline {1.2}Hip\'otesis Inicial y Objetivos de Investigaci\'on}{7}
\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{9}
\contentsline {subsection}{\numberline {1.3.1}Una Aproximaci\'on Orientada a Objetivos para el An\'alisis de Requisitos en Ingenier\IeC {\'\i }a Web}{9}
\contentsline {subsubsection}{Especificaci\'on del Modelo de Requisitos a Nivel CIM}{11}
\contentsline {subsubsection}{Generaci\'on de los Modelos Conceptuales a nivel PIM}{13}
\contentsline {subsection}{\numberline {1.3.2}Gesti\'on de Requisitos en A-OOH}{20}
\contentsline {subsubsection}{Trazabilidad de Requisitos en A-OOH}{20}
\contentsline {subsubsection}{An\'alisis de Impacto en A-OOH}{22}
\contentsline {subsubsection}{Optimizaci\'on de Requisitos No-Funcionales en Aplicaciones Web}{26}
\contentsline {section}{\numberline {1.4}Hacia la Gesti\'on de Requisitos en las \emph {Rich Internet Applications}}{30}
\contentsline {section}{\numberline {1.5}Implementaci\'on}{37}
\contentsline {subsection}{\numberline {1.5.1}Editor Gr\'afico para la Especificaci\'on de Requisitos Web (\emph {WebREd})}{38}
\contentsline {subsection}{\numberline {1.5.2}Transformaciones Modelo a Modelo}{39}
\contentsline {subsection}{\numberline {1.5.3}Trazabilidad de Requisitos}{40}
\contentsline {subsection}{\numberline {1.5.4}Optimizaci\'on de Pareto}{41}
\contentsline {subsection}{\numberline {1.5.5}Caso de estudio}{41}
\contentsline {section}{\numberline {1.6}Conclusiones}{49}
\contentsline {subsection}{\numberline {1.6.1}Aportaciones}{49}
\contentsline {subsection}{\numberline {1.6.2}Limitaciones}{49}
\contentsline {subsection}{\numberline {1.6.3}Trabajo futuro}{50}
\contentsline {section}{Bibliograf\IeC {\'\i }a}{51}
\contentsline {part}{Parte\ II\hspace {\betweenumberspace }Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{55}
\contentsline {chapter}{\numberline {2}Web Engineering Approaches for Requirements Analysis - A Systematic Literature Review}{57}
\contentsline {chapter}{\numberline {3}An MDA Approach for Goal-oriented Requirement Analysis in Web Engineering}{63}
\contentsline {chapter}{\numberline {4}Impact Analysis of Goal-Oriented Requirements in Web Engineering}{85}
\contentsline {chapter}{\numberline {5}A Goal-Oriented Approach for Optimizing Non-Functional Requirements in Web Applications}{103}
\contentsline {part}{Parte\ III\hspace {\betweenumberspace }Ap\'endice: Art\IeC {\'\i }culos enviados}{115}
\contentsline {chapter}{\numberline {A}Requirements in Web engineering: a systematic literature review.}{117}
\contentsline {chapter}{\numberline {B}A Goal-Oriented Requirements Engineering Approach to Distribute Functionality in RIAs}{151}
\contentsline {chapter}{\numberline {C}Dealing with dependencies among functional and non-functional requirements for impact analysis in Web engineering}{167}
\contentsline {section}{Bibliograf\IeC {\'\i }a}{195}
