[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1056
NormalPos.bottom=269
Class=CLatexEdit
Document=chapter1.tex

[Frame0_Row0]
cyCur=210
cyMin=10

[Frame0_Col0]
cxCur=1019
cxMin=10

[Frame0_View0,0]
Cursor.row=6
Cursor.column=17
TopSubLine=6

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1110
NormalPos.bottom=317
Class=CLatexEdit
Document=AguilarTesisDoctorado.tex

[Frame1_Row0]
cyCur=346
cyMin=10

[Frame1_Col0]
cxCur=1043
cxMin=10

[Frame1_View0,0]
Cursor.row=78
Cursor.column=15
TopSubLine=69

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1110
NormalPos.bottom=317
Class=CLatexEdit
Document=appendix2.tex

[Frame2_Row0]
cyCur=208
cyMin=10

[Frame2_Col0]
cxCur=1023
cxMin=10

[Frame2_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=1

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=989
NormalPos.bottom=292
Class=CLatexEdit
Document=part1.tex

[Frame3_Row0]
cyCur=208
cyMin=10

[Frame3_Col0]
cxCur=927
cxMin=10

[Frame3_View0,0]
Cursor.row=9
Cursor.column=13
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1014
NormalPos.bottom=317
Class=CLatexEdit
Document=part3.tex

[Frame4_Row0]
cyCur=208
cyMin=10

[Frame4_Col0]
cxCur=927
cxMin=10

[Frame4_View0,0]
Cursor.row=9
Cursor.column=34
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1039
NormalPos.bottom=342
Class=CLatexEdit
Document=pref.tex

[Frame5_Row0]
cyCur=208
cyMin=10

[Frame5_Col0]
cxCur=927
cxMin=10

[Frame5_View0,0]
Cursor.row=31
Cursor.column=331
TopSubLine=72

