\relax 
\citation{book/Jarke/DW}
\citation{DBLP:conf/dmdw/SongRME01}
\citation{DBLP:conf/vldb/JagadishLS99}
\newlabel{p3}{{III}{141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A Survey on Summarizability Issues in Multidimensional Modeling}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a1}{{A}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{141}}
\newlabel{a1:sec:intro}{{A.1}{141}}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Constructs for multidimensional modeling}}{142}}
\newlabel{a1:tab:md-constructs}{{A.1}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sample scenario}}{142}}
\newlabel{a1:fig:sample}{{A.1}{142}}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/vldb/PedersenJD99}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Inconsistent totals for sales due to drill-down incompleteness}}{143}}
\newlabel{a1:tab:DrillDownIncompleteness}{{A.2}{143}}
\newlabel{a1:tab:DrillDownIncompletenessA}{{A.2(a)}{143}}
\newlabel{sub@a1:tab:DrillDownIncompletenessA}{{(a)}{143}}
\newlabel{a1:tab:DrillDownIncompletenessB}{{A.2(b)}{143}}
\newlabel{sub@a1:tab:DrillDownIncompletenessB}{{(b)}{143}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Sales by region}}}{143}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sales by country}}}{143}}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/LenzS97}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Summarizability and Multidimensional Modeling}{144}}
\newlabel{a1:sec:summarizability}{{A.2}{144}}
\citation{DBLP:conf/er/HornerS05}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/dmdw/NiemiNT01}
\citation{DBLP:journals/dke/NiemiNT03}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:journals/is/LechtenborgerV03}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Constraints for Summarizability}{145}}
\newlabel{a1:sec:dependencies}{{A.2.1}{145}}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{book/Kimball/DW}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Relationships between Dimension Levels}{146}}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/ssdbm/LenzS97}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Classification of associations between dimension levels}}{147}}
\newlabel{a1:tab:multiplicity-classification}{{A.3}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Relationships between Dimension Levels}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Drill-down Completeness}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Roll-up Completeness}{147}}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{DBLP:journals/is/AbelloSS06}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/dss/PratAC06}
\citation{Bodart01}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Inconsistent totals for sales due to roll-up incompleteness}}{148}}
\newlabel{a1:tab:RollUpIncompleteness}{{A.4}{148}}
\newlabel{a1:tab:RollUpIncompletenessA}{{A.4(a)}{148}}
\newlabel{sub@a1:tab:RollUpIncompletenessA}{{(a)}{148}}
\newlabel{a1:tab:RollUpIncompletenessB}{{A.4(b)}{148}}
\newlabel{sub@a1:tab:RollUpIncompletenessB}{{(b)}{148}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {By product}}}{148}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {By category}}}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Strictness}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Double counting problem for sales due to non-strictness}}{148}}
\newlabel{a1:tab:NonStrictness}{{A.5}{148}}
\newlabel{a1:tab:NonStrictnessA}{{A.5(a)}{148}}
\newlabel{sub@a1:tab:NonStrictnessA}{{(a)}{148}}
\newlabel{a1:tab:NonStrictnessB}{{A.5(b)}{148}}
\newlabel{sub@a1:tab:NonStrictnessB}{{(b)}{148}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Sales by week}}}{148}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sales by month}}}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization}{148}}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{book/Kimball/DW}
\citation{DBLP:journals/is/LechtenborgerV03}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Fact-Dimension Relationships}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Classification of associations between facts and dimensions}}{149}}
\newlabel{a1:tab:FD-multiplicity-classification}{{A.6}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Fact-Dimension Relationships}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete Fact-Dimension Relationships}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Inconsistent totals for sales due to incompleteness}}{150}}
\newlabel{a1:tab:DimensioningIncompleteness}{{A.7}{150}}
\newlabel{a1:tab:DimensioningIncompletenessA}{{A.7(a)}{150}}
\newlabel{sub@a1:tab:DimensioningIncompletenessA}{{(a)}{150}}
\newlabel{a1:tab:DimensioningIncompletenessB}{{A.7(b)}{150}}
\newlabel{sub@a1:tab:DimensioningIncompletenessB}{{(b)}{150}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Sales by customer and time}}}{150}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sales by time}}}{150}}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{DBLP:conf/btw/HaselmannLV07}
\citation{book/Kimball/DW}
\citation{DBLP:journals/ijcis/GolfarelliMR98}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:journals/is/AbelloSS06}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/dss/PratAC06}
\@writefile{toc}{\contentsline {subsubsection}{Non-strict Fact-Dimension Relationships}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Double counting problem for sales due to non-strictness}}{151}}
\newlabel{a1:tab:DimensioningNonStrictness}{{A.8}{151}}
\newlabel{a1:tab:DimensioningNonStrictnessA}{{A.8(a)}{151}}
\newlabel{sub@a1:tab:DimensioningNonStrictnessA}{{(a)}{151}}
\newlabel{a1:tab:DimensioningNonStrictnessB}{{A.8(b)}{151}}
\newlabel{sub@a1:tab:DimensioningNonStrictnessB}{{(b)}{151}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Sales by salesperson}}}{151}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Shared sales by salesperson}}}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Beyond Multiplicities}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}General Approaches for Multidimensional Modeling}{151}}
\newlabel{a1:sec:general}{{A.3}{151}}
\citation{DBLP:journals/ijcis/GolfarelliMR98}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{DBLP:journals/dss/PratAC06}
\citation{DBLP:conf/er/AkokaCP01}
\citation{DBLP:journals/is/AbelloSS06}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{journals/dss/Mazon2008}
\citation{journals/dke/Mazon2007}
\citation{DBLP:conf/vldb/PedersenJD99}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/caise/MalinowskiZ04}
\citation{DBLP:journals/dke/MalinowskiZ06}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Multidimensional Modeling of Complex Structures}{153}}
\newlabel{a1:sec:specific}{{A.4}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Dimension Hierarchies}{153}}
\newlabel{a1:sec:dim-hierarchies}{{A.4.1}{153}}
\citation{DBLP:conf/dawak/MansmannS06}
\citation{MansmannIJDWDM07}
\citation{DBLP:conf/vldb/PedersenJD99}
\citation{DBLP:conf/er/AkokaCP01}
\citation{DBLP:conf/dmdw/MoodyK00}
\citation{DBLP:journals/dss/PratAC06}
\citation{book/Kimball/DW}
\citation{DBLP:conf/dmdw/SongRME01}
\citation{book/Kimball/DW}
\citation{DBLP:conf/dmdw/SongRME01}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Fact-Dimension Relationships}{154}}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/vldb/PedersenJD99}
\citation{DBLP:conf/vldb/PedersenJD99}
\citation{DBLP:journals/is/PedersenJD01}
\citation{book/Kimball/DW}
\citation{DBLP:journals/ijcis/GolfarelliMR98}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/caise/MalinowskiZ04}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:conf/dawak/MansmannS06}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/is/AbelloSS06}
\citation{DBLP:journals/dss/PratAC06}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/is/AbelloSS06}
\citation{DBLP:conf/er/AkokaCP01}
\citation{DBLP:journals/dss/PratAC06}
\citation{DBLP:conf/caise/MalinowskiZ04}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:conf/vldb/PedersenJD99}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/dawak/MansmannS06}
\citation{MansmannIJDWDM07}
\citation{DBLP:journals/ijcis/GolfarelliMR98}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{book/Kimball/DW}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:conf/dmdw/SongRME01}
\citation{book/Kimball/DW}
\citation{DBLP:conf/dmdw/SongRME01}
\citation{DBLP:journals/ijcis/GolfarelliMR98}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{MansmannIJDWDM07}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/is/AbelloSS06}
\citation{DBLP:journals/dss/PratAC06}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:journals/is/PedersenJD01}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Discussion}{155}}
\newlabel{a1:sec:discussion}{{A.5}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Modeling Complex Multidimensional Structures}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Techniques}{155}}
\citation{book/Kimball/DW}
\citation{DBLP:journals/ijcis/GolfarelliMR98}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/is/AbelloSS06}
\citation{DBLP:journals/dss/PratAC06}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{MansmannIJDWDM07}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/is/AbelloSS06}
\citation{DBLP:conf/vldb/PedersenJD99}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:journals/is/PedersenJD01}
\citation{MansmannIJDWDM07}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{book/Kimball/DW}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/dmdw/SongRME01}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Properties considered for modeling complex MD structures}}{156}}
\newlabel{a1:tab:related1}{{A.9}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchies}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Fact-dimension Relationship}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Guidelines}{156}}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/is/AbelloSS06}
\citation{DBLP:conf/er/AkokaCP01}
\citation{DBLP:journals/dss/PratAC06}
\citation{DBLP:conf/caise/MalinowskiZ04}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:conf/vldb/PedersenJD99}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/dawak/MansmannS06}
\citation{MansmannIJDWDM07}
\citation{DBLP:journals/ijcis/GolfarelliMR98}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{book/Kimball/DW}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:conf/dmdw/SongRME01}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:journals/is/PedersenJD01}
\citation{MansmannIJDWDM07}
\citation{DBLP:journals/dss/PratAC06}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:journals/dss/PratAC06}
\citation{MansmannIJDWDM07}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{MansmannIJDWDM07}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:journals/tods/HurtadoGM05}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Ensuring Summarizability in Multidimensional Models}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Properties considered for ensuring summarizability}}{157}}
\newlabel{a1:tab:related2}{{A.10}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Kind}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Automation}{157}}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:conf/dmdw/SongRME01}
\citation{DBLP:journals/dss/PratAC06}
\citation{MansmannIJDWDM07}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{MansmannIJDWDM07}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{DBLP:journals/vldb/BurdickDJRV07}
\citation{DBLP:conf/dmdw/SongRME01}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:journals/is/AbelloSS06}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/dss/PratAC06}
\citation{DBLP:journals/tods/HurtadoGM05}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:journals/is/LechtenborgerV03}
\@writefile{toc}{\contentsline {subsubsection}{Level}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Tool Support}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Suggestions for Future Work}{158}}
\bibstyle{abbrv}
\bibdata{tesis}
\bibcite{DBLP:journals/is/AbelloSS06}{1}
\bibcite{DBLP:conf/er/AkokaCP01}{2}
\bibcite{DBLP:journals/is/Alhajj03}{3}
\bibcite{Bodart01}{4}
\bibcite{BORLAND}{5}
\bibcite{DBLP:journals/vldb/BurdickDJRV07}{6}
\bibcite{DBLP:conf/edbt/CabibboT98}{7}
\bibcite{DBLP:journals/tods/Chen76}{8}
\bibcite{DBLP:conf/er/CherfiP03}{9}
\bibcite{czarnecki03modeltransformation}{10}
\bibcite{ECLIPSE}{11}
\bibcite{DBLP:conf/gg/GerberLRSW02}{12}
\bibcite{DBLP:conf/dolap/GiorginiRG05}{13}
\bibcite{RE08}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Conclusions}{159}}
\newlabel{a1:sec:conclusions}{{A.6}{159}}
\@writefile{toc}{\contentsline {section}{References}{159}}
\bibcite{DBLP:journals/ijcis/GolfarelliMR98}{15}
\bibcite{DBLP:conf/btw/HaselmannLV07}{16}
\bibcite{DBLP:conf/er/HornerS05}{17}
\bibcite{DBLP:journals/tods/HurtadoGM05}{18}
\bibcite{DBLP:conf/dmdw/HusemannLV00}{19}
\bibcite{book/Inmon/buildingDW}{20}
\bibcite{DBLP:conf/vldb/JagadishLS99}{21}
\bibcite{book/Jarke/DW}{22}
\bibcite{DBLP:journals/vldb/JensenKPT04}{23}
\bibcite{book/Kimball/DW}{24}
\bibcite{book/Kleppe/MDA}{25}
\bibcite{ATL}{26}
\bibcite{DBLP:journals/is/LechtenborgerV03}{27}
\bibcite{DBLP:conf/ssdbm/LehnerAW98}{28}
\bibcite{DBLP:conf/ssdbm/LenzS97}{29}
\bibcite{DBLP:journals/dke/Lujan-MoraTS06}{30}
\bibcite{DBLP:conf/caise/MalinowskiZ04}{31}
\bibcite{DBLP:journals/dke/MalinowskiZ06}{32}
\bibcite{MalZim2008:book}{33}
\bibcite{DBLP:conf/er/MansmannNS07}{34}
\bibcite{DBLP:conf/dawak/MansmannS06}{35}
\bibcite{MansmannIJDWDM07}{36}
\bibcite{MLT08}{37}
\bibcite{DBLP:conf/dawak/MazonPT06}{38}
\bibcite{DBLP:conf/er/MazonPT07}{39}
\bibcite{DBLP:conf/er/MazonT07}{40}
\bibcite{journals/dss/Mazon2008}{41}
\bibcite{DBLP:conf/er/MazonTL06}{42}
\bibcite{journals/dke/Mazon2007}{43}
\bibcite{MEDINI}{44}
\bibcite{MOFSCRIPT}{45}
\bibcite{DBLP:conf/dmdw/MoodyK00}{46}
\bibcite{DBLP:conf/dmdw/NiemiNT01}{47}
\bibcite{DBLP:journals/dke/NiemiNT03}{48}
\bibcite{OMG/CWM}{49}
\bibcite{OMG/MDA}{50}
\bibcite{OMG/QVT}{51}
\bibcite{OMG/MOF2TEXT}{52}
\bibcite{OMG/OCL}{53}
\bibcite{OMG/UML}{54}
\bibcite{DBLP:conf/re/PaimC03}{55}
\bibcite{DBLP:conf/dawak/Pedersen04}{56}
\bibcite{DBLP:conf/vldb/PedersenJD99}{57}
\bibcite{DBLP:journals/is/PedersenJD01}{58}
\bibcite{DBLP:books/idea/mddb2003/PourabbasR03}{59}
\bibcite{DBLP:journals/dss/PratAC06}{60}
\bibcite{DBLP:conf/ssdbm/RafanelliS90}{61}
\bibcite{RATIONAL}{62}
\bibcite{DBLP:conf/dolap/RizziALT06}{63}
\bibcite{DBLP:conf/er/SapiaBHD98}{64}
\bibcite{DBLP:journals/software/SendallK03}{65}
\bibcite{SMARTQVT}{66}
\bibcite{DBLP:conf/dolap/SongKD07}{67}
\bibcite{DBLP:conf/dmdw/SongRME01}{68}
\bibcite{DBLP:journals/computer/TrujilloPGS01}{69}
\bibcite{DBLP:conf/dolap/TryfonaBC99}{70}
\bibcite{DBLP:journals/sigmod/VelaFMP06}{71}
\bibcite{DBLP:journals/ijbra/WangZR05}{72}
\bibcite{DBLP:conf/hicss/WinterS03}{73}
\bibcite{DBLP:conf/re/Yu97}{74}
\@setckpt{appendix1}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
