This is BibTeX, Version 0.99cThe top-level auxiliary file: appendix3.aux
The style file: abbrv.bst
Database file #1: tesis.bib
You're missing a field name---line 10 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/er/2003w},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 85 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/er/98w},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 119 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/dolap/99},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 160 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/adbis/2002},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 189 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/edbt/98},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 263 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/dolap/2005},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 277 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/dolap/2005},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 305 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/dolap/2004},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 333 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/er/2007w},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 346 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/er/2007},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 390 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/er/2007},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 423 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/er/2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 449 of file tesis.bib
 :   
 :   %  crossref  = {conf/rebnita/2005},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 493 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/er/2004},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 576 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/dolap/2007},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 592 of file tesis.bib
 : 
 : %---
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 652 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/er/2001},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 683 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/vldb/99},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 697 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/vldb/99},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 758 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/btw/2007},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 793 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/er/2005},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 843 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/dmdw/2000},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 856 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/dmdw/2000},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 921 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/ssdbm/98},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 947 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/ssdbm/97},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 989 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/caise/2004},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1034 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/dawak/2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1047 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/dawak/2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1076 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/dawak/2004},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1151 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/dmdw/2001},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1166 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/dmdw/2001},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1229 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/ssdbm/90},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1259 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/dolap/2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1336 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/re/1997},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1383 of file tesis.bib
 : 
 : %  crossref  = {DBLP:conf/gg/2002},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 35 error messages)
