\relax 
\newlabel{p1}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis en Castellano}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a la Tesis Doctoral}{4}}
\newlabel{c1:chapter}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c3' on page 4 undefined}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c4' on page 4 undefined}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c5' on page 4 undefined}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c6' on page 5 undefined}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a esta Tesis Doctoral}{5}}
\newlabel{c1:appendix}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `a1' on page 5 undefined}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `a2' on page 5 undefined}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `a3' on page 6 undefined}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Publicaciones en Revistas Internacionales}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulos de Libros}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Publicaciones en Congresos Internacionales}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Publicaciones en Congresos Nacionales}{7}}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:journals/ijcis/GolfarelliMR98}
\citation{DBLP:conf/edbt/CabibboT98}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:conf/hicss/WinterS03}
\citation{DBLP:conf/re/PaimC03}
\citation{DBLP:conf/dolap/RizziALT06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de Investigaci\'on e Hip\'otesis Inicial}{8}}
\newlabel{c1s1}{{1.2}{8}}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{MalZim2008:book}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{DBLP:conf/vldb/PedersenJD99}
\citation{DBLP:journals/sigmod/VelaFMP06}
\citation{DBLP:conf/dawak/MazonPT06}
\citation{DBLP:conf/er/MazonPT07}
\citation{DBLP:conf/er/MazonT07}
\citation{journals/dss/Mazon2008}
\citation{DBLP:conf/er/MazonTL06}
\citation{journals/dke/Mazon2007}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{OMG/MDA}
\citation{DBLP:conf/er/MazonPT07}
\citation{journals/dke/Mazon2007}
\citation{DBLP:conf/er/MazonT07}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{10}}
\newlabel{c1s3}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dise\~no Multidimensional Dirigido por Modelos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{CIM Multidimensional}{10}}
\citation{DBLP:conf/re/Yu97}
\citation{OMG/UML}
\citation{DBLP:conf/er/MazonPT07}
\citation{OMG/QVT}
\citation{DBLP:conf/er/MazonPT07}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{journals/dke/Mazon2007}
\citation{DBLP:conf/er/MazonT07}
\citation{DBLP:conf/dolap/SongKD07}
\citation{DBLP:journals/is/Alhajj03}
\@writefile{toc}{\contentsline {subsubsection}{PIM Multidimensional Inicial}{11}}
\@writefile{toc}{\contentsline {subsubsection}{PIM Multidimensional H\IeC {\'\i }brido}{11}}
\citation{DBLP:conf/er/MazonTL06}
\citation{journals/dke/Mazon2007}
\citation{OMG/CWM}
\citation{DBLP:conf/dawak/Pedersen04}
\citation{OMG/MOF2TEXT}
\citation{RATIONAL}
\citation{BORLAND}
\citation{ECLIPSE}
\citation{RE08}
\@writefile{toc}{\contentsline {subsubsection}{PSM Multidimensional}{12}}
\citation{DBLP:conf/dolap/GiorginiRG05}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{OMG/OCL}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on}{13}}
\newlabel{c1:implementation}{{1.3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principales elementos para el modelado en \emph  {i*}}}{13}}
\newlabel{c1:tab:istar}{{1.1}{13}}
\citation{ATL}
\citation{MOFSCRIPT}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Principales estereotipos del \emph  {profile} UML para modelado MD de ADs}}{14}}
\newlabel{c1:tab:md}{{1.2}{14}}
\citation{DBLP:conf/er/MazonPT07}
\citation{book/Kimball/DW}
\citation{DBLP:conf/dmdw/SongRME01}
\citation{DBLP:conf/vldb/JagadishLS99}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:conf/er/SapiaBHD98}
\citation{DBLP:journals/computer/TrujilloPGS01}
\citation{DBLP:conf/dolap/TryfonaBC99}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{MalZim2008:book}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/dawak/MansmannS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Resoluci\'on de Problemas de Sumarizabilidad}{17}}
\citation{OMG/QVT}
\citation{ATL}
\citation{DBLP:conf/dolap/RizziALT06}
\bibstyle{abbrv}
\bibdata{tesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusiones}{18}}
\@setckpt{chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
