\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary in English}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PhD Thesis as a Collection of Papers}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Publications Included in this PhD Thesis}{49}}
\newlabel{c2:chapter}{{2.1.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `c3' on page 50 undefined}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `c4' on page 50 undefined}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `c5' on page 50 undefined}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `c6' on page 50 undefined}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Submitted Papers Included in this PhD Thesis}{50}}
\newlabel{c2:appendix}{{2.1.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `a1' on page 51 undefined}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `a2' on page 51 undefined}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `a3' on page 51 undefined}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other Publications}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Publications in International Journals}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Book Chapters}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Publications in International Conferences}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Publications in National Conferences}{53}}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:journals/ijcis/GolfarelliMR98}
\citation{DBLP:conf/edbt/CabibboT98}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:conf/hicss/WinterS03}
\citation{DBLP:conf/re/PaimC03}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{MalZim2008:book}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{DBLP:conf/vldb/PedersenJD99}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Objectives and Initial Hypotheses}{54}}
\newlabel{c2s1}{{2.2}{54}}
\citation{DBLP:journals/sigmod/VelaFMP06}
\citation{DBLP:conf/dawak/MazonPT06}
\citation{DBLP:conf/er/MazonPT07}
\citation{DBLP:conf/er/MazonT07}
\citation{journals/dss/Mazon2008}
\citation{DBLP:conf/er/MazonTL06}
\citation{journals/dke/Mazon2007}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{OMG/MDA}
\citation{DBLP:conf/er/MazonPT07}
\citation{journals/dke/Mazon2007}
\citation{DBLP:conf/er/MazonT07}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PhD Thesis in a Nutshell}{55}}
\newlabel{c2s3}{{2.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model-driven Multidimensional Design}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hybrid MDA-based approach for MD modeling}}{56}}
\newlabel{c2:fig:approach}{{2.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Multidimensional CIM}{56}}
\citation{DBLP:conf/re/Yu97}
\citation{OMG/UML}
\citation{DBLP:conf/er/MazonPT07}
\citation{DBLP:conf/er/MazonPT07}
\citation{OMG/QVT}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{DBLP:journals/is/LechtenborgerV03}
\citation{journals/dke/Mazon2007}
\citation{DBLP:conf/er/MazonT07}
\citation{DBLP:conf/dolap/SongKD07}
\citation{DBLP:journals/is/Alhajj03}
\citation{DBLP:conf/er/MazonTL06}
\citation{journals/dke/Mazon2007}
\@writefile{toc}{\contentsline {subsubsection}{Initial Multidimensional PIM}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Multidimensional PIM}{57}}
\citation{OMG/CWM}
\citation{DBLP:conf/dawak/Pedersen04}
\citation{OMG/MOF2TEXT}
\citation{RATIONAL}
\citation{BORLAND}
\citation{ECLIPSE}
\citation{RE08}
\citation{DBLP:conf/dolap/GiorginiRG05}
\@writefile{toc}{\contentsline {subsubsection}{Multidimensional PSM}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{58}}
\newlabel{c2:implementation}{{2.3.1}{58}}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{OMG/OCL}
\citation{MEDINI}
\citation{SMARTQVT}
\citation{ATL}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main elements for modeling in \emph  {i*}}}{59}}
\newlabel{c2:tab:istar}{{2.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML profiles for \emph  {i*} modeling in DWs}}{59}}
\newlabel{c2:fig:profile-i}{{2.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML profile for MD modeling of DWs}}{59}}
\newlabel{c2:fig:profile-md}{{2.3}{59}}
\citation{MOFSCRIPT}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Main stereotypes of our UML profile for MD modeling of DWs}}{60}}
\newlabel{c2:tab:md}{{2.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Excerpt of the CWM relational metamodel}}{60}}
\newlabel{c2:fig:cwm}{{2.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of the \emph  {Eclipse}-based tool}}{61}}
\newlabel{c2:fig:screenshot}{{2.5}{61}}
\newlabel{c2:fig:project}{{2.6(a)}{61}}
\newlabel{sub@c2:fig:project}{{(a)}{61}}
\newlabel{c2:istarpalette}{{2.6(b)}{61}}
\newlabel{sub@c2:istarpalette}{{(b)}{61}}
\newlabel{c2:mdpalette}{{2.6(c)}{61}}
\newlabel{sub@c2:mdpalette}{{(c)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different parts of the \emph  {Eclipse} tool}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Explorer}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {i*}palette}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MD palette}}}{61}}
\newlabel{c2:fig:parts}{{2.6}{61}}
\citation{DBLP:conf/er/MazonPT07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Menu for launching transformations}}{62}}
\newlabel{c2:fig:menutransform}{{2.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CIM of the case study}}{63}}
\newlabel{c2:fig:cim}{{2.8}{63}}
\newlabel{c2:pim1_fact}{{2.9(a)}{63}}
\newlabel{sub@c2:pim1_fact}{{(a)}{63}}
\newlabel{c2:pim1_dim1}{{2.9(b)}{63}}
\newlabel{sub@c2:pim1_dim1}{{(b)}{63}}
\newlabel{c2:pim1_dim2}{{2.9(c)}{63}}
\newlabel{sub@c2:pim1_dim2}{{(c)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Initial PIM}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{63}}
\newlabel{c2:fig:pim1}{{2.9}{63}}
\newlabel{c2:ds1}{{2.10(a)}{64}}
\newlabel{sub@c2:ds1}{{(a)}{64}}
\newlabel{c2:ds2}{{2.10(b)}{64}}
\newlabel{sub@c2:ds2}{{(b)}{64}}
\newlabel{c2:ds3}{{2.10(c)}{64}}
\newlabel{sub@c2:ds3}{{(c)}{64}}
\newlabel{c2:ds4}{{2.10(d)}{64}}
\newlabel{sub@c2:ds4}{{(d)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Data source model}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{64}}
\newlabel{c2:fig:ds}{{2.10}{64}}
\newlabel{c2:pim2_fact}{{2.11(a)}{64}}
\newlabel{sub@c2:pim2_fact}{{(a)}{64}}
\newlabel{c2:pim2_dim1}{{2.11(b)}{64}}
\newlabel{sub@c2:pim2_dim1}{{(b)}{64}}
\newlabel{c2:pim2_dim2}{{2.11(c)}{64}}
\newlabel{sub@c2:pim2_dim2}{{(c)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces PIM annotated with required elements}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}}
\newlabel{c2:fig:pim2}{{2.11}{64}}
\newlabel{c2:pim3_fact}{{2.12(a)}{65}}
\newlabel{sub@c2:pim3_fact}{{(a)}{65}}
\newlabel{c2:pim3_dim1}{{2.12(b)}{65}}
\newlabel{sub@c2:pim3_dim1}{{(b)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces PIM annotated with supplied elements (1/2)}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}}
\newlabel{c2:fig:pim3_1}{{2.12}{65}}
\newlabel{c2:pim3_dim2}{{2.13(a)}{65}}
\newlabel{sub@c2:pim3_dim2}{{(a)}{65}}
\newlabel{c2:pim3_dim3}{{2.13(b)}{65}}
\newlabel{sub@c2:pim3_dim3}{{(b)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces PIM annotated with supplied elements (2/2)}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}}
\newlabel{c2:fig:pim3_2}{{2.13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Setting the status to \emph  {none}}}{66}}
\newlabel{c2:fig:setstatusnone}{{2.14}{66}}
\newlabel{c2:pim4_fact}{{2.15(a)}{66}}
\newlabel{sub@c2:pim4_fact}{{(a)}{66}}
\newlabel{c2:pim4_dim1}{{2.15(b)}{66}}
\newlabel{sub@c2:pim4_dim1}{{(b)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces PIM after removing the elements annotated as required or supplied (1/2)}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}}
\newlabel{c2:fig:pim4_1}{{2.15}{66}}
\citation{book/Kimball/DW}
\newlabel{c2:pim4_dim2}{{2.16(a)}{67}}
\newlabel{sub@c2:pim4_dim2}{{(a)}{67}}
\newlabel{c2:pim4_dim3}{{2.16(b)}{67}}
\newlabel{sub@c2:pim4_dim3}{{(b)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces PIM after removing the elements annotated as required or supplied (2/2)}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}}
\newlabel{c2:fig:pim4_2}{{2.16}{67}}
\newlabel{c2:psm1}{{2.17(a)}{67}}
\newlabel{sub@c2:psm1}{{(a)}{67}}
\newlabel{c2:psm2}{{2.17(b)}{67}}
\newlabel{sub@c2:psm2}{{(b)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces PSM as a star schema}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}}
\newlabel{c2:fig:psm}{{2.17}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Generated SQL code for a star schema}}{68}}
\newlabel{c2:fig:codesql}{{2.18}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Generated data analysis code}}{68}}
\newlabel{c2:fig:codeolap}{{2.19}{68}}
\citation{DBLP:conf/dmdw/SongRME01}
\citation{DBLP:conf/vldb/JagadishLS99}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:conf/er/SapiaBHD98}
\citation{DBLP:journals/computer/TrujilloPGS01}
\citation{DBLP:conf/dolap/TryfonaBC99}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{MalZim2008:book}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/dawak/MansmannS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solving Summarizability Problems}{69}}
\citation{OMG/QVT}
\citation{ATL}
\citation{DBLP:conf/dolap/RizziALT06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Normalization process to avoid summarizability problems}}{70}}
\newlabel{c2:fig:normalization}{{2.20}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ATL-based implementation of the normalization process in \emph  {Eclipse}}}{71}}
\newlabel{c2:fig:normalizationATL}{{2.21}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{71}}
\bibstyle{abbrv}
\bibdata{tesis}
\bibcite{AguilarWISM}{1}
\bibcite{aguilarDSDM}{2}
\bibcite{AguilarICCSA}{3}
\bibcite{AguilarJUCS}{4}
\bibcite{Aguilar2010}{5}
\bibcite{impact}{6}
\bibcite{barbero2007traceability}{7}
\bibcite{bezivin2006model}{8}
\bibcite{Bolchini2003}{9}
\bibcite{Bozzon2008}{10}
\bibcite{Bozzon2006}{11}
\bibcite{Hera}{12}
\bibcite{Pareto2}{13}
\bibcite{cormode2008key}{14}
\bibcite{WSDM}{15}
\bibcite{del2006weaving}{16}
\bibcite{AtlasModelWeaver}{17}
\bibcite{ADRIA2}{18}
\bibcite{ADRIA1}{19}
\bibcite{ECLIPSE}{20}
\bibcite{EMF}{21}
\bibcite{escalona2004developing}{22}
\bibcite{NDT}{23}
\bibcite{EscalonaK04}{24}
\@writefile{toc}{\contentsline {section}{References}{72}}
\bibcite{irene08}{25}
\bibcite{Garrigos09}{26}
\bibcite{GomezOOH}{27}
\bibcite{gotel1994analysis}{28}
\bibcite{GMF}{29}
\bibcite{istarWiki}{30}
\bibcite{jouault2006architectural}{31}
\bibcite{Koch02}{32}
\bibcite{KochTypesOfReq}{33}
\bibcite{kochMDWE}{34}
\bibcite{UWEpatterns4RIA}{35}
\bibcite{KochModelTRans}{36}
\bibcite{ATL}{37}
\bibcite{RUXMethod}{38}
\bibcite{Lindvall}{39}
\bibcite{UWER}{40}
\bibcite{OOH4RIAMethod}{41}
\bibcite{MDA}{42}
\bibcite{MDWE}{43}
\bibcite{OCL}{44}
\bibcite{OMG}{45}
\bibcite{OOWS2001}{46}
\bibcite{Preciado2007}{47}
\bibcite{Preciado2008}{48}
\bibcite{Preciado}{49}
\bibcite{OOWSMDA}{50}
\bibcite{OMG/QVT}{51}
\bibcite{MDE}{52}
\bibcite{OOHDM1995}{53}
\bibcite{SEI}{54}
\bibcite{Sommerville96}{55}
\bibcite{cmmi4development}{56}
\bibcite{Pareto1}{57}
\bibcite{UML}{58}
\bibcite{OOHDMRIA}{59}
\bibcite{Valverde2010}{60}
\bibcite{IAML}{61}
\bibcite{ReqForRIA}{62}
\bibcite{Yu95}{63}
\bibcite{Yu97}{64}
\@setckpt{chapter2}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{64}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
