\relax 
\newlabel{p1}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a la Tesis Doctoral}{3}}
\newlabel{c1:chapter}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}2\hbox {}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}3\hbox {}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}4\hbox {}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}5\hbox {}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a la Tesis Doctoral}{5}}
\newlabel{c1:appendix}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}A\hbox {}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}B\hbox {}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{5}}
\citation{Sommerville96}
\citation{Garrigos09}
\citation{Koch02}
\citation{escalona2004developing}
\citation{OOWS2001}
\citation{KochTypesOfReq}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis Inicial y Objetivos de Investigaci\'on}{6}}
\newlabel{c1s1}{{1.2}{6}}
\citation{MDA}
\citation{OMG}
\citation{MDA}
\citation{OOWSMDA}
\citation{NDT}
\citation{KochModelTRans}
\citation{Garrigos09}
\citation{AguilarJUCS}
\citation{irene08}
\citation{GomezOOH}
\citation{MDA}
\citation{UML}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{8}}
\newlabel{c1s3}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Una Aproximaci\'on Orientada a Objetivos para el An\'alisis de Requisitos en Ingenier\IeC {\'\i }a Web}{8}}
\newlabel{modelos}{{1.3.1}{8}}
\citation{Yu95}
\citation{Yu97}
\citation{Sommerville96}
\citation{istarWiki}
\citation{EscalonaK04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\'etodo Web A-OOH.}}{9}}
\newlabel{fig:approach}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\'on del Modelo de Requisitos a Nivel CIM}{9}}
\newlabel{especificacion}{{1.3.1}{9}}
\citation{ECLIPSE}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principales elementos para el modelado en \emph  {i*}}}{10}}
\newlabel{tab:istarsymbols}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Metamodelo para la especificaci\'on de requisitos Web con \emph  {i*}.}}{11}}
\newlabel{fig:SeccionRequisitosWebMetamodelo}{{1.2}{11}}
\citation{UML}
\citation{irene08}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\'on de los Modelos Conceptuales a nivel PIM}{12}}
\newlabel{reglas}{{1.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metamodelo de Navegaci\'on de A-OOH.}}{13}}
\newlabel{fig:NavMetamodel}{{1.3}{13}}
\citation{UML}
\citation{OMG/QVT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Regla QVT para obtener las clases del modelo de dominio.}}{15}}
\newlabel{fig:content2Domain}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regla QVT para obtener las clases del modelo de dominio.}}{15}}
\newlabel{fig:service2operation}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Regla QVT para obtener las relaciones entre las clases del modelo de dominio A-OOH.}}{15}}
\newlabel{fig:navigation2relationship}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Regla QVT para obtener las clases navegacionales.}}{16}}
\newlabel{fig:nav2navclass}{{1.7}{16}}
\citation{aguilarDSDM}
\citation{AguilarICCSA}
\citation{AguilarWISM}
\citation{AguilarICCSA}
\citation{gotel1994analysis}
\citation{barbero2007traceability}
\citation{aguilarDSDM}
\citation{del2006weaving}
\citation{barbero2007traceability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gesti\'on de Requisitos en A-OOH}{17}}
\newlabel{c1:gestion}{{1.3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Trazabilidad de Requisitos en A-OOH}{17}}
\newlabel{c1:trazabilidad}{{1.3.2}{17}}
\citation{impact}
\citation{Lindvall}
\citation{AguilarJUCS}
\citation{Garrigos09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Metamodelo de \emph  {weaving}.}}{18}}
\newlabel{fig:weavingmetamodel}{{1.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de Impacto en A-OOH}{18}}
\newlabel{c1:analisisimpacto}{{1.3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Extensi\'on del metamodelo de \emph  {weaving} para trazabilidad.}}{19}}
\newlabel{fig:tracemetamodel}{{1.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces El modelo de requisitos de la aplicaci\'on \emph  {``Survey WebApp''}.}}{20}}
\newlabel{fig:req1iccsa}{{1.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Requisitos de la aplicaci\'on \emph  {``Survey WebApp''} implementados inicialmente.}}{20}}
\newlabel{fig:req1iccsaIniciales}{{1.11}{20}}
\citation{aguilarDSDM}
\citation{irene08}
\citation{Pareto1}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces La contribuci\'on de los requisitos funcionales a cada requisito no-funcional.}}{21}}
\newlabel{tab:listaElementosIntencionales}{{1.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizaci\'on de Requisitos No-Funcionales en Aplicaciones Web}{21}}
\newlabel{c1:optimizacion}{{1.3.2}{21}}
\citation{Pareto2}
\citation{Pareto1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Los nuevos requisitos a implementar en el modelo de dominio.}}{22}}
\newlabel{fig:req2iccsa}{{1.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Propuesta para la optimizaci\'on de requisitos no-funcioales en aplicaciones Web.}}{22}}
\newlabel{fig:ParetoApproach}{{1.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Especificaci\'on de requisitos de la aplicaci\'on Web para la gesti\'on de conferencias.}}{23}}
\newlabel{fig:CasoEstudioWISM}{{1.14}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tipos de contribuciones.}}{24}}
\newlabel{tab:contribuciones}{{1.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Las contribuciones de los requisitos hacia las \emph  {Softgoals}.}}{24}}
\newlabel{tab:listaElementosIntencionales}{{1.4}{24}}
\newlabel{mt:matriz}{{1.1}{24}}
\citation{cormode2008key}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces The posible requirements to implement or not for the softgoal tradeoff.}}{25}}
\newlabel{tab:front}{{1.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Lista de \emph  {Softgoals}.}}{25}}
\newlabel{tab:prioridad}{{1.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Una Propuesta para la Distribuci\'on de Requisitos en la Web 2.0: \emph  {Rich Internet Applications}}{25}}
\newlabel{c1:rias}{{1.4}{25}}
\citation{Preciado}
\citation{OOHDMRIA}
\citation{OOH4RIAMethod}
\citation{UWEpatterns4RIA}
\citation{UWER}
\citation{RUXMethod}
\citation{Bozzon2008}
\citation{Bozzon2006}
\citation{Valverde2010}
\citation{Preciado2008}
\citation{IAML}
\citation{ADRIA2}
\citation{ADRIA1}
\citation{RUXMethod}
\citation{Preciado2007}
\citation{OOH4RIAMethod}
\citation{ReqForRIA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama de Venn que ejemplifica las car\'acteristicas de las RIAs.}}{26}}
\newlabel{fig:RiasDiagramaVenn}{{1.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Visi\'on general de la propuesta para el an\'alisis de requisitos RIA.}}{27}}
\newlabel{fig:overview}{{1.16}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces \emph  {Softgoals} y Requisitos detectados en el modelo de requisitos RIA base.}}{27}}
\newlabel{tab:softgoals-req}{{1.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Modelo de requisitos RIA base.}}{28}}
\newlabel{fig:baseRIA}{{1.17}{28}}
\newlabel{mt:matriz}{{1.2}{28}}
\newlabel{mt:matrizServidor}{{1.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces La posible distribuci\'on de los requisitos entre el servidor y el cliente a trav\'es de la compensaci\'on de las \emph  {softgoals}.}}{29}}
\newlabel{tab:front}{{1.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Configuraci\'on X16: distribuci\'on de los requisitos entre el cliente y el servidor.}}{30}}
\newlabel{fig:X16}{{1.18}{30}}
\citation{ECLIPSE}
\citation{EMF}
\citation{GMF}
\citation{ATL}
\citation{OMG}
\citation{OCL}
\citation{EscalonaK04}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementaci\'on}{31}}
\newlabel{c1:implementation}{{1.5}{31}}
\citation{bezivin2006model}
\citation{jouault2006architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Editor Gr\'afico para la Especificaci\'on de Requisitos Web (\emph  {WebREd})}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Editor WebREd para la especificaci\'on de requisitos Web con \emph  {i*}.}}{32}}
\newlabel{fig:herramienta}{{1.19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Vista de propiedades del editor WebREd.}}{33}}
\newlabel{fig:PropViewWebREd}{{1.20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Elementos para el dise\~no del modelo de requisitos Web con \emph  {i*}.}}{33}}
\newlabel{fig:paleta}{{1.21}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Transformaciones Modelo a Modelo (M2M)}{33}}
\citation{AtlasModelWeaver}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Implementaci\'on de la transformaci\'on \emph  {Content2DomainClass} en el lenguaje ATL.}}{34}}
\newlabel{fig:Content2DomainClass}{{1.22}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Caso de estudio}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Especificaci\'on de requisitos Web con \emph  {i*} para el caso de estudio.}}{35}}
\newlabel{fig:imp:reqcasoestudio}{{1.23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Reglas ATL para obtener las operaciones de las clases del modelo de dominio A-OOH.}}{35}}
\newlabel{fig:imp:Service2ClassOperationATL}{{1.24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Modelo de dominio A-OOH.}}{36}}
\newlabel{fig:imp:DomainModelCaseStudy}{{1.25}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Extracto de la regla ATL para obtener el modelo de dominio en donde se crea el modelo de trazabilidad.}}{36}}
\newlabel{fig:imp:TraceModelReqDomain}{{1.26}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Visualizaci\'on del modelo de trazabilidad en la herramienta AMW.}}{38}}
\newlabel{fig:imp:TrazabilidadAtlasModelWeaver}{{1.27}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Extracto de la regla ATL para obtener el modelo de navegaci\'on.}}{39}}
\newlabel{fig:imp:CreateNavigationalModelATL}{{1.28}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Modelo de navegaci\'on del caso de estudio.}}{40}}
\newlabel{fig:imp:NavigationalMetamodelCaseStudy}{{1.29}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusiones}{41}}
\bibstyle{abbrv}
\bibdata{tesis}
\bibcite{AguilarWISM}{1}
\bibcite{aguilarDSDM}{2}
\bibcite{AguilarICCSA}{3}
\bibcite{AguilarJUCS}{4}
\bibcite{impact}{5}
\bibcite{barbero2007traceability}{6}
\bibcite{bezivin2006model}{7}
\bibcite{Bozzon2008}{8}
\bibcite{Bozzon2006}{9}
\bibcite{Pareto2}{10}
\bibcite{cormode2008key}{11}
\bibcite{del2006weaving}{12}
\bibcite{AtlasModelWeaver}{13}
\bibcite{ADRIA2}{14}
\bibcite{ADRIA1}{15}
\bibcite{ECLIPSE}{16}
\bibcite{EMF}{17}
\bibcite{escalona2004developing}{18}
\bibcite{NDT}{19}
\bibcite{EscalonaK04}{20}
\bibcite{irene08}{21}
\bibcite{Garrigos09}{22}
\bibcite{GomezOOH}{23}
\bibcite{gotel1994analysis}{24}
\bibcite{GMF}{25}
\bibcite{istarWiki}{26}
\bibcite{jouault2006architectural}{27}
\bibcite{Koch02}{28}
\bibcite{KochTypesOfReq}{29}
\@writefile{toc}{\contentsline {section}{References}{42}}
\bibcite{UWEpatterns4RIA}{30}
\bibcite{KochModelTRans}{31}
\bibcite{ATL}{32}
\bibcite{RUXMethod}{33}
\bibcite{Lindvall}{34}
\bibcite{UWER}{35}
\bibcite{OOH4RIAMethod}{36}
\bibcite{MDA}{37}
\bibcite{OCL}{38}
\bibcite{OMG}{39}
\bibcite{OOWS2001}{40}
\bibcite{Preciado2007}{41}
\bibcite{Preciado2008}{42}
\bibcite{Preciado}{43}
\bibcite{OOWSMDA}{44}
\bibcite{OMG/QVT}{45}
\bibcite{Sommerville96}{46}
\bibcite{Pareto1}{47}
\bibcite{UML}{48}
\bibcite{OOHDMRIA}{49}
\bibcite{Valverde2010}{50}
\bibcite{IAML}{51}
\bibcite{ReqForRIA}{52}
\bibcite{Yu95}{53}
\bibcite{Yu97}{54}
\@setckpt{chapter1}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{54}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{8}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
