\relax 
\newlabel{p1}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis en Castellano}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a la Tesis Doctoral}{4}}
\newlabel{c1:chapter}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c3' on page 4 undefined}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c4' on page 4 undefined}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c5' on page 4 undefined}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c6' on page 5 undefined}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a la Tesis Doctoral}{5}}
\newlabel{c1:appendix}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `a1' on page 5 undefined}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `a3' on page 5 undefined}}{5}}
\citation{Garrigos09}
\citation{Koch02}
\citation{escalona2004developing}
\citation{OOWS2001}
\citation{KochTypesOfReq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de Investigaci\'on e Hip\'otesis Inicial}{6}}
\newlabel{c1s1}{{1.2}{6}}
\citation{OMG}
\citation{MDA}
\citation{OOWSMDA}
\citation{KochModelTRans}
\citation{Garrigos09}
\citation{GomezOOH}
\citation{UML}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{8}}
\newlabel{c1s3}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Una Aproximaci\'on Orientada a Objetivos para el An\'alisis de Requisitos en Ingenier\IeC {\'\i }a Web}{8}}
\citation{Yu95}
\citation{EscalonaK04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\'etodo Web A-OOH.}}{9}}
\newlabel{fig:approach}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\'on del Modelo de Requisitos a Nivel CIM (\emph  {Computational Independent Model})}{9}}
\citation{ECLIPSE}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principales elementos para el modelado en \emph  {i*}}}{10}}
\newlabel{tab:istarsymbols}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\'on de los Modelos Conceptuales a nivel PIM}{10}}
\citation{RATIONAL}
\citation{BORLAND}
\citation{ECLIPSE}
\citation{RE08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extracto de metamodelo de requisitos Web del m\'etodo A-OOH.}}{11}}
\newlabel{fig:reqmetamodel}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regla QVT para obtener las relaciones entre las clases del modelo de dominio A-OOH.}}{11}}
\newlabel{fig:reqmetamodel}{{1.3}{11}}
\citation{DBLP:conf/dolap/GiorginiRG05}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{OMG/OCL}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\'on}{12}}
\newlabel{c1:implementation}{{1.3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Principales elementos para el modelado en \emph  {i*}}}{12}}
\newlabel{c1:tab:istar}{{1.2}{12}}
\citation{ATL}
\citation{MOFSCRIPT}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Principales estereotipos del \emph  {profile} UML para modelado MD de ADs}}{13}}
\newlabel{c1:tab:md}{{1.3}{13}}
\citation{DBLP:conf/er/MazonPT07}
\citation{book/Kimball/DW}
\citation{DBLP:conf/dmdw/SongRME01}
\citation{DBLP:conf/vldb/JagadishLS99}
\citation{DBLP:conf/ssdbm/RafanelliS90}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:conf/er/SapiaBHD98}
\citation{DBLP:journals/computer/TrujilloPGS01}
\citation{DBLP:conf/dolap/TryfonaBC99}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{MalZim2008:book}
\citation{DBLP:journals/dke/MalinowskiZ06}
\citation{DBLP:journals/is/PedersenJD01}
\citation{DBLP:conf/dawak/MansmannS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gesti\'on de Requisitos en A-OOH}{16}}
\citation{OMG/QVT}
\citation{ATL}
\citation{DBLP:conf/dolap/RizziALT06}
\bibstyle{abbrv}
\bibdata{tesis}
\bibcite{ECLIPSE}{1}
\bibcite{escalona2004developing}{2}
\bibcite{EscalonaK04}{3}
\bibcite{Garrigos09}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusiones}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\bibcite{GomezOOH}{5}
\bibcite{Koch02}{6}
\bibcite{KochTypesOfReq}{7}
\bibcite{KochModelTRans}{8}
\bibcite{ATL}{9}
\bibcite{MDA}{10}
\bibcite{OMG}{11}
\bibcite{OOWS2001}{12}
\bibcite{OOWSMDA}{13}
\bibcite{OMG/QVT}{14}
\bibcite{UML}{15}
\bibcite{Yu95}{16}
\bibcite{DBLP:conf/re/Yu97}{17}
\@setckpt{chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
