\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a la Tesis Doctoral}{1}}
\newlabel{c1:chapter}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `c3' on page 2 undefined}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `c4' on page 2 undefined}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `c5' on page 2 undefined}}{2}}
\citation{EscalonaK04}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `c6' on page 3 undefined}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a la Tesis Doctoral}{3}}
\newlabel{c1:appendix}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `a1' on page 3 undefined}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `a2' on page 4 undefined}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `a3' on page 4 undefined}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{4}}
\newlabel{otraspub}{{1.1.3}{4}}
\citation{Sommerville96}
\citation{Garrigos09}
\citation{Koch02}
\citation{escalona2004developing}
\citation{OOWS2001}
\citation{KochTypesOfReq}
\citation{MDE}
\citation{SEI}
\citation{cmmi4development}
\citation{SEI}
\citation{Sommerville96}
\citation{aguilarDSDM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis Inicial y Objetivos de Investigaci\'on}{5}}
\newlabel{c1s1}{{1.2}{5}}
\citation{MDA}
\citation{OMG}
\citation{MDA}
\citation{kochMDWE}
\citation{MDWE}
\citation{OOWSMDA}
\citation{NDT}
\citation{KochModelTRans}
\citation{Aguilar2010}
\citation{OOWS2001}
\citation{OOHDM1995}
\citation{WSDM}
\citation{Hera}
\citation{Koch02}
\citation{istarWiki}
\citation{AguilarJUCS}
\citation{Garrigos09}
\citation{AguilarJUCS}
\citation{irene08}
\citation{GomezOOH}
\citation{MDA}
\citation{UML}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{7}}
\newlabel{c1s3}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Una Aproximaci\'on Orientada a Objetivos para el An\'alisis de Requisitos en Ingenier\IeC {\'\i }a Web}{7}}
\newlabel{modelos}{{1.3.1}{7}}
\citation{Yu95}
\citation{Yu97}
\citation{Sommerville96}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La propuesta de la tesis doctoral integrada como CIM en el m\'etodo Web A-OOH.}}{8}}
\newlabel{fig:approach}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\'on del Modelo de Requisitos a Nivel CIM}{8}}
\newlabel{especificacion}{{1.3.1}{8}}
\citation{istarWiki}
\citation{EscalonaK04}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principales elementos para el modelado en \emph  {i*}}}{9}}
\newlabel{tab:istarsymbols}{{1.1}{9}}
\citation{ECLIPSE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Metamodelo para la especificaci\'on de requisitos Web con \emph  {i*}.}}{11}}
\newlabel{fig:SeccionRequisitosWebMetamodelo}{{1.2}{11}}
\citation{UML}
\citation{irene08}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\'on de los Modelos Conceptuales a nivel PIM}{12}}
\newlabel{reglas}{{1.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metamodelo de Navegaci\'on de A-OOH.}}{13}}
\newlabel{fig:NavMetamodel}{{1.3}{13}}
\citation{UML}
\citation{OMG/QVT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Regla QVT para obtener las clases del modelo de dominio.}}{15}}
\newlabel{fig:content2Domain}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regla QVT para obtener las clases del modelo de dominio.}}{15}}
\newlabel{fig:service2operation}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Regla QVT para obtener las relaciones entre las clases del modelo de dominio A-OOH.}}{16}}
\newlabel{fig:navigation2relationship}{{1.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Regla QVT para obtener las clases navegacionales.}}{16}}
\newlabel{fig:nav2navclass}{{1.7}{16}}
\citation{Aguilar2010}
\citation{Yu95}
\citation{Bolchini2003}
\citation{Garrigos09}
\citation{aguilarDSDM}
\citation{AguilarICCSA}
\citation{AguilarWISM}
\citation{AguilarICCSA}
\citation{gotel1994analysis}
\citation{barbero2007traceability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gesti\'on de Requisitos en A-OOH}{17}}
\newlabel{c1:gestion}{{1.3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Trazabilidad de Requisitos en A-OOH}{17}}
\newlabel{c1:trazabilidad}{{1.3.2}{17}}
\citation{aguilarDSDM}
\citation{del2006weaving}
\citation{barbero2007traceability}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Metamodelo de \emph  {weaving}.}}{18}}
\newlabel{fig:weavingmetamodel}{{1.8}{18}}
\citation{impact}
\citation{Lindvall}
\citation{AguilarJUCS}
\citation{Garrigos09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Extensi\'on del metamodelo de \emph  {weaving} para trazabilidad.}}{19}}
\newlabel{fig:tracemetamodel}{{1.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de Impacto en A-OOH}{19}}
\newlabel{c1:analisisimpacto}{{1.3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces El modelo de requisitos de la aplicaci\'on \emph  {``Survey WebApp''}.}}{20}}
\newlabel{fig:req1iccsa}{{1.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Requisitos de la aplicaci\'on \emph  {``Survey WebApp''} implementados inicialmente.}}{21}}
\newlabel{fig:req1iccsaIniciales}{{1.11}{21}}
\citation{aguilarDSDM}
\citation{irene08}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces La contribuci\'on de los requisitos funcionales a cada requisito no-funcional.}}{22}}
\newlabel{tab:listaElementosIntencionales1}{{1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Los nuevos requisitos a implementar en el modelo de dominio.}}{22}}
\newlabel{fig:req2iccsa}{{1.12}{22}}
\citation{Pareto1}
\citation{KungPareto}
\citation{Pareto3}
\citation{Pareto4}
\citation{Pareto5}
\citation{Pareto2}
\citation{Pareto1}
\@writefile{toc}{\contentsline {subsubsection}{Optimizaci\'on de Requisitos No-Funcionales en Aplicaciones Web}{23}}
\newlabel{c1:optimizacion}{{1.3.2}{23}}
\newlabel{Def1}{{1}{23}}
\newlabel{Def2}{{2}{23}}
\newlabel{Def3}{{3}{23}}
\newlabel{Def4}{{4}{23}}
\newlabel{Def5}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Propuesta para la optimizaci\'on de requisitos no-funcioales en aplicaciones Web.}}{24}}
\newlabel{fig:ParetoApproach}{{1.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Especificaci\'on de requisitos de la aplicaci\'on Web para la gesti\'on de conferencias.}}{25}}
\newlabel{fig:CasoEstudioWISM}{{1.14}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tipos de contribuciones.}}{25}}
\newlabel{tab:contribuciones}{{1.3}{25}}
\citation{OOHDM1995}
\citation{Koch02}
\citation{WebML}
\citation{NDT}
\citation{OOWS2001}
\citation{irene08}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Las contribuciones de los requisitos hacia las \emph  {Softgoals}.}}{26}}
\newlabel{tab:listaElementosIntencionales}{{1.4}{26}}
\newlabel{mt:matriz}{{1.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hacia la Gesti\'on de Requisitos en las \emph  {Rich Internet Applications}}{26}}
\newlabel{c1:rias}{{1.4}{26}}
\citation{Preciado}
\citation{OOHDMRIA}
\citation{OOH4RIAMethod}
\citation{UWEpatterns4RIA}
\citation{UWER}
\citation{RUXMethod}
\citation{Bozzon2008}
\citation{Bozzon2006}
\citation{Valverde2010}
\citation{Preciado2008}
\citation{IAML}
\citation{ADRIA2}
\citation{ADRIA1}
\citation{RUXMethod}
\citation{Preciado2007}
\citation{OOH4RIAMethod}
\citation{ReqForRIA}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces The posible requirements to implement or not for the softgoal tradeoff.}}{27}}
\newlabel{tab:front}{{1.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Lista de \emph  {Softgoals}.}}{27}}
\newlabel{tab:prioridad}{{1.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama de Venn que ejemplifica las caracter\IeC {\'\i }sticas de las RIAs.}}{28}}
\newlabel{fig:RiasDiagramaVenn}{{1.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Visi\'on general de la propuesta para el an\'alisis de requisitos RIA.}}{29}}
\newlabel{fig:overview}{{1.16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Modelo de requisitos RIA base.}}{30}}
\newlabel{fig:baseRIA}{{1.17}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces \emph  {Softgoals} y Requisitos detectados en el modelo de requisitos RIA base.}}{30}}
\newlabel{tab:softgoals-req}{{1.7}{30}}
\newlabel{mt:matriz}{{1.2}{30}}
\newlabel{mt:matrizServidor}{{1.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces La posible distribuci\'on de los requisitos entre el servidor y el cliente a trav\'es de la compensaci\'on de las \emph  {softgoals}.}}{31}}
\newlabel{tab:front}{{1.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Configuraci\'on X16: distribuci\'on de los requisitos entre el cliente y el servidor.}}{32}}
\newlabel{fig:X16}{{1.18}{32}}
\citation{ECLIPSE}
\citation{EMF}
\citation{GMF}
\citation{ATL}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementaci\'on}{33}}
\newlabel{c1:implementation}{{1.5}{33}}
\citation{OMG}
\citation{OCL}
\citation{EscalonaK04}
\citation{bezivin2006model}
\citation{jouault2006architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Editor Gr\'afico para la Especificaci\'on de Requisitos Web (\emph  {WebREd})}{34}}
\newlabel{subseccioneditor}{{1.5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Transformaciones Modelo a Modelo}{34}}
\newlabel{imp:transformaciones}{{1.5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Editor WebREd para la especificaci\'on de requisitos Web con \emph  {i*}.}}{35}}
\newlabel{fig:herramienta}{{1.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Vista de propiedades del editor WebREd.}}{35}}
\newlabel{fig:PropViewWebREd}{{1.20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Elementos para el dise\~no del modelo de requisitos Web con \emph  {i*}.}}{36}}
\newlabel{fig:paleta}{{1.21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Implementaci\'on de la transformaci\'on \emph  {Content2DomainClass} en el lenguaje ATL.}}{36}}
\newlabel{fig:Content2DomainClass}{{1.22}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Trazabilidad de Requisitos}{37}}
\newlabel{imp:trazabilidad}{{1.5.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Optimizaci\'on de Pareto}{37}}
\newlabel{imp:pareto}{{1.5.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Caso de estudio}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Especificaci\'on de requisitos Web con \emph  {i*} para el caso de estudio.}}{37}}
\newlabel{fig:imp:reqcasoestudio}{{1.23}{37}}
\citation{AtlasModelWeaver}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Reglas ATL para obtener las operaciones de las clases del modelo de dominio A-OOH.}}{38}}
\newlabel{fig:imp:Service2ClassOperationATL}{{1.24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Modelo de dominio A-OOH.}}{39}}
\newlabel{fig:imp:DomainModelCaseStudy}{{1.25}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Extracto de la regla ATL para obtener el modelo de dominio en donde se crea el modelo de trazabilidad.}}{39}}
\newlabel{fig:imp:TraceModelReqDomain}{{1.26}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Visualizaci\'on del modelo de trazabilidad en la herramienta AMW.}}{40}}
\newlabel{fig:imp:TrazabilidadAtlasModelWeaver}{{1.27}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Extracto de la regla ATL para obtener el modelo de navegaci\'on.}}{41}}
\newlabel{fig:imp:CreateNavigationalModelATL}{{1.28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Modelo de navegaci\'on del caso de estudio.}}{42}}
\newlabel{fig:imp:NavigationalMetamodelCaseStudy}{{1.29}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusiones}{43}}
\bibstyle{abbrv}
\bibdata{tesis}
\bibcite{AguilarWISM}{1}
\bibcite{aguilarDSDM}{2}
\bibcite{AguilarICCSA}{3}
\bibcite{AguilarJUCS}{4}
\bibcite{Aguilar2010}{5}
\bibcite{impact}{6}
\bibcite{barbero2007traceability}{7}
\bibcite{bezivin2006model}{8}
\bibcite{Bolchini2003}{9}
\bibcite{Bozzon2008}{10}
\bibcite{Bozzon2006}{11}
\bibcite{Hera}{12}
\bibcite{WebML}{13}
\bibcite{Pareto2}{14}
\bibcite{WSDM}{15}
\bibcite{del2006weaving}{16}
\bibcite{AtlasModelWeaver}{17}
\bibcite{ADRIA2}{18}
\bibcite{ADRIA1}{19}
\bibcite{ECLIPSE}{20}
\bibcite{EMF}{21}
\bibcite{escalona2004developing}{22}
\bibcite{NDT}{23}
\bibcite{EscalonaK04}{24}
\bibcite{irene08}{25}
\bibcite{Garrigos09}{26}
\bibcite{Pareto5}{27}
\bibcite{GomezOOH}{28}
\@writefile{toc}{\contentsline {section}{References}{44}}
\bibcite{gotel1994analysis}{29}
\bibcite{GMF}{30}
\bibcite{istarWiki}{31}
\bibcite{jouault2006architectural}{32}
\bibcite{Koch02}{33}
\bibcite{KochTypesOfReq}{34}
\bibcite{kochMDWE}{35}
\bibcite{UWEpatterns4RIA}{36}
\bibcite{KochModelTRans}{37}
\bibcite{KungPareto}{38}
\bibcite{ATL}{39}
\bibcite{RUXMethod}{40}
\bibcite{Lindvall}{41}
\bibcite{UWER}{42}
\bibcite{OOH4RIAMethod}{43}
\bibcite{MDA}{44}
\bibcite{MDWE}{45}
\bibcite{OCL}{46}
\bibcite{OMG}{47}
\bibcite{OOWS2001}{48}
\bibcite{Preciado2007}{49}
\bibcite{Preciado2008}{50}
\bibcite{Preciado}{51}
\bibcite{Pareto4}{52}
\bibcite{OOWSMDA}{53}
\bibcite{OMG/QVT}{54}
\bibcite{MDE}{55}
\bibcite{OOHDM1995}{56}
\bibcite{SEI}{57}
\bibcite{Sommerville96}{58}
\bibcite{cmmi4development}{59}
\bibcite{Pareto1}{60}
\bibcite{UML}{61}
\bibcite{OOHDMRIA}{62}
\bibcite{Valverde2010}{63}
\bibcite{IAML}{64}
\bibcite{ReqForRIA}{65}
\bibcite{Pareto3}{66}
\bibcite{Yu95}{67}
\bibcite{Yu97}{68}
\@setckpt{chapter1}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{8}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{defi}{5}
}
