\relax 
\newlabel{p1}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis en Castellano}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a esta Tesis Doctoral}{4}}
\newlabel{c1:chapter}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c3' on page 4 undefined}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c4' on page 4 undefined}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c5' on page 4 undefined}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `c6' on page 4 undefined}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a esta Tesis Doctoral}{5}}
\newlabel{c1:appendix}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `a1' on page 5 undefined}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `a2' on page 5 undefined}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ap\'endice\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `a3' on page 5 undefined}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Publicaciones en Revistas Internacionales}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cap\IeC {\'\i }tulos de Libros}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Publicaciones en Congresos Internacionales}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Publicaciones en Congresos Nacionales}{7}}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:journals/ijcis/GolfarelliMR98}
\citation{DBLP:conf/edbt/CabibboT98}
\citation{DBLP:conf/dmdw/HusemannLV00}
\citation{DBLP:conf/hicss/WinterS03}
\citation{DBLP:conf/re/PaimC03}
\citation{DBLP:conf/dolap/RizziALT06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de Investigaci\'on e Hip\'otesis Inicial}{8}}
\newlabel{c1s1}{{1.2}{8}}
\citation{DBLP:conf/dolap/RizziALT06}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{MalZim2008:book}
\citation{DBLP:conf/ssdbm/LehnerAW98}
\citation{DBLP:conf/ssdbm/LenzS97}
\citation{DBLP:journals/vldb/JensenKPT04}
\citation{DBLP:conf/vldb/PedersenJD99}
\citation{DBLP:journals/sigmod/VelaFMP06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{9}}
\newlabel{c1s3}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dise\~no Multidimensional Dirigido por Modelos}{9}}
\citation{DBLP:conf/dawak/MazonPT06}
\citation{DBLP:conf/er/MazonPT07}
\citation{DBLP:conf/er/MazonT07}
\citation{journals/dss/Mazon2008}
\citation{DBLP:conf/er/MazonTL06}
\citation{journals/dke/Mazon2007}
\citation{DBLP:journals/dke/Lujan-MoraTS06}
\citation{OMG/MDA}
\citation{DBLP:conf/er/MazonPT07}
\cita