This is BibTeX, Version 0.99dThe top-level auxiliary file: chapter1.aux
The style file: abbrv.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "RATIONAL"
Warning--I didn't find a database entry for "BORLAND"
Warning--I didn't find a database entry for "RE08"
Warning--I didn't find a database entry for "DBLP:conf/dolap/GiorginiRG05"
Warning--I didn't find a database entry for "DBLP:journals/dke/Lujan-MoraTS06"
Warning--I didn't find a database entry for "OMG/OCL"
Warning--I didn't find a database entry for "MOFSCRIPT"
Warning--I didn't find a database entry for "DBLP:conf/er/MazonPT07"
Warning--I didn't find a database entry for "book/Kimball/DW"
Warning--I didn't find a database entry for "DBLP:conf/dolap/RizziALT06"
(There were 10 warnings)
