\relax 
\bibstyle{plain}
\bibdata{tesis}
\bibcite{impact}{1}
\bibcite{ECLIPSE}{2}
\bibcite{escalona2004developing}{3}
\bibcite{EscalonaK04}{4}
\bibcite{Garrigos09}{5}
\bibcite{GomezOOH}{6}
\bibcite{Koch02}{7}
\bibcite{KochTypesOfReq}{8}
\bibcite{KochModelTRans}{9}
\bibcite{ATL}{10}
\bibcite{Lindvall}{11}
\bibcite{MDA}{12}
\bibcite{OMG}{13}
\bibcite{OOWS2001}{14}
\bibcite{OOWSMDA}{15}
\bibcite{UML}{16}
\bibcite{Yu95}{17}
\@writefile{toc}{\contentsline {section}{References}{121}}
\@setckpt{referenc}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
