\relax 
\bibstyle{plain}
\bibdata{tesis}
\bibcite{AguilarWISM}{1}
\bibcite{aguilarDSDM}{2}
\bibcite{AguilarICCSA}{3}
\bibcite{AguilarJUCS}{4}
\bibcite{impact}{5}
\bibcite{barbero2007traceability}{6}
\bibcite{bezivin2006model}{7}
\bibcite{Bozzon2008}{8}
\bibcite{Bozzon2006}{9}
\bibcite{Pareto2}{10}
\bibcite{cormode2008key}{11}
\bibcite{del2006weaving}{12}
\bibcite{AtlasModelWeaver}{13}
\bibcite{ADRIA2}{14}
\bibcite{ADRIA1}{15}
\bibcite{ECLIPSE}{16}
\bibcite{EMF}{17}
\bibcite{escalona2004developing}{18}
\bibcite{NDT}{19}
\bibcite{EscalonaK04}{20}
\bibcite{irene08}{21}
\bibcite{Garrigos09}{22}
\bibcite{GomezOOH}{23}
\bibcite{gotel1994analysis}{24}
\bibcite{GMF}{25}
\bibcite{istarWiki}{26}
\bibcite{jouault2006architectural}{27}
\bibcite{Koch02}{28}
\bibcite{KochTypesOfReq}{29}
\@writefile{toc}{\contentsline {section}{References}{143}}
\bibcite{UWEpatterns4RIA}{30}
\bibcite{KochModelTRans}{31}
\bibcite{ATL}{32}
\bibcite{RUXMethod}{33}
\bibcite{Lindvall}{34}
\bibcite{UWER}{35}
\bibcite{OOH4RIAMethod}{36}
\bibcite{MDA}{37}
\bibcite{OCL}{38}
\bibcite{OMG}{39}
\bibcite{OOWS2001}{40}
\bibcite{Preciado2007}{41}
\bibcite{Preciado2008}{42}
\bibcite{Preciado}{43}
\bibcite{OOWSMDA}{44}
\bibcite{OMG/QVT}{45}
\bibcite{Sommerville96}{46}
\bibcite{Pareto1}{47}
\bibcite{UML}{48}
\bibcite{OOHDMRIA}{49}
\bibcite{Valverde2010}{50}
\bibcite{IAML}{51}
\bibcite{ReqForRIA}{52}
\bibcite{Yu95}{53}
\bibcite{Yu97}{54}
\@setckpt{referenc}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{54}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
