\relax 
\bibstyle{plain}
\bibdata{tesis}
\bibcite{AguilarWISM}{1}
\bibcite{aguilarDSDM}{2}
\bibcite{AguilarICCSA}{3}
\bibcite{AguilarJUCS}{4}
\bibcite{Aguilar2010}{5}
\bibcite{GORE}{6}
\bibcite{impact}{7}
\bibcite{barbero2007traceability}{8}
\bibcite{bezivin2005unification}{9}
\bibcite{bezivin2006model}{10}
\bibcite{Bolchini2003}{11}
\bibcite{Bozzon2008}{12}
\bibcite{Bozzon2006}{13}
\bibcite{Hera}{14}
\bibcite{WebML}{15}
\bibcite{Pareto2}{16}
\bibcite{WSDM}{17}
\bibcite{del2006weaving}{18}
\bibcite{AtlasModelWeaver}{19}
\bibcite{ADRIA2}{20}
\bibcite{ADRIA1}{21}
\bibcite{ECLIPSE}{22}
\bibcite{EMF}{23}
\bibcite{escalona2004developing}{24}
\bibcite{NDT}{25}
\@writefile{toc}{\contentsline {section}{References}{193}}
\bibcite{EscalonaK04}{26}
\bibcite{irene08}{27}
\bibcite{Garrigos09}{28}
\bibcite{Pareto5}{29}
\bibcite{goeritzer2011usingImpactAna}{30}
\bibcite{GomezOOH}{31}
\bibcite{gotel1994analysis}{32}
\bibcite{GMF}{33}
\bibcite{istarWiki}{34}
\bibcite{cmmi4development}{35}
\bibcite{Java}{36}
\bibcite{jouault2006architectural}{37}
\bibcite{Koch02}{38}
\bibcite{KochTypesOfReq}{39}
\bibcite{kochMDWE}{40}
\bibcite{UWEpatterns4RIA}{41}
\bibcite{KochModelTRans}{42}
\bibcite{KungPareto}{43}
\bibcite{ATL}{44}
\bibcite{RUXMethod}{45}
\bibcite{Lindvall}{46}
\bibcite{UWER}{47}
\bibcite{OOH4RIAMethod}{48}
\bibcite{MDA}{49}
\bibcite{MDWE}{50}
\bibcite{OCL}{51}
\bibcite{OMG}{52}
\bibcite{OOWS2001}{53}
\bibcite{Preciado2007}{54}
\bibcite{Preciado2008}{55}
\bibcite{Preciado}{56}
\bibcite{Pareto4}{57}
\bibcite{OOWSMDA}{58}
\bibcite{OMG/QVT}{59}
\bibcite{MDE}{60}
\bibcite{OOHDM1995}{61}
\bibcite{SEI}{62}
\bibcite{Sommerville96}{63}
\bibcite{Pareto1}{64}
\bibcite{UML}{65}
\bibcite{OOHDMRIA}{66}
\bibcite{Valderas}{67}
\bibcite{Valverde2010}{68}
\bibcite{GOREtour}{69}
\bibcite{IAML}{70}
\bibcite{ReqForRIA}{71}
\bibcite{Xpand}{72}
\bibcite{Pareto3}{73}
\bibcite{Yu95}{74}
\bibcite{Yu97}{75}
\@setckpt{referenc}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{75}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{defi}{5}
}
