\relax 
\bibstyle{plain}
\bibdata{tesis}
\bibcite{AguilarWISM}{1}
\bibcite{aguilarDSDM}{2}
\bibcite{AguilarICCSA}{3}
\bibcite{AguilarJUCS}{4}
\bibcite{Aguilar2010}{5}
\bibcite{impact}{6}
\bibcite{barbero2007traceability}{7}
\bibcite{bezivin2006model}{8}
\bibcite{Bozzon2008}{9}
\bibcite{Bozzon2006}{10}
\bibcite{Hera}{11}
\bibcite{Pareto2}{12}
\bibcite{cormode2008key}{13}
\bibcite{WSDM}{14}
\bibcite{del2006weaving}{15}
\bibcite{AtlasModelWeaver}{16}
\bibcite{ADRIA2}{17}
\bibcite{ADRIA1}{18}
\bibcite{ECLIPSE}{19}
\bibcite{EMF}{20}
\bibcite{escalona2004developing}{21}
\bibcite{NDT}{22}
\bibcite{EscalonaK04}{23}
\bibcite{irene08}{24}
\bibcite{Garrigos09}{25}
\bibcite{GomezOOH}{26}
\bibcite{gotel1994analysis}{27}
\bibcite{GMF}{28}
\bibcite{istarWiki}{29}
\@writefile{toc}{\contentsline {section}{References}{45}}
\bibcite{jouault2006architectural}{30}
\bibcite{Koch02}{31}
\bibcite{KochTypesOfReq}{32}
\bibcite{kochMDWE}{33}
\bibcite{UWEpatterns4RIA}{34}
\bibcite{KochModelTRans}{35}
\bibcite{ATL}{36}
\bibcite{RUXMethod}{37}
\bibcite{Lindvall}{38}
\bibcite{UWER}{39}
\bibcite{OOH4RIAMethod}{40}
\bibcite{MDA}{41}
\bibcite{MDWE}{42}
\bibcite{OCL}{43}
\bibcite{OMG}{44}
\bibcite{OOWS2001}{45}
\bibcite{Preciado2007}{46}
\bibcite{Preciado2008}{47}
\bibcite{Preciado}{48}
\bibcite{OOWSMDA}{49}
\bibcite{OMG/QVT}{50}
\bibcite{MDE}{51}
\bibcite{OOHDM1995}{52}
\bibcite{SEI}{53}
\bibcite{Sommerville96}{54}
\bibcite{cmmi4development}{55}
\bibcite{Pareto1}{56}
\bibcite{UML}{57}
\bibcite{OOHDMRIA}{58}
\bibcite{Valverde2010}{59}
\bibcite{IAML}{60}
\bibcite{ReqForRIA}{61}
\bibcite{Yu95}{62}
\bibcite{Yu97}{63}
\@setckpt{referenc}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{63}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
