\relax 
\bibstyle{plain}
\bibdata{tesis}
\bibcite{AguilarWISM}{1}
\bibcite{aguilarDSDM}{2}
\bibcite{AguilarICCSA}{3}
\bibcite{AguilarJUCS}{4}
\bibcite{Aguilar2010}{5}
\bibcite{impact}{6}
\bibcite{barbero2007traceability}{7}
\bibcite{bezivin2006model}{8}
\bibcite{Bolchini2003}{9}
\bibcite{Bozzon2008}{10}
\bibcite{Bozzon2006}{11}
\bibcite{Hera}{12}
\bibcite{WebML}{13}
\bibcite{Pareto2}{14}
\bibcite{WSDM}{15}
\bibcite{del2006weaving}{16}
\bibcite{AtlasModelWeaver}{17}
\bibcite{ADRIA2}{18}
\bibcite{ADRIA1}{19}
\bibcite{ECLIPSE}{20}
\bibcite{EMF}{21}
\bibcite{escalona2004developing}{22}
\bibcite{NDT}{23}
\bibcite{EscalonaK04}{24}
\bibcite{irene08}{25}
\bibcite{Garrigos09}{26}
\bibcite{Pareto5}{27}
\bibcite{GomezOOH}{28}
\@writefile{toc}{\contentsline {section}{References}{47}}
\bibcite{gotel1994analysis}{29}
\bibcite{GMF}{30}
\bibcite{istarWiki}{31}
\bibcite{jouault2006architectural}{32}
\bibcite{Koch02}{33}
\bibcite{KochTypesOfReq}{34}
\bibcite{kochMDWE}{35}
\bibcite{UWEpatterns4RIA}{36}
\bibcite{KochModelTRans}{37}
\bibcite{KungPareto}{38}
\bibcite{ATL}{39}
\bibcite{RUXMethod}{40}
\bibcite{Lindvall}{41}
\bibcite{UWER}{42}
\bibcite{OOH4RIAMethod}{43}
\bibcite{MDA}{44}
\bibcite{MDWE}{45}
\bibcite{OCL}{46}
\bibcite{OMG}{47}
\bibcite{OOWS2001}{48}
\bibcite{Preciado2007}{49}
\bibcite{Preciado2008}{50}
\bibcite{Preciado}{51}
\bibcite{Pareto4}{52}
\bibcite{OOWSMDA}{53}
\bibcite{OMG/QVT}{54}
\bibcite{MDE}{55}
\bibcite{OOHDM1995}{56}
\bibcite{SEI}{57}
\bibcite{Sommerville96}{58}
\bibcite{cmmi4development}{59}
\bibcite{Pareto1}{60}
\bibcite{UML}{61}
\bibcite{OOHDMRIA}{62}
\bibcite{Valverde2010}{63}
\bibcite{IAML}{64}
\bibcite{ReqForRIA}{65}
\bibcite{Pareto3}{66}
\bibcite{Yu95}{67}
\bibcite{Yu97}{68}
\@setckpt{referenc}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{defi}{5}
}
