\relax 
\bibstyle{plain}
\bibdata{tesis}
\bibcite{AguilarWISM}{1}
\bibcite{aguilarDSDM}{2}
\bibcite{AguilarICCSA}{3}
\bibcite{AguilarJUCS}{4}
\bibcite{Aguilar2010}{5}
\bibcite{impact}{6}
\bibcite{barbero2007traceability}{7}
\bibcite{bezivin2006model}{8}
\bibcite{Bolchini2003}{9}
\bibcite{Bozzon2008}{10}
\bibcite{Bozzon2006}{11}
\bibcite{Hera}{12}
\bibcite{Pareto2}{13}
\bibcite{cormode2008key}{14}
\bibcite{WSDM}{15}
\bibcite{del2006weaving}{16}
\bibcite{AtlasModelWeaver}{17}
\bibcite{ADRIA2}{18}
\bibcite{ADRIA1}{19}
\bibcite{ECLIPSE}{20}
\bibcite{EMF}{21}
\bibcite{escalona2004developing}{22}
\bibcite{NDT}{23}
\bibcite{EscalonaK04}{24}
\bibcite{irene08}{25}
\bibcite{Garrigos09}{26}
\bibcite{GomezOOH}{27}
\bibcite{gotel1994analysis}{28}
\@writefile{toc}{\contentsline {section}{References}{47}}
\bibcite{GMF}{29}
\bibcite{istarWiki}{30}
\bibcite{jouault2006architectural}{31}
\bibcite{Koch02}{32}
\bibcite{KochTypesOfReq}{33}
\bibcite{kochMDWE}{34}
\bibcite{UWEpatterns4RIA}{35}
\bibcite{KochModelTRans}{36}
\bibcite{ATL}{37}
\bibcite{RUXMethod}{38}
\bibcite{Lindvall}{39}
\bibcite{UWER}{40}
\bibcite{OOH4RIAMethod}{41}
\bibcite{MDA}{42}
\bibcite{MDWE}{43}
\bibcite{OCL}{44}
\bibcite{OMG}{45}
\bibcite{OOWS2001}{46}
\bibcite{Preciado2007}{47}
\bibcite{Preciado2008}{48}
\bibcite{Preciado}{49}
\bibcite{OOWSMDA}{50}
\bibcite{OMG/QVT}{51}
\bibcite{MDE}{52}
\bibcite{OOHDM1995}{53}
\bibcite{SEI}{54}
\bibcite{Sommerville96}{55}
\bibcite{cmmi4development}{56}
\bibcite{Pareto1}{57}
\bibcite{UML}{58}
\bibcite{OOHDMRIA}{59}
\bibcite{Valverde2010}{60}
\bibcite{IAML}{61}
\bibcite{ReqForRIA}{62}
\bibcite{Yu95}{63}
\bibcite{Yu97}{64}
\@setckpt{referenc}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{64}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
