\contentsline {part}{Part\ I\hspace {\betweenumberspace }Summary}{1}
\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis en Castellano}{3}
\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{3}
\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a la Tesis Doctoral}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `c3' on page 4 undefined}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `c4' on page 4 undefined}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `c5' on page 4 undefined}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `c6' on page 5 undefined}}{5}
\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a la Tesis Doctoral}{5}
\contentsline {subsubsection}{Ap\'endice\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `a1' on page 5 undefined}}{5}
\contentsline {subsubsection}{Ap\'endice\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `a3' on page 5 undefined}}{5}
\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{6}
\contentsline {section}{\numberline {1.2}Objetivos de Investigaci\'on e Hip\'otesis Inicial}{6}
\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{8}
\contentsline {subsection}{\numberline {1.3.1}Una Aproximaci\'on Orientada a Objetivos para el An\'alisis de Requisitos en Ingenier\IeC {\'\i }a Web}{8}
\contentsline {subsubsection}{Especificaci\'on del Modelo de Requisitos a Nivel CIM}{9}
\contentsline {subsubsection}{Generaci\'on de los Modelos Conceptuales a nivel PIM}{10}
\contentsline {subsection}{\numberline {1.3.2}Gesti\'on de Requisitos en A-OOH}{15}
\contentsline {subsubsection}{Trazabilidad de Requisitos en A-OOH}{15}
\contentsline {subsubsection}{An\'alisis de Impacto en A-OOH}{17}
\contentsline {subsubsection}{Alternativas de Dise\~no en A-OOH considerando a los Requisitos No-Funcionales}{18}
\contentsline {subsection}{\numberline {1.3.3}Implementaci\'on}{18}
\contentsline {subsubsection}{M\'odulo \emph {Computational Independent Model}}{18}
\contentsline {subsubsection}{M\'odulo \emph {Platform Independent Model}}{19}
\contentsline {subsubsection}{M\'odulo {Transformaciones}}{19}
\contentsline {subsubsection}{Caso de estudio}{19}
\contentsline {section}{\numberline {1.4}Conclusiones}{22}
\contentsline {section}{References}{22}
