This is BibTeX, Version 0.99cThe top-level auxiliary file: Tesis_Aguilar.aux
A level-1 auxiliary file: dedic.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ack_eng.aux
A level-1 auxiliary file: pref.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chapter1.aux
The style file: abbrv.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "RATIONAL"
Warning--I didn't find a database entry for "BORLAND"
Warning--I didn't find a database entry for "RE08"
Warning--I didn't find a database entry for "DBLP:conf/dolap/GiorginiRG05"
Warning--I didn't find a database entry for "DBLP:journals/dke/Lujan-MoraTS06"
Warning--I didn't find a database entry for "OMG/OCL"
Warning--I didn't find a database entry for "MOFSCRIPT"
Warning--I didn't find a database entry for "DBLP:conf/er/MazonPT07"
Warning--I didn't find a database entry for "book/Kimball/DW"
Warning--I didn't find a database entry for "DBLP:conf/dmdw/SongRME01"
Warning--I didn't find a database entry for "DBLP:conf/vldb/JagadishLS99"
Warning--I didn't find a database entry for "DBLP:conf/ssdbm/RafanelliS90"
Warning--I didn't find a database entry for "DBLP:conf/ssdbm/LehnerAW98"
Warning--I didn't find a database entry for "DBLP:conf/ssdbm/LenzS97"
Warning--I didn't find a database entry for "DBLP:conf/dmdw/HusemannLV00"
Warning--I didn't find a database entry for "DBLP:conf/dolap/RizziALT06"
Warning--I didn't find a database entry for "DBLP:conf/er/SapiaBHD98"
Warning--I didn't find a database entry for "DBLP:journals/computer/TrujilloPGS01"
Warning--I didn't find a database entry for "DBLP:conf/dolap/TryfonaBC99"
Warning--I didn't find a database entry for "DBLP:journals/vldb/JensenKPT04"
Warning--I didn't find a database entry for "MalZim2008:book"
Warning--I didn't find a database entry for "DBLP:journals/dke/MalinowskiZ06"
Warning--I didn't find a database entry for "DBLP:journals/is/PedersenJD01"
Warning--I didn't find a database entry for "DBLP:conf/dawak/MansmannS06"
(There were 24 warnings)
