\contentsline {part}{Part\ I\hspace {\betweenumberspace }Summary}{1}
\contentsline {chapter}{\numberline {1}S\IeC {\'\i }ntesis en Castellano}{3}
\contentsline {section}{\numberline {1.1}Tesis Doctoral como Compendio de Art\IeC {\'\i }culos}{3}
\contentsline {subsection}{\numberline {1.1.1}Publicaciones Pertenecientes a la Tesis Doctoral}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `c3' on page 4 undefined}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `c4' on page 4 undefined}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `c5' on page 4 undefined}}{4}
\contentsline {subsubsection}{Cap\IeC {\'\i }tulo\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `c6' on page 5 undefined}}{5}
\contentsline {subsection}{\numberline {1.1.2}Art\IeC {\'\i }culos en Proceso de Revisi\'on Pertenecientes a la Tesis Doctoral}{5}
\contentsline {subsubsection}{Ap\'endice\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `a1' on page 5 undefined}}{5}
\contentsline {subsubsection}{Ap\'endice\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `a3' on page 5 undefined}}{5}
\contentsline {subsection}{\numberline {1.1.3}Otras Publicaciones}{6}
\contentsline {section}{\numberline {1.2}Objetivos de Investigaci\'on e Hip\'otesis Inicial}{6}
\contentsline {section}{\numberline {1.3}Resumen del Contenido de la Tesis Doctoral}{8}
\contentsline {subsection}{\numberline {1.3.1}Una Aproximaci\'on Orientada a Objetivos para el An\'alisis de Requisitos en Ingenier\IeC {\'\i }a Web}{8}
\contentsline {subsubsection}{CIM Multidimensional}{8}
\contentsline {subsubsection}{PIM Multidimensional Inicial}{9}
\contentsline {subsubsection}{PIM Multidimensional H\IeC {\'\i }brido}{9}
\contentsline {subsubsection}{PSM Multidimensional}{10}
\contentsline {subsubsection}{Implementaci\'on}{11}
\contentsline {subsection}{\numberline {1.3.2}Resoluci\'on de Problemas de Sumarizabilidad}{15}
\contentsline {section}{\numberline {1.4}Conclusiones}{16}
